aead v0.5.2
aead v0.5.2 (*)
aes-gcm v0.10.3
aes v0.8.4
aes v0.8.4 (*)
age-core v0.11.0
age v0.11.2
anyhow v1.0.102
arc-swap v1.8.2
arc-swap v1.8.2 (*)
arrayref v0.3.9
arrayvec v0.7.6
asn1-rs-derive v0.5.1 (proc-macro)
asn1-rs-impl v0.2.0 (proc-macro)
asn1-rs v0.6.2
asn1-rs v0.6.2 (*)
aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-auth-core)
aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-auth-core) (*)
aspen-client-api v0.1.0 (/home/brittonr/git/aspen/crates/aspen-client-api)
aspen-client-api v0.1.0 (/home/brittonr/git/aspen/crates/aspen-client-api) (*)
aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types)
aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-coordination-protocol)
aspen-crypto v0.1.0 (/home/brittonr/git/aspen/crates/aspen-crypto)
aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-forge-protocol)
aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-jobs-protocol)
aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types)
aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types) (*)
aspen-rpc-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-rpc-core)
aspen-secrets-handler v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets-handler)
aspen-secrets v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets)
aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits)
aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits) (*)
async-trait v0.1.89 (proc-macro)
async-trait v0.1.89 (proc-macro) (*)
base64ct v1.8.3
base64 v0.21.7
base64 v0.22.1
basic-toml v0.1.10
bech32 v0.9.1
blake3 v1.8.3
blake3 v1.8.3 (*)
block-buffer v0.10.4
block-buffer v0.11.0
byteorder v1.5.0
cfg-if v1.0.4
chacha20poly1305 v0.10.1
chacha20poly1305 v0.10.1 (*)
chacha20 v0.9.1
cipher v0.4.4
cipher v0.4.4 (*)
cobs v0.3.0
constant_time_eq v0.4.2
const-oid v0.10.2
const-oid v0.9.6
convert_case v0.10.0
cookie-factory v0.3.3
cookie-factory v0.3.3 (*)
cpufeatures v0.2.17
crypto-common v0.1.7
crypto-common v0.1.7 (*)
crypto-common v0.2.1
ctr v0.9.2
curve25519-dalek-derive v0.1.1 (proc-macro)
curve25519-dalek-derive v0.1.1 (proc-macro) (*)
curve25519-dalek v4.1.3
curve25519-dalek v4.1.3 (*)
curve25519-dalek v5.0.0-pre.1
curve25519-dalek v5.0.0-pre.1 (*)
data-encoding v2.10.0
deranged v0.5.8
der_derive v0.7.3 (proc-macro)
derive_more-impl v2.1.1 (proc-macro)
derive_more v2.1.1
der-parser v9.0.0
der v0.7.10
der v0.7.10 (*)
digest v0.10.7
digest v0.10.7 (*)
digest v0.11.0-rc.10
digest v0.11.0-rc.10 (*)
displaydoc v0.2.5 (proc-macro)
displaydoc v0.2.5 (proc-macro) (*)
dyn-clone v1.0.20
ed25519-dalek v2.2.0
ed25519-dalek v3.0.0-pre.1
ed25519 v2.2.3
ed25519 v3.0.0-rc.4
equivalent v1.0.2
find-crate v0.6.3
find-crate v0.6.3 (*)
flagset v0.4.7
fluent-bundle v0.15.3
fluent-langneg v0.13.1
fluent-langneg v0.13.1 (*)
fluent-syntax v0.11.1
fluent-syntax v0.11.1 (*)
fluent v0.16.1
fluent v0.16.1 (*)
form_urlencoded v1.2.2
futures-channel v0.3.32
futures-channel v0.3.32 (*)
futures-core v0.3.32
futures-executor v0.3.32
futures-io v0.3.32
futures-macro v0.3.32 (proc-macro)
futures-sink v0.3.32
futures-task v0.3.32
futures-util v0.3.32
futures-util v0.3.32 (*)
futures v0.3.32
generic-array v0.14.7
generic-array v0.14.7 (*)
getrandom v0.2.17
getrandom v0.2.17 (*)
getrandom v0.3.4
ghash v0.5.1
hash32 v0.2.1
hashbrown v0.16.1
heapless v0.7.17
heck v0.5.0
hex v0.4.3
hkdf v0.12.4
hmac v0.12.1
hmac v0.12.1 (*)
hybrid-array v0.4.8
hybrid-array v0.4.8 (*)
i18n-config v0.4.8
i18n-config v0.4.8 (*)
i18n-embed-fl v0.9.4 (proc-macro)
i18n-embed-impl v0.8.4 (proc-macro)
i18n-embed-impl v0.8.4 (proc-macro) (*)
i18n-embed v0.15.4
icu_collections v2.1.1
icu_collections v2.1.1 (*)
icu_locale_core v2.1.1
icu_locale_core v2.1.1 (*)
icu_normalizer_data v2.1.1
icu_normalizer v2.1.1
icu_properties_data v2.1.2
icu_properties v2.1.2
icu_provider v2.1.1
icu_provider v2.1.1 (*)
idna_adapter v1.2.1
idna v1.1.0
indexmap v2.13.0
indexmap v2.13.0 (*)
inout v0.1.4
intl-memoizer v0.5.3
intl-memoizer v0.5.3 (*)
intl_pluralrules v7.0.2
io_tee v0.1.1
iroh-base v0.97.0
iroh-base v0.97.0 (*)
itoa v1.0.17
lazy_static v1.5.0
libc v0.2.183
litemap v0.8.1
lock_api v0.4.14
lock_api v0.4.14 (*)
log v0.4.29
memchr v2.8.0
minimal-lexical v0.2.1
n0-error-macros v0.1.3 (proc-macro)
n0-error v0.1.3
nom v7.1.3
nom v7.1.3 (*)
num-bigint v0.4.6
num-conv v0.2.0
num-integer v0.1.46
num-traits v0.2.19
oid-registry v0.7.1
once_cell v1.21.4
opaque-debug v0.3.1
parking_lot_core v0.9.12
parking_lot v0.12.5
parking_lot v0.12.5 (*)
pbkdf2 v0.12.2
pem-rfc7468 v0.7.0
pem v3.0.6
percent-encoding v2.3.2
pin-project-internal v1.1.11 (proc-macro)
pin-project-lite v0.2.17
pin-project v1.1.11
poly1305 v0.8.0
polyval v0.6.2
postcard v1.1.3
postcard v1.1.3 (*)
potential_utf v0.1.4
powerfmt v0.2.0
ppv-lite86 v0.2.21
ppv-lite86 v0.2.21 (*)
proc-macro2 v1.0.106
proc-macro2 v1.0.106 (*)
proc-macro-error2 v2.0.1
proc-macro-error-attr2 v2.0.0 (proc-macro)
quote v1.0.45
quote v1.0.45 (*)
rand_chacha v0.3.1
rand_chacha v0.9.0
rand_core v0.6.4
rand_core v0.6.4 (*)
rand_core v0.9.5
rand_core v0.9.5 (*)
rand v0.8.5
rand v0.8.5 (*)
rand v0.9.2
rand v0.9.2 (*)
rcgen v0.13.2
ring v0.17.14
ring v0.17.14 (*)
rustc-hash v1.1.0
rustc-hash v2.1.1
rust-embed-impl v8.11.0 (proc-macro)
rust-embed-utils v8.11.0
rust-embed-utils v8.11.0 (*)
rust-embed v8.11.0
rust-embed v8.11.0 (*)
rusticata-macros v4.1.0
rusticata-macros v4.1.0 (*)
rustls-pki-types v1.14.0
rustversion v1.0.22 (proc-macro)
salsa20 v0.10.2
same-file v1.0.6
schemars_derive v0.8.22 (proc-macro)
schemars v0.8.22
scopeguard v1.2.0
scrypt v0.11.0
secrecy v0.10.3
self_cell v0.10.3
self_cell v1.2.2
serde_core v1.0.228
serde_derive_internals v0.29.1
serde_derive v1.0.228 (proc-macro)
serde_derive v1.0.228 (proc-macro) (*)
serde_json v1.0.149
serde_json v1.0.149 (*)
serde_spanned v0.6.9
serde_spanned v0.6.9 (*)
serde v1.0.228
serde v1.0.228 (*)
sha2 v0.10.9
sha2 v0.10.9 (*)
sha2 v0.11.0-rc.2
sha2 v0.11.0-rc.2 (*)
signature v2.2.0
signature v3.0.0-rc.10
slab v0.4.12
smallvec v1.15.1
snafu-derive v0.8.9 (proc-macro)
snafu v0.8.9
spez v0.1.2 (proc-macro)
spin v0.9.8
spki v0.7.3
stable_deref_trait v1.2.1
strsim v0.11.1
subtle v2.6.1
synstructure v0.13.2
synstructure v0.13.2 (*)
syn v2.0.117
syn v2.0.117 (*)
thiserror-impl v1.0.69 (proc-macro)
thiserror-impl v2.0.18 (proc-macro)
thiserror v1.0.69
thiserror v1.0.69 (*)
thiserror v2.0.18
thiserror v2.0.18 (*)
time-core v0.1.8
time-macros v0.2.27 (proc-macro)
time v0.3.47
time v0.3.47 (*)
tinystr v0.8.2
tinystr v0.8.2 (*)
tokio-macros v2.6.1 (proc-macro)
tokio v1.50.0
tokio v1.50.0 (*)
toml_datetime v0.6.11
toml_datetime v0.6.11 (*)
toml_edit v0.22.27
toml v0.5.11
toml v0.8.23
toml_write v0.1.2
tracing-attributes v0.1.31 (proc-macro)
tracing-core v0.1.36
tracing v0.1.44
tracing v0.1.44 (*)
type-map v0.5.1
typenum v1.19.0
unic-langid-impl v0.9.6
unic-langid v0.9.6
unic-langid v0.9.6 (*)
unicode-ident v1.0.24
unicode-segmentation v1.12.0
unicode-xid v0.2.6
universal-hash v0.5.1
universal-hash v0.5.1 (*)
untrusted v0.9.0
url v2.5.8
utf8_iter v1.0.4
walkdir v2.5.0
walkdir v2.5.0 (*)
winnow v0.7.15
writeable v0.6.2
x25519-dalek v2.0.1
x509-cert v0.2.5
x509-parser v0.16.0
yasna v0.5.2
yoke-derive v0.8.1 (proc-macro)
yoke v0.8.1
yoke v0.8.1 (*)
zerocopy v0.8.42
zerofrom-derive v0.1.6 (proc-macro)
zerofrom v0.1.6
zerofrom v0.1.6 (*)
zeroize_derive v1.4.3 (proc-macro)
zeroize_derive v1.4.3 (proc-macro) (*)
zeroize v1.8.2
zeroize v1.8.2 (*)
zerotrie v0.2.3
zerotrie v0.2.3 (*)
zerovec-derive v0.11.2 (proc-macro)
zerovec v0.11.5
zerovec v0.11.5 (*)
zmij v1.0.21
