Command: cargo nextest run -p aspen-kv-branch --features commit-dag
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
   Compiling smallvec v1.15.1
   Compiling num-traits v0.2.19
   Compiling quick-error v1.2.3
   Compiling bit-vec v0.8.0
   Compiling hashbrown v0.14.5
   Compiling unarray v0.1.4
   Compiling ppv-lite86 v0.2.21
   Compiling wait-timeout v0.2.1
   Compiling tempfile v3.27.0
   Compiling rand v0.9.2
   Compiling rand_xorshift v0.4.0
   Compiling parking_lot_core v0.9.12
   Compiling bit-set v0.8.0
   Compiling rusty-fork v0.3.1
   Compiling rand_chacha v0.9.0
   Compiling dashmap v6.1.0
   Compiling aspen-kv-branch v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-branch)
   Compiling proptest v1.10.0
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.78s
────────────
 Nextest run ID 8b4087bc-7776-41c8-b125-dcd20e66957c with nextest profile: default
    Starting 35 tests across 4 binaries
        PASS [   0.002s] ( 1/35) aspen-kv-branch entry::tests::tombstone_reports_zero_bytes
        PASS [   0.002s] ( 2/35) aspen-kv-branch entry::tests::write_entry_reports_value_bytes
        PASS [   0.002s] ( 3/35) aspen-kv-branch verified::scan_merge::tests::branch_only
        PASS [   0.002s] ( 4/35) aspen-kv-branch verified::scan_merge::tests::branch_overrides_parent
        PASS [   0.002s] ( 5/35) aspen-kv-branch verified::scan_merge::tests::empty_inputs
        PASS [   0.002s] ( 6/35) aspen-kv-branch verified::scan_merge::tests::limit_respected
        PASS [   0.002s] ( 7/35) aspen-kv-branch verified::scan_merge::tests::parent_only
        PASS [   0.001s] ( 8/35) aspen-kv-branch verified::scan_merge::tests::prefix_filters_branch_entries
        PASS [   0.001s] ( 9/35) aspen-kv-branch verified::scan_merge::tests::sorted_merge
        PASS [   0.001s] (10/35) aspen-kv-branch verified::scan_merge::tests::tombstone_outside_prefix_ignored
        PASS [   0.002s] (11/35) aspen-kv-branch verified::scan_merge::tests::tombstone_removes_parent
        PASS [   0.002s] (12/35) aspen-kv-branch::commit_dag_tests commit_id_is_deterministic
        PASS [   0.002s] (13/35) aspen-kv-branch::commit_dag_tests commit_metadata_stored_in_kv
        PASS [   0.002s] (14/35) aspen-kv-branch::commit_dag_tests commit_no_conflict_check_also_produces_commit_id
        PASS [   0.002s] (15/35) aspen-kv-branch::commit_dag_tests commit_with_feature_produces_commit_id
        PASS [   0.002s] (16/35) aspen-kv-branch::commit_dag_tests second_commit_chains_from_first
        PASS [   0.006s] (17/35) aspen-kv-branch::overlay_tests commit_batch_too_large_returns_error
        PASS [   0.002s] (18/35) aspen-kv-branch::overlay_tests commit_with_empty_read_set_uses_batch
        PASS [   0.002s] (19/35) aspen-kv-branch::overlay_tests commit_with_read_set_uses_optimistic_transaction
        PASS [   0.002s] (20/35) aspen-kv-branch::overlay_tests delete_creates_tombstone
        PASS [   0.002s] (21/35) aspen-kv-branch::overlay_tests depth_limit_enforced
        PASS [   0.002s] (22/35) aspen-kv-branch::overlay_tests drop_discards_writes
        PASS [   0.002s] (23/35) aspen-kv-branch::overlay_tests nested_read_walks_chain
        PASS [   0.002s] (24/35) aspen-kv-branch::overlay_tests read_falls_through_to_parent
        PASS [   0.002s] (25/35) aspen-kv-branch::overlay_tests read_respects_tombstone
        PASS [   0.002s] (26/35) aspen-kv-branch::overlay_tests read_returns_branch_delta
        PASS [   0.002s] (27/35) aspen-kv-branch::overlay_tests scan_branch_overrides_parent_value
        PASS [   0.002s] (28/35) aspen-kv-branch::overlay_tests scan_filters_tombstones
        PASS [   0.002s] (29/35) aspen-kv-branch::overlay_tests scan_merges_branch_and_parent
        PASS [   0.002s] (30/35) aspen-kv-branch::overlay_tests stats_reports_dirty_state
        PASS [   0.002s] (31/35) aspen-kv-branch::overlay_tests write_buffers_in_memory
        PASS [   0.060s] (32/35) aspen-kv-branch::proptest_scan_merge branch_overrides_parent
        PASS [   0.058s] (33/35) aspen-kv-branch::proptest_scan_merge limit_is_respected
        PASS [   0.059s] (34/35) aspen-kv-branch::proptest_scan_merge output_is_sorted
        PASS [   0.058s] (35/35) aspen-kv-branch::proptest_scan_merge tombstoned_keys_never_appear
────────────
     Summary [   0.294s] 35 tests run: 35 passed, 0 skipped
Exit: 0
