Command: cargo tree -p aspen-commit-dag --edges normal
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-commit-dag v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-commit-dag)
в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
в”‚   в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
в”‚   в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types) (*)
в”‚   в””в”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ blake3 v1.8.3
в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ constant_time_eq v0.4.2
в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ postcard v1.1.3
в”‚   в”њв”Ђв”Ђ cobs v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ heapless v0.7.17
в”‚   в”‚   в”њв”Ђв”Ђ hash32 v0.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ spin v0.9.8
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚       в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ tokio v1.50.0
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”њв”Ђв”Ђ mio v1.1.1
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.8
в”‚   в”‚   в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в””в”Ђв”Ђ tokio-macros v2.6.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в””в”Ђв”Ђ tracing v0.1.44
    в”њв”Ђв”Ђ pin-project-lite v0.2.17
    в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
    в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в””в”Ђв”Ђ tracing-core v0.1.36
        в””в”Ђв”Ђ once_cell v1.21.4
Exit: 0
