warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-cache v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cache)
async-trait v0.1.89 (proc-macro)
proc-macro2 v1.0.106
unicode-ident v1.0.24
quote v1.0.45
proc-macro2 v1.0.106 (*)
syn v2.0.117
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
unicode-ident v1.0.24
data-encoding v2.10.0
ed25519-dalek v2.2.0
curve25519-dalek v4.1.3
cfg-if v1.0.4
cpufeatures v0.2.17
curve25519-dalek-derive v0.1.1 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
digest v0.10.7
block-buffer v0.10.4
generic-array v0.14.7
typenum v1.19.0
crypto-common v0.1.7
generic-array v0.14.7 (*)
typenum v1.19.0
subtle v2.6.1
zeroize v1.8.2
ed25519 v2.2.3
signature v2.2.0
rand_core v0.6.4
getrandom v0.2.17
cfg-if v1.0.4
libc v0.2.183
sha2 v0.10.9
cfg-if v1.0.4
cpufeatures v0.2.17
digest v0.10.7 (*)
subtle v2.6.1
zeroize v1.8.2
nix-compat v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
bitflags v2.11.0
bstr v1.12.1
memchr v2.8.0
regex-automata v0.4.14
serde v1.0.228
serde_core v1.0.228
serde_derive v1.0.228 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
bytes v1.11.1
data-encoding v2.10.0
ed25519 v2.2.3 (*)
ed25519-dalek v2.2.0 (*)
futures v0.3.32
futures-channel v0.3.32
futures-core v0.3.32
futures-sink v0.3.32
futures-core v0.3.32
futures-executor v0.3.32
futures-core v0.3.32
futures-task v0.3.32
futures-util v0.3.32
futures-channel v0.3.32 (*)
futures-core v0.3.32
futures-io v0.3.32
futures-macro v0.3.32 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
futures-sink v0.3.32
futures-task v0.3.32
memchr v2.8.0
pin-project-lite v0.2.17
slab v0.4.12
futures-io v0.3.32
futures-sink v0.3.32
futures-task v0.3.32
futures-util v0.3.32 (*)
mimalloc v0.1.48
libmimalloc-sys v0.1.44
libc v0.2.183
nix-compat-derive v0.1.0 (proc-macro) (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
nom v8.0.0
memchr v2.8.0
num_enum v0.7.6
num_enum_derive v0.7.6 (proc-macro)
proc-macro-crate v3.5.0
toml_edit v0.25.5+spec-1.1.0
indexmap v2.13.0
equivalent v1.0.2
hashbrown v0.16.1
toml_datetime v1.0.1+spec-1.1.0
toml_parser v1.0.10+spec-1.1.0
winnow v1.0.0
winnow v1.0.0
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
rustversion v1.0.22 (proc-macro)
pin-project-lite v0.2.17
serde v1.0.228 (*)
serde_json v1.0.149
itoa v1.0.17
memchr v2.8.0
serde_core v1.0.228
zmij v1.0.21
serde_with v3.18.0
serde_core v1.0.228
serde_with_macros v3.18.0 (proc-macro)
darling v0.23.0
darling_core v0.23.0
ident_case v1.0.1
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
strsim v0.11.1
syn v2.0.117 (*)
darling_macro v0.23.0 (proc-macro)
darling_core v0.23.0 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
sha2 v0.10.9 (*)
thiserror v2.0.18
thiserror-impl v2.0.18 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
tokio v1.50.0
bytes v1.11.1
libc v0.2.183
mio v1.1.1
libc v0.2.183
pin-project-lite v0.2.17
signal-hook-registry v1.4.8
errno v0.3.14
libc v0.2.183
libc v0.2.183
tokio-macros v2.6.1 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
tracing v0.1.44
pin-project-lite v0.2.17
tracing-attributes v0.1.31 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
tracing-core v0.1.36
once_cell v1.21.4
url v2.5.8
form_urlencoded v1.2.2
percent-encoding v2.3.2
idna v1.1.0
idna_adapter v1.2.1
icu_normalizer v2.1.1
icu_collections v2.1.1
displaydoc v0.2.5 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
potential_utf v0.1.4
zerovec v0.11.5
yoke v0.8.1
stable_deref_trait v1.2.1
yoke-derive v0.8.1 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
synstructure v0.13.2
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
zerofrom v0.1.6
zerofrom-derive v0.1.6 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
synstructure v0.13.2 (*)
zerofrom v0.1.6 (*)
zerovec-derive v0.11.2 (proc-macro)
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
yoke v0.8.1 (*)
zerofrom v0.1.6 (*)
zerovec v0.11.5 (*)
icu_normalizer_data v2.1.1
icu_provider v2.1.1
displaydoc v0.2.5 (proc-macro) (*)
icu_locale_core v2.1.1
displaydoc v0.2.5 (proc-macro) (*)
litemap v0.8.1
tinystr v0.8.2
displaydoc v0.2.5 (proc-macro) (*)
zerovec v0.11.5 (*)
writeable v0.6.2
zerovec v0.11.5 (*)
writeable v0.6.2
yoke v0.8.1 (*)
zerofrom v0.1.6 (*)
zerotrie v0.2.3
displaydoc v0.2.5 (proc-macro) (*)
yoke v0.8.1 (*)
zerofrom v0.1.6 (*)
zerovec v0.11.5 (*)
smallvec v1.15.1
zerovec v0.11.5 (*)
icu_properties v2.1.2
icu_collections v2.1.1 (*)
icu_locale_core v2.1.1 (*)
icu_properties_data v2.1.2
icu_provider v2.1.1 (*)
zerotrie v0.2.3 (*)
zerovec v0.11.5 (*)
smallvec v1.15.1
utf8_iter v1.0.4
percent-encoding v2.3.2
rand_core v0.6.4 (*)
serde v1.0.228 (*)
serde_json v1.0.149 (*)
sha2 v0.10.9 (*)
snafu v0.8.9
snafu-derive v0.8.9 (proc-macro)
heck v0.5.0
proc-macro2 v1.0.106 (*)
quote v1.0.45 (*)
syn v2.0.117 (*)
tokio v1.50.0 (*)
tracing v0.1.44 (*)
