warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
   Compiling aspen-client-api v0.1.0 (/home/brittonr/git/aspen/crates/aspen-client-api)
   Compiling aspen-raft v0.1.0 (/home/brittonr/git/aspen/crates/aspen-raft)
   Compiling aspen-blob v0.1.0 (/home/brittonr/git/aspen/crates/aspen-blob)
   Compiling aspen-cluster v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster)
   Compiling aspen-testing-patchbay v0.1.0 (/home/brittonr/git/aspen/crates/aspen-testing-patchbay)
   Compiling aspen-forge v0.1.0 (/home/brittonr/git/aspen/crates/aspen-forge)
warning: unused import: `aspen_core::hlc::SerializableTimestamp`
   --> crates/aspen-forge/src/cob/store/tests.rs:190:9
    |
190 |     use aspen_core::hlc::SerializableTimestamp;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `super::*`
   --> crates/aspen-forge/src/cob/store/tests.rs:193:9
    |
193 |     use super::*;
    |         ^^^^^^^^

warning: unused import: `super::*`
   --> crates/aspen-forge/src/git/bridge/importer.rs:536:9
    |
536 |     use super::*;
    |         ^^^^^^^^

warning: unused import: `std::collections::HashSet`
    --> crates/aspen-forge/src/git/bridge/tests.rs:1657:9
     |
1657 |     use std::collections::HashSet;
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `blob_b3`
    --> crates/aspen-forge/src/resolver.rs:1333:14
     |
1333 |         let (blob_b3, blob_sha1) = h.import_blob(b"hello federation\n").await;
     |              ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_blob_b3`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `blob_b3`
    --> crates/aspen-forge/src/resolver.rs:1370:14
     |
1370 |         let (blob_b3, blob_sha1) = h.import_blob(b"content\n").await;
     |              ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_blob_b3`

warning: unused variable: `blob1_b3`
    --> crates/aspen-forge/src/resolver.rs:1410:14
     |
1410 |         let (blob1_b3, blob1_sha1) = h.import_blob(b"first\n").await;
     |              ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_blob1_b3`

warning: unused variable: `blob2_b3`
    --> crates/aspen-forge/src/resolver.rs:1441:14
     |
1441 |         let (blob2_b3, blob2_sha1) = h.import_blob(b"second\n").await;
     |              ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_blob2_b3`

warning: unused variable: `blob_b3`
    --> crates/aspen-forge/src/resolver.rs:1477:14
     |
1477 |         let (blob_b3, blob_sha1) = h.import_blob(b"data\n").await;
     |              ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_blob_b3`

warning: unused variable: `tree_b3`
    --> crates/aspen-forge/src/resolver.rs:1588:13
     |
1588 |         let tree_b3 = h.source_importer.import_object(&h.repo_id, &tree_bytes).await.unwrap();
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tree_b3`

warning: unused variable: `batch_content_hashes`
    --> crates/aspen-forge/src/resolver.rs:1621:17
     |
1621 |             let batch_content_hashes: HashSet<[u8; 32]> = batch.iter().map(|o| o.hash).collect();
     |                 ^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_batch_content_hashes`

warning: unused variable: `blob_content`
    --> crates/aspen-forge/src/resolver.rs:1642:33
     |
1642 | ...                   let blob_content = format!("blob {}\0", "placeholder");
     |                           ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_blob_content`

warning: unused variable: `batch_blake3s`
    --> crates/aspen-forge/src/git/bridge/tests.rs:1618:9
     |
1618 |     let batch_blake3s: HashSet<[u8; 32]> = result.objects.iter().map(|o| *o.blake3.as_bytes()).collect();
     |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_batch_blake3s`

warning: unused variable: `blob_blake3`
    --> crates/aspen-forge/src/git/bridge/tests.rs:2226:9
     |
2226 |     let blob_blake3 = h.importer.import_object(&h.repo_id, &blob_git).await.unwrap();
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_blob_blake3`

warning: unused variable: `tree_blake3`
    --> crates/aspen-forge/src/git/bridge/tests.rs:2233:9
     |
2233 |     let tree_blake3 = h.importer.import_object(&h.repo_id, &git_tree).await.unwrap();
     |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_tree_blake3`

warning: unused variable: `commit_b3`
    --> crates/aspen-forge/src/git/bridge/tests.rs:2488:9
     |
2488 |     let commit_b3 = h.importer.import_object(&h.repo_id, &commit_bytes).await.unwrap();
     |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_commit_b3`

warning: field `source_blobs` is never read
    --> crates/aspen-forge/src/resolver.rs:1134:9
     |
1130 |     struct FederationTestHarness {
     |            --------------------- field in this struct
...
1134 |         source_blobs: Arc<InMemoryBlobStore>,
     |         ^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `aspen-forge` (lib test) generated 17 warnings (run `cargo fix --lib -p aspen-forge --tests` to apply 16 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 18.92s
     Running unittests src/lib.rs (target/debug/deps/aspen_forge-a4a9e96168ad2e76)

running 4 tests
test resolver::git_bridge_tests::test_federation_export_import_roundtrip_separate_kv ... ignored
test git::bridge::tests::test_federation_export_closure_single_batch ... ok
test git::bridge::tests::test_federation_export_truncated_batch_has_more ... ok
test git::bridge::tests::test_federation_export_closure_with_known_set ... ok

test result: ok. 3 passed; 0 failed; 1 ignored; 0 measured; 423 filtered out; finished in 0.01s

     Running tests/dag_sync_integration_test.rs (target/debug/deps/dag_sync_integration_test-4d98b2029ee8ca60)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out; finished in 0.00s

     Running tests/forge_lifecycle_test.rs (target/debug/deps/forge_lifecycle_test-149bc557bee48727)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 0.00s

     Running tests/git_push_announce_test.rs (target/debug/deps/git_push_announce_test-9ee4737559640f1a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 3 filtered out; finished in 0.00s

     Running tests/patchbay_dag_sync_test.rs (target/debug/deps/patchbay_dag_sync_test-baeef6c7297d5089)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 3 filtered out; finished in 0.00s

     Running tests/proptest_cob_resolution.rs (target/debug/deps/proptest_cob_resolution-c535431a6b847b03)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out; finished in 0.00s
