# Negative boundary evidence

## cargo tree -p aspen-crypto --no-default-features -e normal
aspen-crypto v0.1.0 (/home/brittonr/git/aspen/crates/aspen-crypto)
├── blake3 v1.8.3
│   ├── arrayref v0.3.9
│   ├── arrayvec v0.7.6
│   ├── cfg-if v1.0.4
│   ├── constant_time_eq v0.4.2
│   └── cpufeatures v0.2.17
├── hex v0.4.3
└── thiserror v2.0.18
    └── thiserror-impl v2.0.18 (proc-macro)
        ├── proc-macro2 v1.0.106
        │   └── unicode-ident v1.0.24
        ├── quote v1.0.45
        │   └── proc-macro2 v1.0.106 (*)
        └── syn v2.0.117
            ├── proc-macro2 v1.0.106 (*)
            ├── quote v1.0.45 (*)
            └── unicode-ident v1.0.24

## forbidden dependency grep (iroh, iroh-base, tokio, rand) for aspen-crypto no-default
OK: no concrete Iroh, iroh-base, Tokio, or rand in aspen-crypto no-default normal dependency tree

## identity feature dependency boundary
├── iroh-base v0.97.0
│   │   ├── rand_core v0.9.5
│   │   │   └── getrandom v0.3.4
│   │   ├── rand_core v0.9.5 (*)
│   ├── rand_core v0.9.5 (*)
├── rand v0.9.2
│   ├── rand_chacha v0.9.0
│   │   └── rand_core v0.9.5 (*)
│   └── rand_core v0.9.5 (*)
└── tokio v1.50.0
