warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-core)
в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types)
в”‚   в”њв”Ђв”Ђ serde feature "alloc"
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core feature "result"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive feature "default"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 feature "proc-macro"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ unicode-ident feature "default"
в”‚   в”‚   в”‚           в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote feature "proc-macro"
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "clone-impls"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ unicode-ident feature "default" (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "derive"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "parsing"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ syn feature "printing"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn feature "proc-macro"
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚   в”‚   в””в”Ђв”Ђ serde_core feature "alloc"
в”‚   в”‚       в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ serde feature "derive"
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde feature "serde_derive"
в”‚   в”‚       в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ thiserror feature "default"
в”‚       в”њв”Ђв”Ђ thiserror v2.0.18
в”‚       в”‚   в””в”Ђв”Ђ thiserror-impl feature "default"
в”‚       в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default"
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 feature "proc-macro" (*)
в”‚       в”‚           в”њв”Ђв”Ђ quote feature "default"
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в”‚           в”‚   в””в”Ђв”Ђ quote feature "proc-macro" (*)
в”‚       в”‚           в””в”Ђв”Ђ syn feature "default"
в”‚       в”‚               в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚               в”њв”Ђв”Ђ syn feature "clone-impls" (*)
в”‚       в”‚               в”њв”Ђв”Ђ syn feature "derive" (*)
в”‚       в”‚               в”њв”Ђв”Ђ syn feature "parsing" (*)
в”‚       в”‚               в”њв”Ђв”Ђ syn feature "printing" (*)
в”‚       в”‚               в””в”Ђв”Ђ syn feature "proc-macro" (*)
в”‚       в””в”Ђв”Ђ thiserror feature "std"
в”‚           в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
в”њв”Ђв”Ђ aspen-hlc v0.1.0 (/home/brittonr/git/aspen/crates/aspen-hlc)
в”‚   в”њв”Ђв”Ђ blake3 v1.8.3
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ constant_time_eq v0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ arrayref feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ cpufeatures feature "default"
в”‚   в”‚       в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ cc feature "default"
в”‚   в”‚       в””в”Ђв”Ђ cc v1.2.57
в”‚   в”‚           в”њв”Ђв”Ђ find-msvc-tools feature "default"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚           в””в”Ђв”Ђ shlex feature "default"
в”‚   в”‚               в”њв”Ђв”Ђ shlex v1.3.0
в”‚   в”‚               в””в”Ђв”Ђ shlex feature "std"
в”‚   в”‚                   в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”њв”Ђв”Ђ uhlc v0.8.2 (/home/brittonr/git/aspen/vendor/uhlc)
в”‚   в”‚   в”њв”Ђв”Ђ serde feature "alloc" (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚   в”‚   в”њв”Ђв”Ђ spin feature "mutex"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spin v0.10.0
в”‚   в”‚   в””в”Ђв”Ђ spin feature "spin_mutex"
в”‚   в”‚       в”њв”Ђв”Ђ spin v0.10.0
в”‚   в”‚       в””в”Ђв”Ђ spin feature "mutex" (*)
в”‚   в”њв”Ђв”Ђ serde feature "alloc" (*)
в”‚   в””в”Ђв”Ђ serde feature "derive" (*)
в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types)
в”‚   в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
в”‚   в”њв”Ђв”Ђ serde feature "alloc" (*)
в”‚   в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚   в””в”Ђв”Ђ thiserror feature "default" (*)
в”њв”Ђв”Ђ aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-storage-types)
в”‚   в”њв”Ђв”Ђ bincode v1.3.3
в”‚   в”‚   в””в”Ђв”Ђ serde feature "default"
в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚       в””в”Ђв”Ђ serde feature "std"
в”‚   в”‚           в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚           в””в”Ђв”Ђ serde_core feature "std"
в”‚   в”‚               в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ serde feature "alloc" (*)
в”‚   в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚   в””в”Ђв”Ђ redb feature "default"
в”‚       в””в”Ђв”Ђ redb v2.6.3
в”‚           в””в”Ђв”Ђ libc feature "default"
в”‚               в”њв”Ђв”Ђ libc v0.2.183
в”‚               в””в”Ђв”Ђ libc feature "std"
в”‚                   в””в”Ђв”Ђ libc v0.2.183
в”њв”Ђв”Ђ aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits)
в”‚   в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types) (*)
в”‚   в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types) (*)
в”‚   в””в”Ђв”Ђ async-trait feature "default"
в”‚       в””в”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
в”‚           в”њв”Ђв”Ђ quote feature "default" (*)
в”‚           в”њв”Ђв”Ђ syn feature "clone-impls" (*)
в”‚           в”њв”Ђв”Ђ syn feature "full"
в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚           в”њв”Ђв”Ђ syn feature "parsing" (*)
в”‚           в”њв”Ђв”Ђ syn feature "printing" (*)
в”‚           в”њв”Ђв”Ђ syn feature "proc-macro" (*)
в”‚           в””в”Ђв”Ђ syn feature "visit-mut"
в”‚               в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ bincode v1.3.3 (*)
в”њв”Ђв”Ђ serde feature "alloc" (*)
в”њв”Ђв”Ђ serde feature "derive" (*)
в”њв”Ђв”Ђ thiserror feature "default" (*)
в”њв”Ђв”Ђ async-trait feature "default" (*)
в”њв”Ђв”Ђ base64 feature "alloc"
в”‚   в””в”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ hex feature "alloc"
в”‚   в””в”Ђв”Ђ hex v0.4.3
в””в”Ђв”Ђ snafu feature "rust_1_65"
    в”њв”Ђв”Ђ snafu v0.8.9
    в”‚   в””в”Ђв”Ђ snafu-derive feature "default"
    в”‚       в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
    в”‚           в”њв”Ђв”Ђ heck v0.5.0
    в”‚           в”њв”Ђв”Ђ proc-macro2 feature "default" (*)
    в”‚           в”њв”Ђв”Ђ quote feature "default" (*)
    в”‚           в”њв”Ђв”Ђ syn feature "default" (*)
    в”‚           в””в”Ђв”Ђ syn feature "full" (*)
    в””в”Ђв”Ђ snafu feature "rust_1_61"
        в”њв”Ђв”Ђ snafu v0.8.9 (*)
        в””в”Ђв”Ђ snafu-derive feature "rust_1_61"
            в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro) (*)
[dev-dependencies]
в”њв”Ђв”Ђ insta feature "default"
в”‚   в”њв”Ђв”Ђ insta v1.47.2
в”‚   в”‚   в”њв”Ђв”Ђ console feature "std"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ console v0.16.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc feature "default" (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ console feature "alloc"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ console v0.16.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ once_cell feature "std"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ once_cell feature "alloc"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell feature "race"
в”‚   в”‚   в”‚               в””в”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ similar feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ similar v2.7.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ similar feature "text"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ similar v2.7.0
в”‚   в”‚   в”њв”Ђв”Ђ similar feature "inline"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ similar v2.7.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ similar feature "text" (*)
в”‚   в”‚   в””в”Ђв”Ђ tempfile feature "default"
в”‚   в”‚       в”њв”Ђв”Ђ tempfile v3.27.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg-if feature "default" (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ once_cell feature "std" (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fastrand feature "default"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ fastrand feature "std"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ fastrand feature "alloc"
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rustix feature "default"
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustix v1.1.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "auxvec"
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "elf"
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "errno"
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "general"
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linux-raw-sys feature "ioctl"
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys feature "no_std"
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustix feature "std"
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ rustix v1.1.4 (*)
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ rustix feature "alloc"
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ rustix v1.1.4 (*)
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ bitflags feature "std"
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rustix feature "fs"
в”‚   в”‚       в”‚       в””в”Ђв”Ђ rustix v1.1.4 (*)
в”‚   в”‚       в””в”Ђв”Ђ tempfile feature "getrandom"
в”‚   в”‚           в””в”Ђв”Ђ tempfile v3.27.0 (*)
в”‚   в””в”Ђв”Ђ insta feature "colors"
в”‚       в”њв”Ђв”Ђ insta v1.47.2 (*)
в”‚       в””в”Ђв”Ђ insta feature "console"
в”‚           в””в”Ђв”Ђ insta v1.47.2 (*)
в”њв”Ђв”Ђ postcard feature "alloc"
в”‚   в”њв”Ђв”Ђ postcard v1.1.3
в”‚   в”‚   в”њв”Ђв”Ђ cobs v0.3.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde feature "derive" (*)
в”‚   в”‚   в””в”Ђв”Ђ heapless feature "serde"
в”‚   в”‚       в””в”Ђв”Ђ heapless v0.7.17
в”‚   в”‚           в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚           в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚           в”њв”Ђв”Ђ hash32 feature "default"
в”‚   в”‚           в”‚   в””в”Ђв”Ђ hash32 v0.2.1
в”‚   в”‚           в”‚       в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚           в””в”Ђв”Ђ spin feature "default"
в”‚   в”‚               в”њв”Ђв”Ђ spin v0.9.8
в”‚   в”‚               в”‚   в””в”Ђв”Ђ lock_api feature "default"
в”‚   в”‚               в”‚       в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚               в”‚       в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚               в”‚       в””в”Ђв”Ђ lock_api feature "atomic_usize"
в”‚   в”‚               в”‚           в””в”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   в”‚               в”њв”Ђв”Ђ spin feature "barrier"
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚               в”‚   в””в”Ђв”Ђ spin feature "mutex"
в”‚   в”‚               в”‚       в””в”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚               в”њв”Ђв”Ђ spin feature "lazy"
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚               в”‚   в””в”Ђв”Ђ spin feature "once"
в”‚   в”‚               в”‚       в””в”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚               в”њв”Ђв”Ђ spin feature "lock_api"
в”‚   в”‚               в”‚   в”њв”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚               в”‚   в””в”Ђв”Ђ spin feature "lock_api_crate"
в”‚   в”‚               в”‚       в””в”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚               в”њв”Ђв”Ђ spin feature "mutex" (*)
в”‚   в”‚               в”њв”Ђв”Ђ spin feature "once" (*)
в”‚   в”‚               в”њв”Ђв”Ђ spin feature "rwlock"
в”‚   в”‚               в”‚   в””в”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚               в””в”Ђв”Ђ spin feature "spin_mutex"
в”‚   в”‚                   в”њв”Ђв”Ђ spin v0.9.8 (*)
в”‚   в”‚                   в””в”Ђв”Ђ spin feature "mutex" (*)
в”‚   в”‚           [build-dependencies]
в”‚   в”‚           в””в”Ђв”Ђ rustc_version feature "default"
в”‚   в”‚               в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚                   в””в”Ђв”Ђ semver feature "default"
в”‚   в”‚                       в”њв”Ђв”Ђ semver v1.0.27
в”‚   в”‚                       в””в”Ђв”Ђ semver feature "std"
в”‚   в”‚                           в””в”Ђв”Ђ semver v1.0.27
в”‚   в””в”Ђв”Ђ serde feature "alloc" (*)
в”њв”Ђв”Ђ postcard feature "default"
в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в””в”Ђв”Ђ postcard feature "heapless-cas"
в”‚       в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚       в”њв”Ђв”Ђ postcard feature "heapless"
в”‚       в”‚   в””в”Ђв”Ђ postcard v1.1.3 (*)
в”‚       в””в”Ђв”Ђ heapless feature "cas"
в”‚           в”њв”Ђв”Ђ heapless v0.7.17 (*)
в”‚           в””в”Ђв”Ђ heapless feature "atomic-polyfill"
в”‚               в””в”Ђв”Ђ heapless v0.7.17 (*)
в”њв”Ђв”Ђ proptest feature "default"
в”‚   в”њв”Ђв”Ђ proptest v1.10.0
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg feature "default"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core feature "default"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom feature "default"
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ cfg-if feature "default" (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ppv-lite86 feature "simd"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ zerocopy feature "default"
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ zerocopy v0.8.42
в”‚   в”‚   в”‚           в””в”Ђв”Ђ zerocopy feature "simd"
в”‚   в”‚   в”‚               в””в”Ђв”Ђ zerocopy v0.8.42
в”‚   в”‚   в”њв”Ђв”Ђ rusty-fork v0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tempfile feature "default" (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv feature "default"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fnv feature "std"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-error feature "default"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quick-error v1.2.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wait-timeout feature "default"
в”‚   в”‚   в”‚       в””в”Ђв”Ђ wait-timeout v0.2.1
в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ tempfile feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ bitflags feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ bit-set feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bit-set v0.8.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bit-set feature "std"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bit-set v0.8.0 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ bit-vec feature "std"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ bit-vec feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bit-vec v0.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bit-vec feature "std" (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand feature "alloc"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand v0.9.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand_xorshift feature "default"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_xorshift v0.4.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core feature "default" (*)
в”‚   в”‚   в”њв”Ђв”Ђ regex-syntax feature "default"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex-syntax feature "std"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ regex-syntax feature "unicode"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-age"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-bool"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-case"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-gencat"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-perl"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ regex-syntax feature "unicode-script"
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в”‚       в””в”Ђв”Ђ regex-syntax feature "unicode-segment"
в”‚   в”‚   в”‚           в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚   в””в”Ђв”Ђ unarray feature "default"
в”‚   в”‚       в””в”Ђв”Ђ unarray v0.1.4
в”‚   в”њв”Ђв”Ђ proptest feature "bit-set"
в”‚   в”‚   в””в”Ђв”Ђ proptest v1.10.0 (*)
в”‚   в”њв”Ђв”Ђ proptest feature "fork"
в”‚   в”‚   в”њв”Ђв”Ђ proptest v1.10.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ proptest feature "rusty-fork"
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proptest v1.10.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ proptest feature "std"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proptest v1.10.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proptest feature "regex-syntax"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proptest v1.10.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits feature "std"
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand feature "os_rng"
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core feature "os_rng"
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand feature "std"
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rand feature "alloc" (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rand_core feature "std"
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ getrandom feature "std"
в”‚   в”‚   в”‚               в””в”Ђв”Ђ getrandom v0.3.4 (*)
в”‚   в”‚   в””в”Ђв”Ђ proptest feature "tempfile"
в”‚   в”‚       в””в”Ђв”Ђ proptest v1.10.0 (*)
в”‚   в”њв”Ђв”Ђ proptest feature "std" (*)
в”‚   в””в”Ђв”Ђ proptest feature "timeout"
в”‚       в”њв”Ђв”Ђ proptest v1.10.0 (*)
в”‚       в”њв”Ђв”Ђ proptest feature "fork" (*)
в”‚       в”њв”Ђв”Ђ proptest feature "rusty-fork" (*)
в”‚       в””в”Ђв”Ђ rusty-fork feature "timeout"
в”‚           в”њв”Ђв”Ђ rusty-fork v0.3.1 (*)
в”‚           в””в”Ђв”Ђ rusty-fork feature "wait-timeout"
в”‚               в””в”Ђв”Ђ rusty-fork v0.3.1 (*)
в””в”Ђв”Ђ serde_json feature "default"
    в”њв”Ђв”Ђ serde_json v1.0.149
    в”‚   в”њв”Ђв”Ђ memchr v2.8.0
    в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
    в”‚   в”њв”Ђв”Ђ itoa feature "default"
    в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.17
    в”‚   в””в”Ђв”Ђ zmij feature "default"
    в”‚       в””в”Ђв”Ђ zmij v1.0.21
    в””в”Ђв”Ђ serde_json feature "std"
        в”њв”Ђв”Ђ serde_json v1.0.149 (*)
        в”њв”Ђв”Ђ serde_core feature "std" (*)
        в””в”Ђв”Ђ memchr feature "std"
            в”њв”Ђв”Ђ memchr v2.8.0
            в””в”Ђв”Ђ memchr feature "alloc"
                в””в”Ђв”Ђ memchr v2.8.0
