warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-core)
в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types)
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
в”њв”Ђв”Ђ aspen-hlc v0.1.0 (/home/brittonr/git/aspen/crates/aspen-hlc)
в”‚   в”њв”Ђв”Ђ blake3 v1.8.3
в”‚   в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ constant_time_eq v0.4.2
в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ uhlc v0.8.2 (/home/brittonr/git/aspen/vendor/uhlc)
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в””в”Ђв”Ђ spin v0.10.0
в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types)
в”‚   в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-storage-types)
в”‚   в”њв”Ђв”Ђ bincode v1.3.3
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ redb v2.6.3
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits)
в”‚   в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types) (*)
в”‚   в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types) (*)
в”‚   в””в”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ base64 v0.22.1
в”њв”Ђв”Ђ bincode v1.3.3 (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в””в”Ђв”Ђ thiserror v2.0.18 (*)
