$ nix run .#dogfood-federation -- --cluster-dir /tmp/aspen-dogfood-fed-inspect start
2026-04-08T23:50:05.585367Z  INFO aspen_dogfood: 🚀 Starting dogfood cluster...
2026-04-08T23:50:05.585730Z  INFO aspen_dogfood::node:   spawned alice (pid 1575922)
2026-04-08T23:50:05.586003Z  INFO aspen_dogfood::node:   spawned bob (pid 1575923)
2026-04-08T23:50:05.586016Z  INFO aspen_dogfood::cluster:   waiting for alice...
2026-04-08T23:50:08.091840Z  INFO aspen_dogfood::cluster:   waiting for bob...
2026-04-08T23:50:14.186565Z  INFO aspen_dogfood::cluster:   node reachable (status=unhealthy)
2026-04-08T23:50:15.193095Z  INFO aspen_dogfood::cluster:   node reachable (status=unhealthy)
2026-04-08T23:50:17.202765Z  INFO aspen_dogfood::cluster:   establishing federation trust...
2026-04-08T23:50:23.285176Z  INFO aspen_dogfood: ✅ Federation clusters running (alice + bob)
