# Typed dependency policy for Aspen crate-extraction readiness.
# This file is data consumed by scripts/check-crate-extraction-readiness.rs.

let ReadinessState = String in
let CandidateClass = String in
let FeatureSetName = String in
let CrateName = String in
let RepoPath = String in
let Owner = String in
let Reason = String in

let Exception = {
  candidate | CrateName,
  feature_set | FeatureSetName,
  dependency_path | String,
  owner | Owner,
  reason | Reason,
} in

let Candidate = {
  class | CandidateClass,
  readiness_state | ReadinessState,
  manifest | String,
  owner | Owner,
  default_feature_sets | Array FeatureSetName,
  named_reusable_feature_sets | Array FeatureSetName,
  representative_consumers | Array CrateName,
  reexporters | Array CrateName,
  forbidden_unless_feature | Array CrateName,
  exceptions | Array Exception,
} in

{
  schema_version | String = "1",

  readiness_states | Array ReadinessState = [
    "workspace-internal",
    "extraction-ready-in-workspace",
    "blocked-pending-license/publication-policy",
    "publishable from monorepo",
    "future repository split candidate",
  ],

  blocked_until_license_publication_decision | Array ReadinessState = [
    "publishable from monorepo",
    "future repository split candidate",
  ],

  candidate_classes | Array CandidateClass = [
    "leaf type/helper",
    "protocol/wire",
    "storage/backend",
    "runtime adapter",
    "service library",
    "binary shell",
  ],

  required_exception_fields | Array String = [
    "candidate",
    "feature_set",
    "dependency_path",
    "owner",
    "reason",
  ],

  forbidden_by_default | Array CrateName = [
    "aspen",
    "aspen-cli",
    "aspen-tui",
    "aspen-dogfood",
    "aspen-forge-web",
    "aspen-nix-cache-gateway",
    "aspen-snix-bridge",
    "aspen-rpc-handlers",
    "aspen-core-essentials-handler",
    "aspen-blob-handler",
    "aspen-ci-handler",
    "aspen-cluster-handler",
    "aspen-docs-handler",
    "aspen-forge-handler",
    "aspen-job-handler",
    "aspen-nix-handler",
    "aspen-secrets-handler",
  ],

  feature_gated_by_default | Array CrateName = [
    "aspen-trust",
    "aspen-secrets",
    "aspen-sql",
    "aspen-coordination",
    "aspen-sharding",
    "aspen-proxy",
    "aspen-cluster",
    "aspen-core-shell",
    "aspen-client-api",
    "aspen-auth",
    "aspen-transport",
    "aspen-raft-network",
  ],

  concrete_transport_crates | Array CrateName = [
    "iroh",
    "iroh-base",
    "irpc",
    "aspen-transport",
    "aspen-raft-network",
  ],

  allowed_reusable_dependencies | Array CrateName = [
    "aspen-constants",
    "aspen-hlc",
    "aspen-kv-types",
    "aspen-storage-types",
    "aspen-cluster-types",
    "aspen-traits",
    "aspen-time",
    "aspen-auth-core",
    "aspen-hooks-ticket",
    "aspen-hooks-types",
    "aspen-coordination-protocol",
    "aspen-forge-protocol",
    "aspen-jobs-protocol",
    "aspen-raft-kv-types",
    "aspen-redb-storage",
    "aspen-raft-kv",
    "aspen-layer",
    "openraft",
    "redb",
    "serde",
    "postcard",
    "blake3",
    "hex",
    "tracing",
    "metrics",
  ],

  evidence_roots | Array RepoPath = [
    "openspec/changes/*/evidence",
    "openspec/changes/archive/*/evidence",
  ],

  candidates | { _: Candidate } = {
    aspen_kv_types = {
      class = "leaf type/helper",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/aspen-kv-types.md",
      owner = "Aspen KV types maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = [],
      representative_consumers = ["aspen-raft", "aspen-coordination", "aspen-jobs", "aspen-kv-branch"],
      reexporters = ["aspen-raft", "aspen"],
      forbidden_unless_feature = [],
      exceptions = [
        {
          candidate = "aspen-kv-types",
          feature_set = "default",
          dependency_path = "aspen-kv-types -> aspen-constants",
          owner = "Aspen KV types maintainers",
          reason = "KV validation limits are reusable contract data.",
        },
      ],
    },

    aspen_raft_kv_types = {
      class = "protocol/wire",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/aspen-raft-kv-types.md",
      owner = "Aspen Raft/KV extraction maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = [],
      representative_consumers = ["aspen-redb-storage", "aspen-raft-kv", "aspen-raft-network", "aspen-raft"],
      reexporters = ["aspen-raft"],
      forbidden_unless_feature = [],
      exceptions = [
        {
          candidate = "aspen-raft-kv-types",
          feature_set = "default",
          dependency_path = "aspen-raft-kv-types -> openraft",
          owner = "Aspen Raft/KV extraction maintainers",
          reason = "OpenRaft trait/type exposure is the crate purpose.",
        },
      ],
    },

    aspen_redb_storage = {
      class = "storage/backend",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/aspen-redb-storage.md",
      owner = "Aspen Redb storage maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = ["raft-storage"],
      representative_consumers = ["aspen-raft-kv", "aspen-raft"],
      reexporters = ["aspen-raft"],
      forbidden_unless_feature = ["openraft", "redb", "tokio", "aspen-raft-kv-types", "aspen-layer", "aspen-storage-types", "aspen-time", "n0-future", "snafu", "futures", "bincode"],
      exceptions = [
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> redb",
          owner = "Aspen Redb storage maintainers",
          reason = "Redb backend purpose.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> openraft",
          owner = "Aspen Redb storage maintainers",
          reason = "OpenRaft storage trait implementation.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> aspen-raft-kv-types",
          owner = "Aspen Redb storage maintainers",
          reason = "App type config for reusable KV storage.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> tokio",
          owner = "Aspen Redb storage maintainers",
          reason = "OpenRaft async trait implementation.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> aspen-layer",
          owner = "Aspen Redb storage maintainers",
          reason = "Secondary index support for KV storage.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> aspen-storage-types",
          owner = "Aspen Redb storage maintainers",
          reason = "KvEntry type for state machine.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> aspen-time",
          owner = "Aspen Redb storage maintainers",
          reason = "Wall-clock time for TTL and lease expiration.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> n0-future",
          owner = "Aspen Redb storage maintainers",
          reason = "Stream trait for OpenRaft state machine apply.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> snafu",
          owner = "Aspen Redb storage maintainers",
          reason = "Error handling with context.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> futures",
          owner = "Aspen Redb storage maintainers",
          reason = "Async utilities for storage operations.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> bincode",
          owner = "Aspen Redb storage maintainers",
          reason = "Log entry and state machine serialization.",
        },
        {
          candidate = "aspen-redb-storage",
          feature_set = "raft-storage",
          dependency_path = "aspen-redb-storage -> aspen-kv-types",
          owner = "Aspen Redb storage maintainers",
          reason = "KV command types for state machine dispatch.",
        },
      ],
    },

    aspen_raft_kv = {
      class = "service library",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/aspen-raft-kv.md",
      owner = "Aspen Raft/KV facade maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = ["redb", "iroh-adapter"],
      representative_consumers = ["aspen-raft", "aspen-cluster", "aspen-core-essentials-handler"],
      reexporters = ["aspen-raft"],
      forbidden_unless_feature = ["aspen-raft-network", "aspen-transport", "aspen-auth", "aspen-client-api", "aspen-core-shell", "aspen-trust", "aspen-secrets", "aspen-sql", "aspen-coordination"],
      exceptions = [
        {
          candidate = "aspen-raft-kv",
          feature_set = "default",
          dependency_path = "aspen-raft-kv -> openraft",
          owner = "Aspen Raft/KV facade maintainers",
          reason = "Consensus engine and public trait boundary.",
        },
        {
          candidate = "aspen-raft-kv",
          feature_set = "redb",
          dependency_path = "aspen-raft-kv -> aspen-redb-storage",
          owner = "Aspen Raft/KV facade maintainers",
          reason = "Reusable storage backend integration once storage migration lands.",
        },
        {
          candidate = "aspen-raft-kv",
          feature_set = "iroh-adapter",
          dependency_path = "aspen-raft-kv -> aspen-raft-network",
          owner = "Aspen Raft/KV facade maintainers",
          reason = "Explicit iroh adapter integration only.",
        },
      ],
    },

    aspen_raft_network = {
      class = "runtime adapter",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/aspen-raft-network.md",
      owner = "Aspen Raft network adapter maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = ["sharding"],
      representative_consumers = ["aspen-raft-kv", "aspen-raft", "aspen-cluster"],
      reexporters = ["aspen-raft"],
      forbidden_unless_feature = ["aspen-sharding"],
      exceptions = [
        {
          candidate = "aspen-raft-network",
          feature_set = "default",
          dependency_path = "aspen-raft-network -> iroh",
          owner = "Aspen Raft network adapter maintainers",
          reason = "Explicit adapter purpose.",
        },
        {
          candidate = "aspen-raft-network",
          feature_set = "default",
          dependency_path = "aspen-raft-network -> irpc",
          owner = "Aspen Raft network adapter maintainers",
          reason = "Adapter message framing.",
        },
        {
          candidate = "aspen-raft-network",
          feature_set = "default",
          dependency_path = "aspen-raft-network -> openraft",
          owner = "Aspen Raft network adapter maintainers",
          reason = "OpenRaft network trait integration.",
        },
        {
          candidate = "aspen-raft-network",
          feature_set = "sharding",
          dependency_path = "aspen-raft-network -> aspen-sharding",
          owner = "Aspen Raft network adapter maintainers",
          reason = "Optional sharding-aware route metadata.",
        },
      ],
    },

    aspen_coordination = {
      class = "service library",
      readiness_state = "extraction-ready-in-workspace",
      manifest = "docs/crate-extraction/coordination.md",
      owner = "Aspen coordination maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = ["verus"],
      representative_consumers = ["aspen-cluster", "aspen-jobs", "aspen-rpc-core", "aspen-rpc-handlers", "aspen-core-essentials-handler", "aspen-job-handler", "aspen-testing"],
      reexporters = [],
      forbidden_unless_feature = ["aspen-core", "aspen-core-shell", "aspen-raft", "aspen-transport", "aspen-auth", "aspen-client-api", "aspen-trust", "aspen-secrets", "aspen-sql"],
      exceptions = [
        {
          candidate = "aspen-coordination",
          feature_set = "default",
          dependency_path = "aspen-coordination -> tokio",
          owner = "Aspen coordination maintainers",
          reason = "Async runtime for timer-based coordination (lock TTL, election timeouts, rate limiter refill).",
        },
      ],
    },

    aspen_coordination_protocol = {
      class = "protocol/wire",
      readiness_state = "extraction-ready-in-workspace",
      manifest = "docs/crate-extraction/coordination.md",
      owner = "Aspen coordination maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = [],
      representative_consumers = ["aspen-coordination", "aspen-client-api"],
      reexporters = [],
      forbidden_unless_feature = [],
      exceptions = [],
    },

    aspen_blob = {
      class = "service library",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/blob-castore-cache.md",
      owner = "Aspen storage/cache maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = ["replication"],
      representative_consumers = ["aspen-rpc-core", "aspen-rpc-handlers", "aspen-blob-handler", "aspen-cluster", "aspen-snix", "aspen-nix-cache-gateway", "aspen-ci-executor-nix"],
      reexporters = [],
      forbidden_unless_feature = ["aspen-client-api", "aspen-rpc-core", "aspen-rpc-handlers", "aspen-blob-handler", "aspen-cluster", "aspen"],
      exceptions = [
        {
          candidate = "aspen-blob",
          feature_set = "default",
          dependency_path = "aspen-blob -> iroh",
          owner = "Aspen storage/cache maintainers",
          reason = "Iroh endpoint/address types are backend-purpose dependencies for blob storage.",
        },
        {
          candidate = "aspen-blob",
          feature_set = "default",
          dependency_path = "aspen-blob -> iroh-blobs",
          owner = "Aspen storage/cache maintainers",
          reason = "iroh-blobs is the content-addressed storage backend purpose.",
        },
        {
          candidate = "aspen-blob",
          feature_set = "default",
          dependency_path = "aspen-blob -> aspen-core",
          owner = "Aspen storage/cache maintainers",
          reason = "Current BlobAwareKeyValueStore uses Aspen KV traits/types; app-shell split is a later seam.",
        },
        {
          candidate = "aspen-blob",
          feature_set = "replication",
          dependency_path = "aspen-blob -> aspen-client-api",
          owner = "Aspen storage/cache maintainers",
          reason = "Replication pull RPCs are explicit adapter-only compatibility.",
        },
      ],
    },

    aspen_castore = {
      class = "runtime adapter",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/blob-castore-cache.md",
      owner = "Aspen storage/cache maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = [],
      representative_consumers = ["aspen-snix", "aspen-snix-bridge", "aspen-nix-cache-gateway"],
      reexporters = [],
      forbidden_unless_feature = ["aspen-core-shell", "aspen-rpc-core", "aspen-rpc-handlers", "aspen-blob-handler", "aspen-cluster", "aspen"],
      exceptions = [
        {
          candidate = "aspen-castore",
          feature_set = "default",
          dependency_path = "aspen-castore -> aspen-blob",
          owner = "Aspen storage/cache maintainers",
          reason = "Castore server wraps reusable Aspen blob storage APIs.",
        },
        {
          candidate = "aspen-castore",
          feature_set = "default",
          dependency_path = "aspen-castore -> iroh",
          owner = "Aspen storage/cache maintainers",
          reason = "Castore irpc adapter transport.",
        },
        {
          candidate = "aspen-castore",
          feature_set = "default",
          dependency_path = "aspen-castore -> irpc",
          owner = "Aspen storage/cache maintainers",
          reason = "Castore adapter RPC framing.",
        },
        {
          candidate = "aspen-castore",
          feature_set = "default",
          dependency_path = "aspen-castore -> snix-castore",
          owner = "Aspen storage/cache maintainers",
          reason = "snix castore trait implementation is the crate purpose.",
        },
        {
          candidate = "aspen-castore",
          feature_set = "default",
          dependency_path = "aspen-castore -> aspen-core",
          owner = "Aspen storage/cache maintainers",
          reason = "Transitive dependency through aspen-blob KV-aware storage until that later seam is split.",
        },
      ],
    },

    aspen_cache = {
      class = "service library",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/blob-castore-cache.md",
      owner = "Aspen storage/cache maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = ["kv-index"],
      representative_consumers = ["aspen-ci", "aspen-ci-executor-nix", "aspen-nix-handler", "aspen-nix-cache-gateway", "aspen-snix"],
      reexporters = [],
      forbidden_unless_feature = ["aspen-core", "aspen-core-shell", "aspen-kv-types", "aspen-blob", "aspen-rpc-core", "aspen-rpc-handlers", "aspen-testing", "aspen"],
      exceptions = [
        {
          candidate = "aspen-cache",
          feature_set = "default",
          dependency_path = "aspen-cache -> nix-compat",
          owner = "Aspen storage/cache maintainers",
          reason = "Nix narinfo/store path/NAR support is the crate purpose.",
        },
        {
          candidate = "aspen-cache",
          feature_set = "default",
          dependency_path = "aspen-cache -> ed25519-dalek",
          owner = "Aspen storage/cache maintainers",
          reason = "Nix binary cache signing.",
        },
        {
          candidate = "aspen-cache",
          feature_set = "default",
          dependency_path = "aspen-cache -> sha2",
          owner = "Aspen storage/cache maintainers",
          reason = "NAR hash computation for Nix compatibility.",
        },
        {
          candidate = "aspen-cache",
          feature_set = "kv-index",
          dependency_path = "aspen-cache -> aspen-core",
          owner = "Aspen storage/cache maintainers",
          reason = "Optional Aspen KV publication adapter.",
        },
        {
          candidate = "aspen-cache",
          feature_set = "kv-index",
          dependency_path = "aspen-cache -> aspen-kv-types",
          owner = "Aspen storage/cache maintainers",
          reason = "Optional Aspen KV request helpers for signing-key persistence.",
        },
      ],
    },

    aspen_raft_compat = {
      class = "service library",
      readiness_state = "workspace-internal",
      manifest = "docs/crate-extraction/aspen-raft-compat.md",
      owner = "Aspen Raft compatibility maintainers",
      default_feature_sets = ["default"],
      named_reusable_feature_sets = ["sql", "coordination", "trust", "secrets", "sharding", "testing"],
      representative_consumers = ["aspen", "aspen-cluster", "aspen-rpc-handlers", "aspen-cli"],
      reexporters = ["aspen", "aspen-cluster"],
      forbidden_unless_feature = [],
      exceptions = [
        {
          candidate = "aspen-raft-compat",
          feature_set = "default",
          dependency_path = "aspen-raft -> aspen-core-shell",
          owner = "Aspen Raft compatibility maintainers",
          reason = "Compatibility shell for existing Aspen integration.",
        },
        {
          candidate = "aspen-raft-compat",
          feature_set = "default",
          dependency_path = "aspen-raft -> iroh",
          owner = "Aspen Raft compatibility maintainers",
          reason = "Existing Aspen runtime networking until adapter split completes.",
        },
      ],
    },
  },
}
