Command: cargo tree -p aspen-kv-branch --edges normal
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-kv-branch v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-branch)
├── aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
├── aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
│   ├── aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
│   ├── serde v1.0.228
│   │   ├── serde_core v1.0.228
│   │   └── serde_derive v1.0.228 (proc-macro)
│   │       ├── proc-macro2 v1.0.106
│   │       │   └── unicode-ident v1.0.24
│   │       ├── quote v1.0.45
│   │       │   └── proc-macro2 v1.0.106 (*)
│   │       └── syn v2.0.117
│   │           ├── proc-macro2 v1.0.106 (*)
│   │           ├── quote v1.0.45 (*)
│   │           └── unicode-ident v1.0.24
│   └── thiserror v2.0.18
│       └── thiserror-impl v2.0.18 (proc-macro)
│           ├── proc-macro2 v1.0.106 (*)
│           ├── quote v1.0.45 (*)
│           └── syn v2.0.117 (*)
├── aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
│   ├── aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
│   │   ├── serde v1.0.228 (*)
│   │   └── thiserror v2.0.18 (*)
│   ├── aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types) (*)
│   └── async-trait v0.1.89 (proc-macro)
│       ├── proc-macro2 v1.0.106 (*)
│       ├── quote v1.0.45 (*)
│       └── syn v2.0.117 (*)
├── async-trait v0.1.89 (proc-macro) (*)
├── dashmap v6.1.0
│   ├── cfg-if v1.0.4
│   ├── crossbeam-utils v0.8.21
│   ├── hashbrown v0.14.5
│   ├── lock_api v0.4.14
│   │   └── scopeguard v1.2.0
│   ├── once_cell v1.21.4
│   └── parking_lot_core v0.9.12
│       ├── cfg-if v1.0.4
│       ├── libc v0.2.183
│       └── smallvec v1.15.1
├── hex v0.4.3
├── serde v1.0.228 (*)
├── tokio v1.50.0
│   ├── bytes v1.11.1
│   ├── libc v0.2.183
│   ├── mio v1.1.1
│   │   └── libc v0.2.183
│   ├── pin-project-lite v0.2.17
│   ├── signal-hook-registry v1.4.8
│   │   ├── errno v0.3.14
│   │   │   └── libc v0.2.183
│   │   └── libc v0.2.183
│   └── tokio-macros v2.6.1 (proc-macro)
│       ├── proc-macro2 v1.0.106 (*)
│       ├── quote v1.0.45 (*)
│       └── syn v2.0.117 (*)
└── tracing v0.1.44
    ├── pin-project-lite v0.2.17
    ├── tracing-attributes v0.1.31 (proc-macro)
    │   ├── proc-macro2 v1.0.106 (*)
    │   ├── quote v1.0.45 (*)
    │   └── syn v2.0.117 (*)
    └── tracing-core v0.1.36
        └── once_cell v1.21.4
Exit: 0
