COMMAND: cargo tree -p aspen-castore -e normal --depth 3 --locked
START: 2026-04-25T18:45:18Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-castore v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-castore)
в”њв”Ђв”Ђ aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth-core)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-coordination-protocol)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-forge-protocol)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-jobs-protocol)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚   в”њв”Ђв”Ђ aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-hlc v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hlc)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-storage-types)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bincode v1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ iroh v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ backon v1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v3.0.0-pre.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ hickory-resolver v0.25.2
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”њв”Ђв”Ђ iroh-base v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ iroh-metrics v0.38.3
в”‚   в”‚   в”њв”Ђв”Ђ iroh-relay v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ n0-error v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ n0-future v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ n0-watcher v0.6.1
в”‚   в”‚   в”њв”Ђв”Ђ netwatch v0.15.0
в”‚   в”‚   в”њв”Ђв”Ђ noq v0.17.0
в”‚   в”‚   в”њв”Ђв”Ђ noq-proto v0.16.0
в”‚   в”‚   в”њв”Ђв”Ђ noq-udp v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ papaya v0.2.3
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.11
в”‚   в”‚   в”њв”Ђв”Ђ pkarr v5.0.2
в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.11.0-rc.11
в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”‚   в”њв”Ђв”Ђ portmapper v0.15.0
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.28
в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0
в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.9
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ strum v0.28.0
в”‚   в”‚   в”њв”Ђв”Ђ swarm-discovery v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0
в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.6
в”‚   в”њв”Ђв”Ђ iroh-blobs v0.99.0
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ bao-tree v0.16.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ genawaiter v0.99.1
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ iroh v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-base v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-io v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ iroh-metrics v0.38.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-tickets v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ irpc v0.13.0
в”‚   в”‚   в”њв”Ђв”Ђ n0-error v0.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ n0-future v0.3.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nested_enum_utils v0.2.3 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ noq v0.17.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ postcard v1.1.3
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ range-collections v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ redb v2.6.3
в”‚   в”‚   в”њв”Ђв”Ђ ref-cast v1.0.25
в”‚   в”‚   в”њв”Ђв”Ђ reflink-copy v0.1.29
в”‚   в”‚   в”њв”Ђв”Ђ self_cell v1.2.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ n0-future v0.3.2 (*)
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core) (*)
в”њв”Ђв”Ђ async-stream v0.3.6
в”‚   в”њв”Ђв”Ђ async-stream-impl v0.3.6 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ futures-executor v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”њв”Ђв”Ђ hex v0.4.3
в”њв”Ђв”Ђ iroh v0.97.0 (*)
в”њв”Ђв”Ђ irpc v0.13.0 (*)
в”њв”Ђв”Ђ n0-error v0.1.3 (*)
в”њв”Ђв”Ђ n0-future v0.3.2 (*)
в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”њв”Ђв”Ђ prost v0.13.5
в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в””в”Ђв”Ђ prost-derive v0.13.5 (proc-macro)
в”‚       в”њв”Ђв”Ђ anyhow v1.0.102
в”‚       в”њв”Ђв”Ђ itertools v0.14.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”њв”Ђв”Ђ snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”њв”Ђв”Ђ astral-tokio-tar v0.5.6
в”‚   в”‚   в”њв”Ђв”Ђ filetime v0.2.27
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ xattr v1.6.1
в”‚   в”њв”Ђв”Ђ async-compression v0.4.19
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ zstd v0.13.3
в”‚   в”‚   в””в”Ђв”Ђ zstd-safe v7.2.4
в”‚   в”њв”Ђв”Ђ async-stream v0.3.6 (*)
в”‚   в”њв”Ђв”Ђ auto_impl v1.3.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ bigtable_rs v0.2.19
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ gcp_auth v0.12.6
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ prost v0.14.3
в”‚   в”‚   в”њв”Ђв”Ђ prost-types v0.14.3
в”‚   в”‚   в”њв”Ђв”Ђ prost-wkt v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ prost-wkt-types v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.18.0
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tonic v0.14.5
в”‚   в”‚   в”њв”Ђв”Ђ tonic-prost v0.14.5
в”‚   в”‚   в””в”Ђв”Ђ tower v0.5.3
в”‚   в”њв”Ђв”Ђ blake3 v1.8.3
в”‚   в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ constant_time_eq v0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”њв”Ђв”Ђ bstr v1.12.1
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ clap v4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚   в””в”Ђв”Ђ clap_derive v4.6.0 (proc-macro)
в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”њв”Ђв”Ђ erased-serde v0.4.10
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ typeid v1.0.3
в”‚   в”њв”Ђв”Ђ fastcdc v3.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async-stream v0.3.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”њв”Ђв”Ђ object_store v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ humantime v2.3.0
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ md-5 v0.10.6
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ quick-xml v0.38.4
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.28 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”њв”Ђв”Ђ petgraph v0.6.5
в”‚   в”‚   в”њв”Ђв”Ђ fixedbitset v0.4.2
в”‚   в”‚   в””в”Ђв”Ђ indexmap v2.13.0
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ prost v0.13.5 (*)
в”‚   в”њв”Ђв”Ђ redb v3.1.1
в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_qs v0.12.0
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ thiserror v1.0.69
в”‚   в”њв”Ђв”Ђ serde_tagged v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ erased-serde v0.4.10 (*)
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_with v3.18.0 (*)
в”‚   в”њв”Ђв”Ђ snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ clap-verbosity-flag v3.0.4
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tonic v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-indicatif v0.3.14
в”‚   в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.23
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”њв”Ђв”Ђ tonic v0.13.1 (*)
в”‚   в”њв”Ђв”Ђ tonic-health v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ prost v0.13.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ tonic v0.13.1 (*)
в”‚   в”њв”Ђв”Ђ tower v0.4.13
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.11 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tower-http v0.6.8
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.10
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tracing-indicatif v0.3.14 (*)
в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”њв”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”њв”Ђв”Ђ wu-manber v0.1.0 (https://github.com/tvlfyi/wu-manber.git#0d5b22be)
в”‚   в””в”Ђв”Ђ zstd v0.13.3 (*)
в”њв”Ђв”Ђ tokio v1.50.0 (*)
в””в”Ђв”Ђ tracing v0.1.44 (*)
END: 2026-04-25T18:45:18Z
EXIT_CODE: 0
