COMMAND: cargo check -p aspen-snix-bridge --locked
START: 2026-04-25T18:44:18Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
    Checking indexmap v2.13.0
   Compiling rustix v1.1.4
    Checking crypto-common v0.1.7
   Compiling derive_more-impl v2.1.1
    Checking n0-error v0.1.3
    Checking fastrand v2.3.0
    Checking futures-executor v0.3.32
   Compiling regex-automata v0.4.14
    Checking curve25519-dalek v5.0.0-pre.1
    Checking aho-corasick v1.1.4
    Checking regex-syntax v0.8.10
    Checking rustls v0.23.37
    Checking chrono v0.4.44
   Compiling typenum v1.19.0
    Checking aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
   Compiling smallvec v1.15.1
   Compiling scopeguard v1.2.0
    Checking opentelemetry v0.30.0
   Compiling siphasher v1.0.2
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling precomputed-hash v0.1.1
    Checking digest v0.10.7
    Checking universal-hash v0.5.1
    Checking cipher v0.4.4
    Checking aead v0.5.2
   Compiling lock_api v0.4.14
   Compiling keccak v0.1.6
    Checking bytemuck v1.25.0
   Compiling term v1.2.1
    Checking futures v0.3.32
   Compiling new_debug_unreachable v1.0.6
    Checking futures-lite v2.6.1
    Checking backon v1.6.0
    Checking iroh-metrics v0.38.3
   Compiling ena v0.14.4
   Compiling darling_core v0.21.3
    Checking netlink-proto v0.12.0
    Checking polyval v0.6.2
   Compiling walkdir v2.5.0
   Compiling phf_shared v0.11.3
   Compiling pico-args v0.5.0
   Compiling malachite-nz v0.6.1
   Compiling parking_lot_core v0.9.12
   Compiling bit-set v0.8.0
    Checking malachite-base v0.6.1
    Checking safe_arch v0.7.4
    Checking blake3 v1.8.3
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking sha2 v0.10.9
   Compiling logos-codegen v0.15.1
    Checking ghash v0.5.1
   Compiling proc-macro2-diagnostics v0.10.1
    Checking md-5 v0.10.6
   Compiling ascii-canvas v4.0.0
   Compiling yansi v1.0.1
   Compiling lazy_static v1.5.0
   Compiling beef v0.5.2
    Checking winnow v1.0.0
   Compiling parking_lot v0.12.5
    Checking hmac v0.12.1
    Checking toml_datetime v0.7.5+spec-1.1.0
   Compiling heck v0.4.1
    Checking toml_writer v1.0.7+spec-1.1.0
    Checking termcolor v1.4.1
    Checking bitmaps v3.2.1
    Checking winnow v0.7.15
    Checking curve25519-dalek v4.1.3
    Checking h2 v0.4.13
    Checking tower v0.5.3
    Checking opentelemetry_sdk v0.30.0
    Checking wide v0.7.33
    Checking chacha20 v0.9.1
    Checking poly1305 v0.8.0
   Compiling string_cache v0.8.9
    Checking hashlink v0.10.0
    Checking toml_parser v1.0.10+spec-1.1.0
    Checking aspen-hlc v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hlc)
    Checking codespan-reporting v0.13.1
    Checking aes-gcm v0.10.3
    Checking anyerror v0.1.13
    Checking aspen-disk v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-disk)
    Checking aliasable v0.1.3
    Checking typed-arena v2.0.2
   Compiling ouroboros_macro v0.18.5
    Checking iroh-io v0.6.2
    Checking arraydeque v0.5.1
    Checking opentelemetry-semantic-conventions v0.30.0
    Checking arrayvec v0.5.2
    Checking sha3 v0.10.8
    Checking validit v0.2.5
    Checking chacha20poly1305 v0.10.1
    Checking hkdf v0.12.4
    Checking secrecy v0.10.3
    Checking imbl-sized-chunks v0.1.3
   Compiling memoffset v0.9.1
    Checking serde_spanned v1.0.4
    Checking vte v0.14.1
    Checking bumpalo v3.20.2
    Checking simple-counter v0.1.0
    Checking saphyr-parser v0.0.6
    Checking fixedbitset v0.5.7
    Checking unsafe-libyaml v0.2.11
    Checking petgraph v0.6.5
    Checking aspen-trust v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-trust)
   Compiling generic-array v0.14.7
    Checking pretty v0.12.5
    Checking strip-ansi-escapes v0.2.1
    Checking ahash v0.8.12
    Checking nickel-lang-vector v0.1.0
    Checking sha-1 v0.10.1
    Checking codespan v0.13.1
    Checking bao-tree v0.16.0
   Compiling nix v0.29.0
    Checking ed25519-dalek v3.0.0-pre.1
    Checking futures-concurrency v7.7.1
    Checking json_scanner v0.1.0
   Compiling indoc v2.0.7
    Checking unicode-segmentation v1.12.0
    Checking metrics v0.24.3
    Checking prost-wkt v0.7.1
    Checking openraft v0.10.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/openraft/openraft)
    Checking mainline v6.0.1
    Checking sha1 v0.10.6
   Compiling block-buffer v0.10.4
    Checking reflink-copy v0.1.29
    Checking xattr v1.6.1
    Checking tempfile v3.27.0
    Checking astral-tokio-tar v0.5.6
    Checking serde_yaml v0.9.34+deprecated
   Compiling logos-derive v0.15.1
    Checking tower-http v0.6.8
    Checking axum v0.8.8
    Checking ed25519-dalek v2.2.0
    Checking logos v0.15.1
    Checking ouroboros v0.18.5
   Compiling darling_macro v0.21.3
    Checking toml_edit v0.23.10+spec-1.0.0
    Checking toml v0.9.12+spec-1.1.0
   Compiling darling v0.21.3
   Compiling enumset_derive v0.14.0
    Checking derive_more v2.1.1
   Compiling regex v1.12.3
   Compiling lalrpop-util v0.22.2
    Checking iroh-base v0.97.0
    Checking n0-future v0.3.2
    Checking n0-watcher v0.6.1
    Checking netwatch v0.15.0
    Checking aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
    Checking iroh-tickets v0.4.0
    Checking aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth-core)
   Compiling prost-build v0.14.3
   Compiling prost-build v0.13.5
   Compiling lalrpop v0.22.2
    Checking aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
    Checking enumset v1.1.10
warning: unknown lint: `acronym_style`
  --> openraft/openraft/src/error/mod.rs:80:13
   |
80 |     #[allow(acronym_style, reason = "preserve established public error variant spelling")]
   |             ^^^^^^^^^^^^^
   |
   = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> openraft/openraft/src/error/mod.rs:290:9
    |
290 | #[allow(acronym_style, reason = "preserve established public error type spelling")]
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
 --> openraft/openraft/src/network/rpc_option.rs:8:9
  |
8 | #[allow(acronym_style, reason = "preserve established public transport option spelling")]
  |         ^^^^^^^^^^^^^

    Checking aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core)
    Checking aspen-testing-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing-core)
    Checking aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api)
   Compiling tonic-build v0.13.1
   Compiling prost-wkt-build v0.7.1
   Compiling tonic-prost-build v0.14.5
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
   Compiling prost-wkt-types v0.7.1
    Checking aspen-sharding v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-sharding)
    Checking noq-proto v0.16.0
    Checking aspen-testing-fixtures v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing-fixtures)
   Compiling bigtable_rs v0.2.19
    Checking tokio-websockets v0.12.3
   Compiling snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
   Compiling snix-store v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking matchers v0.2.0
    Checking bstr v1.12.1
    Checking tracing-subscriber v0.3.23
    Checking hyper v1.8.1
    Checking hickory-proto v0.25.2
    Checking nix-compat v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking tracing-opentelemetry v0.31.0
    Checking tracing-indicatif v0.3.14
    Checking hyper-util v0.1.20
warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:201:9
    |
201 |         acronym_style,
    |         ^^^^^^^^^^^^^
    |
    = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:212:9
    |
212 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:222:9
    |
222 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:233:9
    |
233 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:243:9
    |
243 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:249:9
    |
249 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:259:9
    |
259 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:270:9
    |
270 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:334:9
    |
334 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:340:9
    |
340 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1480:9
     |
1480 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1496:9
     |
1496 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1510:9
     |
1510 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1526:9
     |
1526 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1540:9
     |
1540 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1552:9
     |
1552 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1566:9
     |
1566 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1582:9
     |
1582 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4270:9
     |
4270 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4277:9
     |
4277 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4284:9
     |
4284 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4291:9
     |
4291 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4298:9
     |
4298 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4305:9
     |
4305 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4312:9
     |
4312 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4319:9
     |
4319 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4359:9
     |
4359 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4366:9
     |
4366 |         acronym_style,
     |         ^^^^^^^^^^^^^

    Checking hyper-rustls v0.27.7
    Checking igd-next v0.16.2
    Checking hyper-timeout v0.5.2
    Checking hickory-resolver v0.25.2
    Checking swarm-discovery v0.5.0
    Checking tonic v0.13.1
    Checking tonic v0.14.5
    Checking reqwest v0.12.28
    Checking reqwest v0.13.2
    Checking gcp_auth v0.12.6
    Checking portmapper v0.15.0
    Checking noq v0.17.0
    Checking reqwest-middleware v0.5.1
    Checking pkarr v5.0.2
    Checking opentelemetry-http v0.30.0
    Checking object_store v0.13.1
    Checking reqwest-tracing v0.6.0
    Checking irpc v0.13.0
    Checking iroh-relay v0.97.0
    Checking tonic-prost v0.14.5
    Checking opentelemetry-proto v0.30.0
    Checking tonic-health v0.13.1
    Checking tonic-reflection v0.13.1
   Compiling nickel-lang-parser v0.1.1
   Compiling nickel-lang-core v0.16.1
    Checking opentelemetry-otlp v0.30.0
    Checking malachite-q v0.6.1
    Checking iroh v0.97.0
    Checking snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking snix-cli v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking malachite-float v0.6.1
    Checking malachite v0.6.1
warning: method `committed_leader_id` is never used
  --> openraft/openraft/src/log_id/option_raft_log_id_ext.rs:22:8
   |
 8 | pub(crate) trait OptionRaftLogIdExt<C>
   |                  ------------------ method in this trait
...
22 |     fn committed_leader_id(&self) -> Option<&CommittedLeaderIdOf<C>>;
   |        ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `openraft` (lib) generated 4 warnings
    Checking aspen-raft-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-types)
    Checking iroh-blobs v0.99.0
    Checking aspen-core-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core-shell)
    Checking iroh-gossip v0.97.0
    Checking aspen-auth v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth)
    Checking aspen-transport v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-transport)
    Checking aspen-ticket v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ticket)
warning: `aspen-client-api` (lib) generated 28 warnings
    Checking aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
    Checking aspen-dag v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-dag)
    Checking aspen-cache v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cache)
    Checking aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client)
    Checking aspen-snix v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-snix)
    Checking nickel-lang v2.0.0
    Checking aspen-testing v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing)
    Checking aspen-snix-bridge v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-snix-bridge)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 29.02s
END: 2026-04-25T18:44:47Z
EXIT_CODE: 0
