COMMAND: cargo check -p aspen-castore --locked
START: 2026-04-25T18:42:56Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
   Compiling serde_core v1.0.228
   Compiling dunce v1.0.5
   Compiling fs_extra v1.3.0
   Compiling aws-lc-rs v1.16.1
   Compiling either v1.15.0
   Compiling rustls v0.23.37
   Compiling jobserver v0.1.34
    Checking errno v0.3.14
   Compiling memchr v2.8.0
   Compiling bitflags v2.11.0
   Compiling bytes v1.11.1
   Compiling prettyplease v0.2.37
   Compiling rustix v1.1.4
   Compiling cfg-if v1.0.4
   Compiling linux-raw-sys v0.12.1
   Compiling regex-syntax v0.8.10
   Compiling fixedbitset v0.5.7
   Compiling once_cell v1.21.4
   Compiling fastrand v2.3.0
    Checking block-buffer v0.10.4
   Compiling multimap v0.10.1
   Compiling log v0.4.29
   Compiling rayon-core v1.13.0
   Compiling getrandom v0.4.2
   Compiling pulldown-cmark v0.13.1
    Checking signal-hook-registry v1.4.8
    Checking crossbeam-deque v0.8.6
   Compiling unicase v2.9.0
   Compiling foldhash v0.1.5
   Compiling typeid v1.0.3
    Checking mime v0.3.17
    Checking matchit v0.8.4
   Compiling pkg-config v0.3.32
   Compiling erased-serde v0.4.10
   Compiling itertools v0.14.0
    Checking digest v0.10.7
    Checking utf8parse v0.2.2
   Compiling cc v1.2.57
   Compiling darling_core v0.23.0
   Compiling typetag v0.2.21
   Compiling hashbrown v0.15.5
    Checking anstyle-parse v1.0.0
    Checking colorchoice v1.0.5
    Checking is_terminal_polyfill v1.70.2
    Checking anstyle v1.0.14
    Checking unicode-width v0.2.2
    Checking anstyle-query v1.1.5
   Compiling petgraph v0.7.1
    Checking vte v0.15.0
   Compiling typetag-impl v0.2.21
    Checking clap_lex v1.1.0
   Compiling zstd-safe v7.2.4
    Checking inventory v0.3.22
    Checking strsim v0.11.1
    Checking lazy_static v1.5.0
   Compiling clap_derive v4.6.0
    Checking socket2 v0.5.10
    Checking thread_local v1.1.9
    Checking sharded-slab v0.1.7
    Checking nu-ansi-term v0.50.3
    Checking unit-prefix v0.5.2
   Compiling thiserror v1.0.69
   Compiling async-stream-impl v0.3.6
   Compiling thiserror-impl v1.0.69
    Checking same-file v1.0.6
   Compiling redb v3.1.1
    Checking md-5 v0.10.6
    Checking xattr v1.6.1
    Checking anstream v1.0.0
    Checking filetime v0.2.27
    Checking humantime v2.3.0
    Checking walkdir v2.5.0
    Checking fixedbitset v0.4.2
   Compiling auto_impl v1.3.0
    Checking wu-manber v0.1.0 (https://github.com/tvlfyi/wu-manber.git#0d5b22be)
    Checking vt100 v0.16.2
    Checking console v0.16.3
    Checking petgraph v0.6.5
   Compiling aho-corasick v1.1.4
    Checking clap_builder v4.6.0
    Checking async-stream v0.3.6
   Compiling tonic-build v0.14.5
   Compiling petgraph v0.8.3
   Compiling cmake v0.1.57
   Compiling ring v0.17.14
   Compiling blake3 v1.8.3
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking regex-automata v0.4.14
   Compiling aws-lc-sys v0.38.0
   Compiling pulldown-cmark-to-cmark v22.0.0
   Compiling prost-derive v0.14.3
   Compiling prost-derive v0.13.5
    Checking clap v4.6.0
   Compiling darling_macro v0.23.0
   Compiling tempfile v3.27.0
   Compiling darling v0.23.0
   Compiling serde_with_macros v3.18.0
    Checking serde v1.0.228
    Checking serde_json v1.0.149
    Checking serde_bytes v0.11.19
   Compiling prost v0.14.3
   Compiling prost v0.13.5
    Checking matchers v0.2.0
    Checking bstr v1.12.1
    Checking portable-atomic v1.13.1
    Checking smallvec v1.15.1
    Checking curve25519-dalek v5.0.0-pre.1
    Checking ed25519 v3.0.0-rc.4
    Checking heapless v0.7.17
    Checking chrono v0.4.44
    Checking serde_urlencoded v0.7.1
    Checking serde_bencode v0.2.4
    Checking uhlc v0.8.2 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/uhlc)
    Checking bincode v1.3.3
    Checking aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
    Checking aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
    Checking aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-jobs-protocol)
    Checking aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-forge-protocol)
    Checking aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-coordination-protocol)
    Checking quick-xml v0.38.4
    Checking serde_qs v0.12.0
    Checking serde_tagged v0.3.0
   Compiling prost-types v0.14.3
   Compiling prost-types v0.13.5
    Checking serde_with v3.18.0
    Checking icu_normalizer v2.1.1
    Checking parking_lot_core v0.9.12
    Checking inplace-vec-builder v0.1.1
    Checking range-collections v0.4.6
    Checking aspen-hlc v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hlc)
    Checking aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-storage-types)
    Checking parking_lot v0.12.5
    Checking tokio v1.50.0
    Checking http v1.4.0
    Checking idna_adapter v1.2.1
    Checking indicatif v0.18.4
    Checking postcard v1.1.3
    Checking moka v0.12.14
    Checking rcgen v0.14.7
    Checking idna v1.1.0
    Checking tracing-core v0.1.36
    Checking ntimestamp v1.0.0
    Checking url v2.5.8
    Checking ed25519-dalek v3.0.0-pre.1
    Checking tracing v0.1.44
    Checking tracing-log v0.2.0
    Checking clap-verbosity-flag v3.0.4
    Checking aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
   Compiling regex v1.12.3
    Checking noq-udp v0.9.0
    Checking iroh-metrics v0.38.3
    Checking mainline v6.0.1
    Checking tracing-subscriber v0.3.23
    Checking tracing-futures v0.2.5
    Checking prost-wkt v0.7.1
    Checking tower v0.4.13
    Checking http-body v1.0.1
    Checking aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core)
    Checking iroh-base v0.97.0
    Checking attohttpc v0.30.1
    Checking http-body-util v0.1.3
   Compiling prost-build v0.14.3
   Compiling prost-build v0.13.5
    Checking axum-core v0.5.6
    Checking iroh-tickets v0.4.0
    Checking aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth-core)
    Checking zstd v0.13.3
   Compiling tonic-build v0.13.1
   Compiling prost-wkt-build v0.7.1
   Compiling tonic-prost-build v0.14.5
    Checking aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api)
   Compiling prost-wkt-types v0.7.1
    Checking tracing-indicatif v0.3.14
   Compiling bigtable_rs v0.2.19
   Compiling snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:201:9
    |
201 |         acronym_style,
    |         ^^^^^^^^^^^^^
    |
    = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:212:9
    |
212 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:222:9
    |
222 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:233:9
    |
233 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:243:9
    |
243 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:249:9
    |
249 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:259:9
    |
259 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:270:9
    |
270 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:334:9
    |
334 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:340:9
    |
340 |         acronym_style,
    |         ^^^^^^^^^^^^^

    Checking tokio-util v0.7.18
    Checking netlink-sys v0.8.8
    Checking async-compat v0.2.5
    Checking acto v0.8.0
    Checking iroh-io v0.6.2
    Checking backon v1.6.0
    Checking async-compression v0.4.19
warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1480:9
     |
1480 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1496:9
     |
1496 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1510:9
     |
1510 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1526:9
     |
1526 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1540:9
     |
1540 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1552:9
     |
1552 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1566:9
     |
1566 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1582:9
     |
1582 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4270:9
     |
4270 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4277:9
     |
4277 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4284:9
     |
4284 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4291:9
     |
4291 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4298:9
     |
4298 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4305:9
     |
4305 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4312:9
     |
4312 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4319:9
     |
4319 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4359:9
     |
4359 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4366:9
     |
4366 |         acronym_style,
     |         ^^^^^^^^^^^^^

    Checking netlink-proto v0.12.0
    Checking netdev v0.40.1
    Checking bao-tree v0.16.0
    Checking h2 v0.4.13
    Checking tower v0.5.3
    Checking tokio-stream v0.1.18
    Checking n0-future v0.3.2
    Checking n0-watcher v0.6.1
    Checking netwatch v0.15.0
    Checking astral-tokio-tar v0.5.6
    Checking fastcdc v3.2.1
    Checking tower-http v0.6.8
    Checking axum v0.8.8
    Checking rustls-webpki v0.103.9
    Checking hyper v1.8.1
    Checking hyper-util v0.1.20
    Checking hyper-timeout v0.5.2
    Checking igd-next v0.16.2
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking noq-proto v0.16.0
    Checking hyper-rustls v0.27.7
    Checking hickory-proto v0.25.2
    Checking tokio-websockets v0.12.3
    Checking tonic v0.14.5
    Checking tonic v0.13.1
    Checking portmapper v0.15.0
    Checking reqwest v0.12.28
    Checking gcp_auth v0.12.6
    Checking pkarr v5.0.2
    Checking object_store v0.13.1
    Checking tonic-prost v0.14.5
    Checking tonic-health v0.13.1
    Checking snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking hickory-resolver v0.25.2
    Checking swarm-discovery v0.5.0
    Checking noq v0.17.0
    Checking iroh-relay v0.97.0
    Checking irpc v0.13.0
    Checking iroh v0.97.0
warning: `aspen-client-api` (lib) generated 28 warnings
    Checking iroh-blobs v0.99.0
    Checking aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
    Checking aspen-castore v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-castore)
error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:80:29
    |
 80 |         if cb.should_reject(Instant::now()) {
    |               ------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |               |
    |               arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:102:12
    |
102 |     pub fn should_reject(&self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:94:41
    |
 94 |         let was_open = cb.should_reject(Instant::now());
    |                           ------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |                           |
    |                           arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:102:12
    |
102 |     pub fn should_reject(&self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> crates/aspen-castore/src/client.rs:95:27
   |
95 |         cb.record_failure(Instant::now());
   |            -------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
   |            |
   |            arguments to this method are incorrect
   |
note: method defined here
  --> crates/aspen-core/src/circuit_breaker.rs:81:12
   |
81 |     pub fn record_failure(&mut self, now_ms: u64) -> bool {
   |            ^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:96:42
    |
 96 |         if !was_open && cb.should_reject(Instant::now()) {
    |                            ------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |                            |
    |                            arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:102:12
    |
102 |     pub fn should_reject(&self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:256:29
    |
256 |         if cb.should_reject(Instant::now()) {
    |               ------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |               |
    |               arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:102:12
    |
102 |     pub fn should_reject(&self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:272:41
    |
272 |         let was_open = cb.should_reject(Instant::now());
    |                           ------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |                           |
    |                           arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:102:12
    |
102 |     pub fn should_reject(&self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:273:27
    |
273 |         cb.record_failure(Instant::now());
    |            -------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |            |
    |            arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:81:12
    |
 81 |     pub fn record_failure(&mut self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:274:42
    |
274 |         if !was_open && cb.should_reject(Instant::now()) {
    |                            ------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |                            |
    |                            arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:102:12
    |
102 |     pub fn should_reject(&self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:195:33
    |
195 |             if cb.should_reject(Instant::now()) {
    |                   ------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |                   |
    |                   arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:102:12
    |
102 |     pub fn should_reject(&self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates/aspen-castore/src/client.rs:216:35
    |
216 |                 cb.record_failure(Instant::now());
    |                    -------------- ^^^^^^^^^^^^^^ expected `u64`, found `Instant`
    |                    |
    |                    arguments to this method are incorrect
    |
note: method defined here
   --> crates/aspen-core/src/circuit_breaker.rs:81:12
    |
 81 |     pub fn record_failure(&mut self, now_ms: u64) -> bool {
    |            ^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0308`.
error: could not compile `aspen-castore` (lib) due to 10 previous errors
END: 2026-04-25T18:43:21Z
EXIT_CODE: 101
