COMMAND: cargo check -p aspen-nix-cache-gateway --locked
START: 2026-04-25T18:44:47Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
   Compiling serde_json v1.0.149
    Checking tower v0.5.3
    Checking n0-future v0.3.2
    Checking axum-core v0.5.6
    Checking serde_path_to_error v0.1.20
    Checking hyper-rustls v0.27.7
    Checking mainline v6.0.1
    Checking hickory-proto v0.25.2
    Checking headers-core v0.3.0
    Checking bao-tree v0.16.0
warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:201:9
    |
201 |         acronym_style,
    |         ^^^^^^^^^^^^^
    |
    = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:212:9
    |
212 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:222:9
    |
222 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:233:9
    |
233 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:243:9
    |
243 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:249:9
    |
249 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:259:9
    |
259 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:270:9
    |
270 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:334:9
    |
334 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:340:9
    |
340 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1480:9
     |
1480 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1496:9
     |
1496 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1510:9
     |
1510 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1526:9
     |
1526 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1540:9
     |
1540 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1552:9
     |
1552 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1566:9
     |
1566 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1582:9
     |
1582 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4270:9
     |
4270 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4277:9
     |
4277 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4284:9
     |
4284 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4291:9
     |
4291 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4298:9
     |
4298 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4305:9
     |
4305 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4312:9
     |
4312 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4319:9
     |
4319 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4359:9
     |
4359 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4366:9
     |
4366 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: `aspen-client-api` (lib) generated 28 warnings
    Checking futures-concurrency v7.7.1
    Checking openraft v0.10.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/openraft/openraft)
    Checking headers v0.4.1
    Checking n0-watcher v0.6.1
    Checking irpc v0.13.0
    Checking netwatch v0.15.0
    Checking prost-wkt v0.7.1
    Checking gcp_auth v0.12.6
    Checking nix-compat v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking aspen-trust v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-trust)
    Checking tower-http v0.6.8
    Checking prost-wkt-types v0.7.1
    Checking portmapper v0.15.0
    Checking axum v0.8.8
    Checking reqwest v0.12.28
    Checking reqwest v0.13.2
warning: unknown lint: `acronym_style`
  --> openraft/openraft/src/error/mod.rs:80:13
   |
80 |     #[allow(acronym_style, reason = "preserve established public error variant spelling")]
   |             ^^^^^^^^^^^^^
   |
   = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> openraft/openraft/src/error/mod.rs:290:9
    |
290 | #[allow(acronym_style, reason = "preserve established public error type spelling")]
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
 --> openraft/openraft/src/network/rpc_option.rs:8:9
  |
8 | #[allow(acronym_style, reason = "preserve established public transport option spelling")]
  |         ^^^^^^^^^^^^^

    Checking reqwest-middleware v0.5.1
    Checking pkarr v5.0.2
    Checking object_store v0.13.1
    Checking reqwest-tracing v0.6.0
    Checking hickory-resolver v0.25.2
    Checking swarm-discovery v0.5.0
    Checking iroh-relay v0.97.0
    Checking tonic v0.13.1
    Checking tonic v0.14.5
    Checking axum-extra v0.10.3
    Checking axum-extra v0.12.5
    Checking iroh v0.97.0
    Checking axum-range v1.0.0
    Checking snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking tonic-health v0.13.1
    Checking tonic-reflection v0.13.1
    Checking tonic-prost v0.14.5
    Checking bigtable_rs v0.2.19
    Checking snix-cli v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking iroh-blobs v0.99.0
    Checking aspen-core-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core-shell)
    Checking iroh-gossip v0.97.0
    Checking aspen-auth v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth)
    Checking aspen-ticket v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ticket)
warning: method `committed_leader_id` is never used
  --> openraft/openraft/src/log_id/option_raft_log_id_ext.rs:22:8
   |
 8 | pub(crate) trait OptionRaftLogIdExt<C>
   |                  ------------------ method in this trait
...
22 |     fn committed_leader_id(&self) -> Option<&CommittedLeaderIdOf<C>>;
   |        ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `openraft` (lib) generated 4 warnings
    Checking aspen-raft-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-types)
    Checking snix-store v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking aspen-transport v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-transport)
    Checking nar-bridge v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
    Checking aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
    Checking aspen-dag v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-dag)
    Checking aspen-cache v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cache)
    Checking aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client)
    Checking aspen-snix v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-snix)
    Checking aspen-nix-cache-gateway v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-nix-cache-gateway)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 14.55s
END: 2026-04-25T18:45:01Z
EXIT_CODE: 0
