COMMAND: cargo tree -p aspen-ci-executor-nix -e features --depth 3 --locked
START: 2026-04-25T18:45:23Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-ci-executor-nix v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ci-executor-nix)
├── aspen-blob feature "default"
│   └── aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
│       ├── anyhow feature "default"
│       ├── aspen-client-api feature "default"
│       ├── serde feature "default"
│       ├── serde feature "derive"
│       ├── postcard feature "alloc"
│       ├── postcard feature "default"
│       ├── aspen-core feature "default"
│       ├── async-trait feature "default"
│       ├── hex feature "default"
│       ├── snafu feature "default"
│       ├── bytes feature "default"
│       ├── iroh feature "address-lookup-mdns"
│       ├── iroh feature "address-lookup-pkarr-dht"
│       ├── iroh feature "default"
│       ├── tokio feature "default"
│       ├── tokio feature "io-util"
│       ├── tokio feature "macros"
│       ├── tokio feature "rt-multi-thread"
│       ├── tokio feature "sync"
│       ├── tokio feature "time"
│       ├── tokio-util feature "default"
│       ├── tokio-util feature "rt"
│       ├── tracing feature "default"
│       ├── parking_lot feature "default"
│       ├── n0-future feature "default"
│       ├── iroh-blobs feature "default"
│       └── serde_json feature "default"
├── blake3 feature "default"
│   ├── blake3 v1.8.3
│   │   ├── arrayvec v0.7.6
│   │   ├── constant_time_eq v0.4.2
│   │   ├── arrayref feature "default"
│   │   ├── cfg-if feature "default"
│   │   └── cpufeatures feature "default"
│   │   [build-dependencies]
│   │   └── cc feature "default"
│   └── blake3 feature "std"
│       ├── blake3 v1.8.3 (*)
│       └── constant_time_eq feature "std"
├── serde feature "default" (*)
├── serde feature "derive" (*)
├── serde feature "rc"
│   ├── serde v1.0.228
│   │   ├── serde_core feature "result"
│   │   └── serde_derive feature "default"
│   └── serde_core feature "rc"
│       └── serde_core v1.0.228
├── aspen-core feature "default" (*)
├── async-trait feature "default" (*)
├── hex feature "default" (*)
├── iroh feature "address-lookup-mdns" (*)
├── iroh feature "address-lookup-pkarr-dht" (*)
├── iroh feature "default" (*)
├── tokio feature "io-util" (*)
├── tokio feature "macros" (*)
├── tokio feature "rt"
│   └── tokio v1.50.0
│       ├── mio v1.1.1
│       ├── libc feature "default"
│       ├── bytes feature "default" (*)
│       ├── pin-project-lite feature "default"
│       ├── signal-hook-registry feature "default"
│       ├── socket2 feature "all"
│       ├── socket2 feature "default"
│       └── tokio-macros feature "default"
├── tokio feature "rt-multi-thread" (*)
├── tokio feature "signal"
│   ├── tokio v1.50.0 (*)
│   ├── tokio feature "libc"
│   │   └── tokio v1.50.0 (*)
│   ├── tokio feature "mio"
│   │   └── tokio v1.50.0 (*)
│   ├── tokio feature "signal-hook-registry"
│   │   └── tokio v1.50.0 (*)
│   ├── mio feature "net"
│   │   └── mio v1.1.1 (*)
│   ├── mio feature "os-ext"
│   │   ├── mio v1.1.1 (*)
│   │   └── mio feature "os-poll"
│   └── mio feature "os-poll" (*)
├── tokio feature "sync" (*)
├── tokio feature "time" (*)
├── tracing feature "default" (*)
├── serde_json feature "default" (*)
├── aspen-cache feature "default"
│   └── aspen-cache v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cache)
│       ├── aspen-blob feature "default" (*)
│       ├── serde feature "default" (*)
│       ├── serde feature "derive" (*)
│       ├── serde feature "rc" (*)
│       ├── data-encoding feature "default"
│       ├── aspen-core feature "default" (*)
│       ├── aspen-kv-types feature "default"
│       ├── async-trait feature "default" (*)
│       ├── snafu feature "default" (*)
│       ├── tokio feature "io-util" (*)
│       ├── tokio feature "macros" (*)
│       ├── tokio feature "process"
│       ├── tokio feature "rt" (*)
│       ├── tokio feature "rt-multi-thread" (*)
│       ├── tokio feature "signal" (*)
│       ├── tokio feature "sync" (*)
│       ├── tokio feature "time" (*)
│       ├── tracing feature "default" (*)
│       ├── serde_json feature "default" (*)
│       ├── ed25519-dalek feature "default"
│       ├── ed25519-dalek feature "rand_core"
│       ├── rand_core feature "default"
│       ├── rand_core feature "getrandom"
│       ├── sha2 feature "default"
│       ├── nix-compat feature "async"
│       ├── nix-compat feature "default"
│       ├── nix-compat feature "flakeref"
│       └── nix-compat feature "serde"
├── nix-compat feature "async" (*)
├── nix-compat feature "default" (*)
├── nix-compat feature "flakeref" (*)
├── nix-compat feature "serde" (*)
├── aspen-ci-core feature "default"
│   └── aspen-ci-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ci-core)
│       ├── serde feature "default" (*)
│       ├── serde feature "derive" (*)
│       ├── snafu feature "default" (*)
│       ├── uuid feature "default"
│       ├── uuid feature "serde"
│       ├── uuid feature "v4"
│       ├── chrono feature "default"
│       ├── serde_json feature "default" (*)
│       └── schemars feature "default"
├── aspen-ci-executor-shell feature "default"
│   └── aspen-ci-executor-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ci-executor-shell)
│       ├── aspen-blob feature "default" (*)
│       ├── serde feature "default" (*)
│       ├── serde feature "derive" (*)
│       ├── serde feature "rc" (*)
│       ├── aspen-core feature "default" (*)
│       ├── async-trait feature "default" (*)
│       ├── hex feature "default" (*)
│       ├── snafu feature "default" (*)
│       ├── iroh feature "address-lookup-mdns" (*)
│       ├── iroh feature "address-lookup-pkarr-dht" (*)
│       ├── iroh feature "default" (*)
│       ├── tokio feature "io-util" (*)
│       ├── tokio feature "macros" (*)
│       ├── tokio feature "rt" (*)
│       ├── tokio feature "rt-multi-thread" (*)
│       ├── tokio feature "signal" (*)
│       ├── tokio feature "sync" (*)
│       ├── tokio feature "time" (*)
│       ├── tracing feature "default" (*)
│       ├── iroh-blobs feature "default" (*)
│       ├── serde_json feature "default" (*)
│       ├── aspen-ci-core feature "default" (*)
│       ├── aspen-jobs feature "default"
│       ├── flate2 feature "default"
│       ├── glob feature "default"
│       ├── command-group feature "default"
│       ├── command-group feature "with-tokio"
│       ├── nix feature "default"
│       ├── nix feature "process"
│       ├── nix feature "signal"
│       ├── tar feature "default"
│       └── walkdir feature "default"
├── aspen-jobs feature "default" (*)
├── glob feature "default" (*)
└── wait-timeout feature "default"
    └── wait-timeout v0.2.1
        └── libc feature "default" (*)
[dev-dependencies]
├── tempfile feature "default"
│   ├── tempfile v3.27.0
│   │   ├── getrandom v0.4.2
│   │   ├── fastrand feature "default"
│   │   ├── once_cell feature "std"
│   │   ├── rustix feature "default"
│   │   └── rustix feature "fs"
│   └── tempfile feature "getrandom"
│       └── tempfile v3.27.0 (*)
├── proptest feature "default"
│   ├── proptest v1.10.0
│   │   ├── num-traits v0.2.19
│   │   │   [build-dependencies]
│   │   ├── rand_chacha v0.9.0
│   │   ├── rusty-fork v0.3.1
│   │   ├── rand feature "alloc"
│   │   ├── bitflags feature "default"
│   │   ├── tempfile feature "default" (*)
│   │   ├── bit-set feature "default"
│   │   ├── bit-vec feature "default"
│   │   ├── rand_xorshift feature "default"
│   │   ├── regex-syntax feature "default"
│   │   └── unarray feature "default"
│   ├── proptest feature "bit-set"
│   │   └── proptest v1.10.0 (*)
│   ├── proptest feature "fork"
│   │   ├── proptest v1.10.0 (*)
│   │   ├── proptest feature "rusty-fork"
│   │   ├── proptest feature "std"
│   │   └── proptest feature "tempfile"
│   ├── proptest feature "std" (*)
│   └── proptest feature "timeout"
│       ├── proptest v1.10.0 (*)
│       ├── proptest feature "fork" (*)
│       ├── proptest feature "rusty-fork" (*)
│       └── rusty-fork feature "timeout"
├── rnix feature "default"
│   └── rnix v0.11.0
│       └── rowan feature "default"
└── tokio-test feature "default"
    └── tokio-test v0.4.5
        ├── futures-core feature "default"
        ├── tokio feature "default" (*)
        ├── tokio feature "rt" (*)
        ├── tokio feature "sync" (*)
        ├── tokio feature "test-util"
        ├── tokio feature "time" (*)
        └── tokio-stream feature "default"
END: 2026-04-25T18:45:23Z
EXIT_CODE: 0
