COMMAND: cargo tree -p aspen-snix-bridge -e features --depth 3 --locked
START: 2026-04-25T18:45:21Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-snix-bridge v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-snix-bridge)
├── aspen-blob feature "default"
│   └── aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
│       ├── anyhow feature "default"
│       ├── aspen-client-api feature "default"
│       ├── serde feature "default"
│       ├── serde feature "derive"
│       ├── postcard feature "alloc"
│       ├── postcard feature "default"
│       ├── aspen-core feature "default"
│       ├── async-trait feature "default"
│       ├── hex feature "default"
│       ├── snafu feature "default"
│       ├── bytes feature "default"
│       ├── iroh feature "address-lookup-mdns"
│       ├── iroh feature "address-lookup-pkarr-dht"
│       ├── iroh feature "default"
│       ├── tokio feature "default"
│       ├── tokio feature "io-util"
│       ├── tokio feature "macros"
│       ├── tokio feature "rt-multi-thread"
│       ├── tokio feature "sync"
│       ├── tokio feature "time"
│       ├── tokio-util feature "default"
│       ├── tokio-util feature "rt"
│       ├── tracing feature "default"
│       ├── parking_lot feature "default"
│       ├── n0-future feature "default"
│       ├── iroh-blobs feature "default"
│       └── serde_json feature "default"
├── aspen-client-api feature "default" (*)
├── aspen-core feature "default" (*)
├── aspen-kv-types feature "default"
│   └── aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
│       ├── aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
│       ├── serde feature "alloc"
│       ├── serde feature "derive" (*)
│       └── thiserror feature "default"
├── aspen-traits feature "default"
│   └── aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
│       ├── aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
│       ├── aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types) (*)
│       └── async-trait feature "default" (*)
├── async-trait feature "default" (*)
├── tokio feature "io-util" (*)
├── tokio feature "macros" (*)
├── tokio feature "net"
│   ├── tokio v1.50.0
│   │   ├── mio v1.1.1
│   │   ├── libc feature "default"
│   │   ├── bytes feature "default" (*)
│   │   ├── pin-project-lite feature "default"
│   │   ├── signal-hook-registry feature "default"
│   │   ├── socket2 feature "all"
│   │   ├── socket2 feature "default"
│   │   └── tokio-macros feature "default"
│   ├── tokio feature "libc"
│   │   └── tokio v1.50.0 (*)
│   ├── tokio feature "mio"
│   │   └── tokio v1.50.0 (*)
│   ├── tokio feature "socket2"
│   │   └── tokio v1.50.0 (*)
│   ├── mio feature "net"
│   │   └── mio v1.1.1 (*)
│   ├── mio feature "os-ext"
│   │   ├── mio v1.1.1 (*)
│   │   └── mio feature "os-poll"
│   └── mio feature "os-poll" (*)
├── tokio feature "rt"
│   └── tokio v1.50.0 (*)
├── tokio feature "rt-multi-thread" (*)
├── tokio feature "signal"
│   ├── tokio v1.50.0 (*)
│   ├── tokio feature "libc" (*)
│   ├── tokio feature "mio" (*)
│   ├── tokio feature "signal-hook-registry"
│   │   └── tokio v1.50.0 (*)
│   ├── mio feature "net" (*)
│   ├── mio feature "os-ext" (*)
│   └── mio feature "os-poll" (*)
├── tokio feature "sync" (*)
├── tokio feature "time" (*)
├── tracing feature "default" (*)
├── tokio-stream feature "default"
│   ├── tokio-stream v0.1.18
│   │   ├── tokio feature "default" (*)
│   │   ├── tokio feature "sync" (*)
│   │   ├── pin-project-lite feature "default" (*)
│   │   ├── futures-core feature "default"
│   │   └── tokio-util feature "default" (*)
│   └── tokio-stream feature "time"
│       ├── tokio-stream v0.1.18 (*)
│       └── tokio feature "time" (*)
├── tokio-stream feature "net"
│   ├── tokio-stream v0.1.18 (*)
│   └── tokio feature "net" (*)
├── aspen-client feature "blob-store"
│   ├── aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client)
│   │   ├── aspen-blob feature "default" (*)
│   │   ├── anyhow feature "default" (*)
│   │   ├── aspen-client-api feature "default" (*)
│   │   ├── base64 feature "default"
│   │   ├── serde feature "default" (*)
│   │   ├── serde feature "derive" (*)
│   │   ├── postcard feature "alloc" (*)
│   │   ├── postcard feature "default" (*)
│   │   ├── thiserror feature "default" (*)
│   │   ├── aspen-core feature "default" (*)
│   │   ├── aspen-constants feature "default"
│   │   ├── async-trait feature "default" (*)
│   │   ├── hex feature "default" (*)
│   │   ├── bytes feature "default" (*)
│   │   ├── iroh feature "address-lookup-mdns" (*)
│   │   ├── iroh feature "address-lookup-pkarr-dht" (*)
│   │   ├── iroh feature "default" (*)
│   │   ├── tokio feature "default" (*)
│   │   ├── tokio feature "macros" (*)
│   │   ├── tokio feature "rt" (*)
│   │   ├── tokio feature "sync" (*)
│   │   ├── tokio feature "time" (*)
│   │   ├── tokio-util feature "default" (*)
│   │   ├── tracing feature "default" (*)
│   │   ├── rand feature "default"
│   │   ├── iroh-blobs feature "default" (*)
│   │   ├── iroh-tickets feature "default"
│   │   ├── serde_json feature "default" (*)
│   │   ├── aspen-auth feature "default"
│   │   ├── aspen-ticket feature "iroh"
│   │   ├── iroh-gossip feature "default"
│   │   └── aspen-transport feature "default"
│   ├── aspen-client feature "aspen-blob"
│   │   └── aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client) (*)
│   ├── aspen-client feature "async-trait"
│   │   └── aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client) (*)
│   ├── aspen-client feature "bytes"
│   │   └── aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client) (*)
│   └── aspen-client feature "iroh-blobs"
│       └── aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client) (*)
├── aspen-client feature "default"
│   └── aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client) (*)
├── clap feature "default"
│   ├── clap v4.6.0
│   │   ├── clap_builder v4.6.0
│   │   └── clap_derive feature "default"
│   ├── clap feature "color"
│   │   ├── clap v4.6.0 (*)
│   │   └── clap_builder feature "color"
│   ├── clap feature "error-context"
│   │   ├── clap v4.6.0 (*)
│   │   └── clap_builder feature "error-context"
│   ├── clap feature "help"
│   │   ├── clap v4.6.0 (*)
│   │   └── clap_builder feature "help"
│   ├── clap feature "std"
│   │   ├── clap v4.6.0 (*)
│   │   └── clap_builder feature "std"
│   ├── clap feature "suggestions"
│   │   ├── clap v4.6.0 (*)
│   │   └── clap_builder feature "suggestions"
│   └── clap feature "usage"
│       ├── clap v4.6.0 (*)
│       └── clap_builder feature "usage"
├── clap feature "derive"
│   └── clap v4.6.0 (*)
├── aspen-snix feature "default"
│   └── aspen-snix v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-snix)
│       ├── aspen-blob feature "default" (*)
│       ├── anyhow feature "default" (*)
│       ├── aspen-client-api feature "default" (*)
│       ├── base64 feature "default" (*)
│       ├── blake3 feature "default"
│       ├── serde feature "default" (*)
│       ├── serde feature "derive" (*)
│       ├── serde feature "rc"
│       ├── postcard feature "alloc" (*)
│       ├── postcard feature "default" (*)
│       ├── thiserror feature "default" (*)
│       ├── aspen-core feature "default" (*)
│       ├── async-trait feature "default" (*)
│       ├── hex feature "default" (*)
│       ├── snafu feature "default" (*)
│       ├── iroh feature "address-lookup-mdns" (*)
│       ├── iroh feature "address-lookup-pkarr-dht" (*)
│       ├── iroh feature "default" (*)
│       ├── tokio feature "fs"
│       ├── tokio feature "io-util" (*)
│       ├── tokio feature "macros" (*)
│       ├── tokio feature "rt" (*)
│       ├── tokio feature "rt-multi-thread" (*)
│       ├── tokio feature "signal" (*)
│       ├── tokio feature "sync" (*)
│       ├── tokio feature "time" (*)
│       ├── tracing feature "default" (*)
│       ├── n0-future feature "default" (*)
│       ├── tokio-stream feature "default" (*)
│       ├── iroh-blobs feature "default" (*)
│       ├── serde_json feature "default" (*)
│       ├── aspen-cache feature "default"
│       ├── nix-compat feature "async"
│       ├── nix-compat feature "default"
│       ├── nix-compat feature "flakeref"
│       ├── nix-compat feature "serde"
│       ├── aspen-dag feature "default"
│       ├── async-stream feature "default"
│       ├── fastcdc feature "default"
│       ├── prost feature "default"
│       ├── snix-castore feature "default"
│       └── snix-store feature "default"
├── snix-castore feature "default" (*)
├── snix-tracing feature "clap"
│   └── snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
│       ├── reqwest-tracing v0.6.0
│       ├── thiserror feature "default" (*)
│       ├── tokio feature "default" (*)
│       ├── tokio feature "macros" (*)
│       ├── tokio feature "rt" (*)
│       ├── tokio feature "signal" (*)
│       ├── tokio feature "sync" (*)
│       ├── http feature "default"
│       ├── tracing feature "default" (*)
│       ├── tracing feature "max_level_trace"
│       ├── tracing feature "release_max_level_debug"
│       ├── clap feature "default" (*)
│       ├── clap feature "derive" (*)
│       ├── clap-verbosity-flag feature "tracing"
│       ├── enumset feature "default"
│       ├── opentelemetry feature "default"
│       ├── opentelemetry-http feature "default"
│       ├── opentelemetry-otlp feature "default"
│       ├── opentelemetry-otlp feature "grpc-tonic"
│       ├── opentelemetry_sdk feature "default"
│       ├── opentelemetry_sdk feature "rt-tokio"
│       ├── tonic feature "default"
│       ├── tonic feature "tls-aws-lc"
│       ├── tonic feature "tls-native-roots"
│       ├── opentelemetry-semantic-conventions feature "default"
│       ├── tracing-opentelemetry feature "default"
│       ├── tracing-subscriber feature "default"
│       ├── tracing-subscriber feature "env-filter"
│       └── tracing-indicatif feature "default"
├── snix-tracing feature "default"
│   └── snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
├── snix-tracing feature "otlp"
│   ├── snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
│   └── reqwest-tracing feature "opentelemetry_0_30"
│       ├── reqwest-tracing v0.6.0 (*)
│       ├── reqwest-tracing feature "opentelemetry_0_30_pkg"
│       └── reqwest-tracing feature "tracing-opentelemetry_0_31_pkg"
├── tonic feature "default" (*)
├── tracing-subscriber feature "default" (*)
├── tracing-subscriber feature "env-filter" (*)
├── tonic-health feature "default"
│   └── tonic-health v0.13.1
│       ├── tokio feature "default" (*)
│       ├── tokio feature "sync" (*)
│       ├── tokio-stream feature "sync"
│       ├── prost feature "default" (*)
│       ├── tonic feature "codegen"
│       └── tonic feature "prost"
├── snix-store feature "default" (*)
└── aspen-testing feature "default"
    └── aspen-testing v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing)
        ├── aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types) (*)
        ├── anyhow feature "default" (*)
        ├── base64 feature "default" (*)
        ├── blake3 feature "default" (*)
        ├── iroh-base feature "default"
        ├── serde feature "default" (*)
        ├── serde feature "derive" (*)
        ├── thiserror feature "default" (*)
        ├── aspen-constants feature "default" (*)
        ├── aspen-kv-types feature "default" (*)
        ├── aspen-traits feature "default" (*)
        ├── async-trait feature "default" (*)
        ├── hex feature "default" (*)
        ├── snafu feature "default" (*)
        ├── iroh feature "default" (*)
        ├── tokio feature "default" (*)
        ├── tokio feature "io-util" (*)
        ├── tokio feature "macros" (*)
        ├── tokio feature "process"
        ├── tokio feature "rt-multi-thread" (*)
        ├── tokio feature "sync" (*)
        ├── tokio feature "time" (*)
        ├── tracing feature "default" (*)
        ├── rand feature "default" (*)
        ├── parking_lot feature "default" (*)
        ├── serde_json feature "default" (*)
        ├── aspen-core-shell feature "default"
        ├── sha2 feature "default"
        ├── clap feature "default" (*)
        ├── clap feature "derive" (*)
        ├── clap feature "env"
        ├── tempfile feature "default"
        ├── walkdir feature "default"
        ├── aspen-testing-core feature "default"
        ├── aspen-testing-fixtures feature "default"
        ├── nickel-lang feature "default"
        ├── nix feature "default"
        ├── nix feature "net"
        ├── nix feature "process"
        └── nix feature "signal"
END: 2026-04-25T18:45:22Z
EXIT_CODE: 0
