COMMAND: cargo tree -p aspen-blob-handler -e features --depth 3 --locked
START: 2026-04-25T18:45:20Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-blob-handler v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob-handler)
├── anyhow feature "default"
│   ├── anyhow v1.0.102
│   └── anyhow feature "std"
│       └── anyhow v1.0.102
├── aspen-blob feature "default"
│   └── aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
│       ├── anyhow feature "default" (*)
│       ├── aspen-client-api feature "default"
│       ├── serde feature "default"
│       ├── serde feature "derive"
│       ├── postcard feature "alloc"
│       ├── postcard feature "default"
│       ├── aspen-core feature "default"
│       ├── async-trait feature "default"
│       ├── hex feature "default"
│       ├── snafu feature "default"
│       ├── bytes feature "default"
│       ├── iroh feature "address-lookup-mdns"
│       ├── iroh feature "address-lookup-pkarr-dht"
│       ├── iroh feature "default"
│       ├── tokio feature "default"
│       ├── tokio feature "io-util"
│       ├── tokio feature "macros"
│       ├── tokio feature "rt-multi-thread"
│       ├── tokio feature "sync"
│       ├── tokio feature "time"
│       ├── parking_lot feature "default"
│       ├── tokio-util feature "default"
│       ├── tokio-util feature "rt"
│       ├── tracing feature "default"
│       ├── n0-future feature "default"
│       ├── iroh-blobs feature "default"
│       └── serde_json feature "default"
├── aspen-client-api feature "default" (*)
├── aspen-core feature "default" (*)
├── async-trait feature "default" (*)
├── iroh feature "default" (*)
├── tokio feature "default" (*)
├── tokio feature "rt"
│   └── tokio v1.50.0
│       ├── mio v1.1.1
│       ├── libc feature "default"
│       ├── bytes feature "default" (*)
│       ├── parking_lot feature "default" (*)
│       ├── pin-project-lite feature "default"
│       ├── signal-hook-registry feature "default"
│       ├── socket2 feature "all"
│       ├── socket2 feature "default"
│       └── tokio-macros feature "default"
├── tracing feature "default" (*)
├── iroh-blobs feature "default" (*)
├── serde_json feature "default" (*)
├── aspen-rpc-core feature "blob"
│   └── aspen-rpc-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-rpc-core)
│       ├── anyhow feature "default" (*)
│       ├── aspen-blob feature "default" (*)
│       ├── aspen-client-api feature "default" (*)
│       ├── serde feature "default" (*)
│       ├── serde feature "derive" (*)
│       ├── serde feature "rc"
│       ├── aspen-constants feature "default"
│       ├── async-trait feature "default" (*)
│       ├── iroh feature "default" (*)
│       ├── tokio feature "default" (*)
│       ├── tokio feature "sync" (*)
│       ├── tracing feature "default" (*)
│       ├── aspen-auth feature "default"
│       ├── aspen-core-shell feature "default"
│       ├── aspen-coordination feature "default"
│       ├── metrics feature "default"
│       ├── aspen-hooks-types feature "default"
│       ├── aspen-raft feature "default"
│       ├── aspen-sharding feature "default"
│       ├── aspen-transport feature "default"
│       └── metrics-exporter-prometheus feature "default"
└── aspen-rpc-core feature "default"
    └── aspen-rpc-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-rpc-core) (*)
[dev-dependencies]
├── tokio feature "default" (*)
├── tokio feature "full"
│   ├── tokio v1.50.0 (*)
│   ├── tokio feature "fs"
│   │   └── tokio v1.50.0 (*)
│   ├── tokio feature "io-std"
│   │   └── tokio v1.50.0 (*)
│   ├── tokio feature "io-util" (*)
│   ├── tokio feature "macros" (*)
│   ├── tokio feature "net"
│   │   ├── tokio v1.50.0 (*)
│   │   ├── tokio feature "libc"
│   │   ├── tokio feature "mio"
│   │   ├── tokio feature "socket2"
│   │   ├── mio feature "net"
│   │   ├── mio feature "os-ext"
│   │   └── mio feature "os-poll"
│   ├── tokio feature "parking_lot"
│   │   └── tokio v1.50.0 (*)
│   ├── tokio feature "process"
│   │   ├── tokio v1.50.0 (*)
│   │   ├── tokio feature "bytes"
│   │   ├── tokio feature "libc" (*)
│   │   ├── tokio feature "mio" (*)
│   │   ├── tokio feature "signal-hook-registry"
│   │   ├── mio feature "net" (*)
│   │   ├── mio feature "os-ext" (*)
│   │   └── mio feature "os-poll" (*)
│   ├── tokio feature "rt" (*)
│   ├── tokio feature "rt-multi-thread" (*)
│   ├── tokio feature "signal"
│   │   ├── tokio v1.50.0 (*)
│   │   ├── tokio feature "libc" (*)
│   │   ├── tokio feature "mio" (*)
│   │   ├── tokio feature "signal-hook-registry" (*)
│   │   ├── mio feature "net" (*)
│   │   ├── mio feature "os-ext" (*)
│   │   └── mio feature "os-poll" (*)
│   ├── tokio feature "sync" (*)
│   └── tokio feature "time" (*)
└── tokio feature "test-util"
    ├── tokio v1.50.0 (*)
    ├── tokio feature "rt" (*)
    ├── tokio feature "sync" (*)
    └── tokio feature "time" (*)
END: 2026-04-25T18:45:20Z
EXIT_CODE: 0
