COMMAND: cargo tree -p aspen-nix-cache-gateway -e normal --depth 3 --locked
START: 2026-04-25T18:45:22Z
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
aspen-nix-cache-gateway v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-nix-cache-gateway)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth-core)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-coordination-protocol)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-forge-protocol)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-jobs-protocol)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚   в”њв”Ђв”Ђ aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-hlc v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hlc)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-storage-types)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ bincode v1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ iroh v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ backon v1.6.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v3.0.0-pre.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ hickory-resolver v0.25.2
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.12.0
в”‚   в”‚   в”њв”Ђв”Ђ iroh-base v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ iroh-metrics v0.38.3
в”‚   в”‚   в”њв”Ђв”Ђ iroh-relay v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ n0-error v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ n0-future v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ n0-watcher v0.6.1
в”‚   в”‚   в”њв”Ђв”Ђ netwatch v0.15.0
в”‚   в”‚   в”њв”Ђв”Ђ noq v0.17.0
в”‚   в”‚   в”њв”Ђв”Ђ noq-proto v0.16.0
в”‚   в”‚   в”њв”Ђв”Ђ noq-udp v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ papaya v0.2.3
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.11
в”‚   в”‚   в”њв”Ђв”Ђ pkarr v5.0.2
в”‚   в”‚   в”њв”Ђв”Ђ pkcs8 v0.11.0-rc.11
в”‚   в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”‚   в”њв”Ђв”Ђ portmapper v0.15.0
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.12.28
в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0
в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.9
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ strum v0.28.0
в”‚   в”‚   в”њв”Ђв”Ђ swarm-discovery v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0
в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в””в”Ђв”Ђ webpki-roots v1.0.6
в”‚   в”њв”Ђв”Ђ iroh-blobs v0.99.0
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ bao-tree v0.16.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-lite v2.6.1
в”‚   в”‚   в”њв”Ђв”Ђ genawaiter v0.99.1
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ iroh v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-base v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-io v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ iroh-metrics v0.38.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-tickets v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ irpc v0.13.0
в”‚   в”‚   в”њв”Ђв”Ђ n0-error v0.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ n0-future v0.3.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nested_enum_utils v0.2.3 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ noq v0.17.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ postcard v1.1.3
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ range-collections v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ redb v2.6.3
в”‚   в”‚   в”њв”Ђв”Ђ ref-cast v1.0.25
в”‚   в”‚   в”њв”Ђв”Ђ reflink-copy v0.1.29
в”‚   в”‚   в”њв”Ђв”Ђ self_cell v1.2.2
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ n0-future v0.3.2 (*)
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ aspen-cache v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cache)
в”‚   в”њв”Ђв”Ђ aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob) (*)
в”‚   в”њв”Ђв”Ђ aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core) (*)
в”‚   в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types) (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”њв”Ђв”Ђ ed25519-dalek v2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v4.1.3
в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”њв”Ђв”Ђ nix-compat v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.12.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v2.2.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ mimalloc v0.1.48
в”‚   в”‚   в”њв”Ђв”Ђ nix-compat-derive v0.1.0 (proc-macro) (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”‚   в”њв”Ђв”Ђ nom v8.0.0
в”‚   в”‚   в”њв”Ђв”Ђ num_enum v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.18.0
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в””в”Ђв”Ђ url v2.5.8 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ aspen-auth v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth)
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth-core) (*)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-core-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core-shell)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ hmac v0.12.1
в”‚   в”‚   в”њв”Ђв”Ђ iroh-base v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob) (*)
в”‚   в”њв”Ђв”Ђ aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api) (*)
в”‚   в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
в”‚   в”њв”Ђв”Ђ aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core) (*)
в”‚   в”њв”Ђв”Ђ aspen-ticket v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ticket)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types) (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-base v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-gossip v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ iroh-tickets v0.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ aspen-transport v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-transport)
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ aspen-auth v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth) (*)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-core-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core-shell) (*)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-raft-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-types)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-sharding v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-sharding)
в”‚   в”‚   в”њв”Ђв”Ђ aspen-trust v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-trust)
в”‚   в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ irpc v0.13.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ metrics v0.24.3
в”‚   в”‚   в”њв”Ђв”Ђ openraft v0.10.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/openraft/openraft)
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ iroh v0.97.0 (*)
в”‚   в”њв”Ђв”Ђ iroh-blobs v0.99.0 (*)
в”‚   в”њв”Ђв”Ђ iroh-gossip v0.97.0 (*)
в”‚   в”њв”Ђв”Ђ iroh-tickets v0.4.0 (*)
в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”њв”Ђв”Ђ rand v0.9.2 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api) (*)
в”њв”Ђв”Ђ aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core) (*)
в”њв”Ђв”Ђ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types) (*)
в”њв”Ђв”Ђ aspen-snix v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-snix)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob) (*)
в”‚   в”њв”Ђв”Ђ aspen-cache v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cache) (*)
в”‚   в”њв”Ђв”Ђ aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api) (*)
в”‚   в”њв”Ђв”Ђ aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core) (*)
в”‚   в”њв”Ђв”Ђ aspen-dag v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-dag)
в”‚   в”‚   в”њв”Ђв”Ђ bao-tree v0.16.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ blake3 v1.8.3
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”‚   в”њв”Ђв”Ђ iroh v0.97.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iroh-blobs v0.99.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ async-stream v0.3.6
в”‚   в”‚   в”њв”Ђв”Ђ async-stream-impl v0.3.6 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ blake3 v1.8.3 (*)
в”‚   в”њв”Ђв”Ђ fastcdc v3.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async-stream v0.3.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”њв”Ђв”Ђ hex v0.4.3
в”‚   в”њв”Ђв”Ђ iroh v0.97.0 (*)
в”‚   в”њв”Ђв”Ђ iroh-blobs v0.99.0 (*)
в”‚   в”њв”Ђв”Ђ n0-future v0.3.2 (*)
в”‚   в”њв”Ђв”Ђ nix-compat v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”‚   в”њв”Ђв”Ђ postcard v1.1.3 (*)
в”‚   в”њв”Ђв”Ђ prost v0.13.5
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ prost-derive v0.13.5 (proc-macro)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ snafu v0.8.9 (*)
в”‚   в”њв”Ђв”Ђ snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”‚   в”њв”Ђв”Ђ astral-tokio-tar v0.5.6
в”‚   в”‚   в”њв”Ђв”Ђ async-compression v0.4.19
в”‚   в”‚   в”њв”Ђв”Ђ async-stream v0.3.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ auto_impl v1.3.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ bigtable_rs v0.2.19
в”‚   в”‚   в”њв”Ђв”Ђ blake3 v1.8.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.12.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”њв”Ђв”Ђ erased-serde v0.4.10
в”‚   в”‚   в”њв”Ђв”Ђ fastcdc v3.2.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ fuse-backend-rs v0.12.0
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”њв”Ђв”Ђ object_store v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ petgraph v0.6.5
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ prost v0.13.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ redb v3.1.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_qs v0.12.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_tagged v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.18.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ threadpool v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tonic v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ tonic-health v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ tonic-reflection v0.13.1
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.4.13
в”‚   в”‚   в”њв”Ђв”Ђ tower-http v0.6.8
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-indicatif v0.3.14
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ walkdir v2.5.0
в”‚   в”‚   в”њв”Ђв”Ђ wu-manber v0.1.0 (https://github.com/tvlfyi/wu-manber.git#0d5b22be)
в”‚   в”‚   в””в”Ђв”Ђ zstd v0.13.3
в”‚   в”њв”Ђв”Ђ snix-store v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ async-compression v0.4.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ async-stream v0.3.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ auto_impl v1.3.0 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ bigtable_rs v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ blake3 v1.8.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bstr v1.12.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ clap v4.6.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ count-write v0.1.0
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v2.2.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v2.2.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”‚   в”њв”Ђв”Ђ lru v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ md-5 v0.10.6
в”‚   в”‚   в”њв”Ђв”Ђ mimalloc v0.1.48 (*)
в”‚   в”‚   в”њв”Ђв”Ђ nix-compat v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ prost v0.13.5 (*)
в”‚   в”‚   в”њв”Ђв”Ђ redb v3.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ reqwest v0.13.2
в”‚   в”‚   в”њв”Ђв”Ђ reqwest-middleware v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_qs v0.12.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.18.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha1 v0.10.6
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.10.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”‚   в”‚   в”њв”Ђв”Ђ snix-cli v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”‚   в”њв”Ђв”Ђ snix-tracing v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tonic v0.13.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tonic-health v0.13.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tonic-reflection v0.13.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.4.13 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-http v0.6.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tracing-indicatif v0.3.14 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8 (*)
в”‚   в”‚   в””в”Ђв”Ђ walkdir v2.5.0 (*)
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-stream v0.1.18 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits) (*)
в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”њв”Ђв”Ђ axum v0.8.8
в”‚   в”њв”Ђв”Ђ axum-core v0.5.6
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”њв”Ђв”Ђ hyper v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.13
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”њв”Ђв”Ђ matchit v0.8.4
в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ serde_path_to_error v0.1.20
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tower v0.5.3
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.0
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”њв”Ђв”Ђ clap v4.6.0 (*)
в”њв”Ђв”Ђ nar-bridge v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd)
в”‚   в”њв”Ђв”Ђ axum v0.8.8 (*)
в”‚   в”њв”Ђв”Ђ axum-extra v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ axum v0.8.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ axum-core v0.5.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ headers v0.4.1
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ axum-range v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ axum v0.8.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ axum-extra v0.10.3
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project v1.1.11 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ bytes v1.11.1 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ lru v0.12.5 (*)
в”‚   в”њв”Ђв”Ђ nix-compat v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”‚   в”њв”Ђв”Ђ opentelemetry v0.30.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”‚   в”њв”Ђв”Ђ snix-store v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”‚   в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”њв”Ђв”Ђ tonic v0.13.1 (*)
в”‚   в”њв”Ђв”Ђ tower-http v0.6.8 (*)
в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ snix-castore v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”њв”Ђв”Ђ snix-store v0.1.0 (https://git.snix.dev/snix/snix.git?rev=e20f82dd6fdebe953fb71bb2fde2f32841015c47#e20f82dd) (*)
в”њв”Ђв”Ђ tokio v1.50.0 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в””в”Ђв”Ђ tracing-subscriber v0.3.23
    в”њв”Ђв”Ђ matchers v0.2.0
    в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
    в”њв”Ђв”Ђ nu-ansi-term v0.50.3
    в”њв”Ђв”Ђ once_cell v1.21.4
    в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
    в”‚   в””в”Ђв”Ђ portable-atomic v1.13.1 (*)
    в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
    в”њв”Ђв”Ђ sharded-slab v0.1.7
    в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
    в”њв”Ђв”Ђ smallvec v1.15.1 (*)
    в”њв”Ђв”Ђ thread_local v1.1.9
    в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
    в”њв”Ђв”Ђ tracing v0.1.44 (*)
    в”њв”Ђв”Ђ tracing-core v0.1.36
    в”‚   в””в”Ђв”Ђ once_cell v1.21.4 (*)
    в””в”Ђв”Ђ tracing-log v0.2.0
        в”њв”Ђв”Ђ log v0.4.29
        в”њв”Ђв”Ђ once_cell v1.21.4 (*)
        в””в”Ђв”Ђ tracing-core v0.1.36 (*)
END: 2026-04-25T18:45:22Z
EXIT_CODE: 0
