Protocol/wire negative boundary evidence

Fixture source forbidden exact-name hits: none
Normal dependency tree forbidden package hits: none

Checked forbidden names:
- aspen
- aspen-cli
- aspen-tui
- aspen-dogfood
- aspen-forge-web
- aspen-nix-cache-gateway
- aspen-snix-bridge
- aspen-rpc-handlers
- aspen-core-essentials-handler
- aspen-blob-handler
- aspen-ci-handler
- aspen-cluster-handler
- aspen-docs-handler
- aspen-forge-handler
- aspen-job-handler
- aspen-nix-handler
- aspen-secrets-handler
- aspen-auth
- aspen-transport
- aspen-raft-network
- aspen-trust
- aspen-secrets
- aspen-sql
- iroh
- irpc

Dependency trees:

$ cargo tree -p aspen-client-api -e normal
exit_code: 0
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-client-api v0.1.0 (/home/brittonr/git/aspen/crates/aspen-client-api)
в”њв”Ђв”Ђ aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-auth-core)
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ blake3 v1.8.3
в”‚   в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ constant_time_eq v0.4.2
в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”њв”Ђв”Ђ iroh-base v0.97.0
в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v5.0.0-pre.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek-derive v0.1.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digest v0.11.0-rc.10
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hybrid-array v0.4.8
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ const-oid v0.10.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ crypto-common v0.2.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ hybrid-array v0.4.8 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize_derive v1.4.3 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ data-encoding v2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.1.1 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ convert_case v0.10.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”‚   в”‚   в”њв”Ђв”Ђ digest v0.11.0-rc.10 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ed25519-dalek v3.0.0-pre.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ curve25519-dalek v5.0.0-pre.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ed25519 v3.0.0-rc.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ signature v3.0.0-rc.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.11.0-rc.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digest v0.11.0-rc.10 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ n0-error v0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ n0-error-macros v0.1.3 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spez v0.1.2 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ sha2 v0.11.0-rc.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ url v2.5.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.1.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.1.2
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.3 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ zeroize v1.8.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ zeroize_derive v1.4.3 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ postcard v1.1.3
в”‚   в”‚   в”њв”Ђв”Ђ cobs v0.3.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ heapless v0.7.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash32 v0.2.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spin v0.9.8
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”њв”Ђв”Ђ aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-coordination-protocol)
в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-forge-protocol)
в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-jobs-protocol)
в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в””в”Ђв”Ђ thiserror v2.0.18 (*)

$ cargo tree -p aspen-forge-protocol -e normal
exit_code: 0
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-forge-protocol)
в””в”Ђв”Ђ serde v1.0.228
    в”њв”Ђв”Ђ serde_core v1.0.228
    в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.106
        в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
        в”њв”Ђв”Ђ quote v1.0.45
        в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
        в””в”Ђв”Ђ syn v2.0.117
            в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
            в”њв”Ђв”Ђ quote v1.0.45 (*)
            в””в”Ђв”Ђ unicode-ident v1.0.24

$ cargo tree -p aspen-jobs-protocol -e normal
exit_code: 0
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-jobs-protocol)
в””в”Ђв”Ђ serde v1.0.228
    в”њв”Ђв”Ђ serde_core v1.0.228
    в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.106
        в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
        в”њв”Ђв”Ђ quote v1.0.45
        в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
        в””в”Ђв”Ђ syn v2.0.117
            в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
            в”њв”Ђв”Ђ quote v1.0.45 (*)
            в””в”Ђв”Ђ unicode-ident v1.0.24

$ cargo tree -p aspen-coordination-protocol -e normal
exit_code: 0
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-coordination-protocol)
в””в”Ђв”Ђ serde v1.0.228
    в”њв”Ђв”Ђ serde_core v1.0.228
    в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.106
        в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
        в”њв”Ђв”Ђ quote v1.0.45
        в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
        в””в”Ђв”Ђ syn v2.0.117
            в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
            в”њв”Ђв”Ђ quote v1.0.45 (*)
            в””в”Ђв”Ђ unicode-ident v1.0.24
