$ scripts/tigerstyle-check.sh -p aspen-coordination -- --lib
[tigerstyle] repo:      /home/brittonr/git/tigerstyle
[tigerstyle] toolchain: nightly-2026-03-21-x86_64-unknown-linux-gnu
[tigerstyle] scope:     -p aspen-coordination
[tigerstyle] lints:     ambient_clock compound_assertion contradictory_time
Building workspace metadata entry `tigerstyle`
warning: patch `dylint_driver v5.0.0 (https://github.com/trailofbits/dylint?rev=0e0a71eefe6f01563d11acc6e1d7af1d505934a9#0e0a71ee)` was not used in the crate graph
help: Check that the patched package version and available features are compatible
      with the dependency requirements. If the patch has a different version from
      what is locked in the Cargo.lock file, run `cargo update` to use the new
      version. This may also occur with an optional dependency that is not enabled.
   Compiling serde_core v1.0.228
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling memchr v2.8.0
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling camino v1.2.2
   Compiling winnow v1.0.0
   Compiling serde v1.0.228
   Compiling thiserror v2.0.18
   Compiling regex-syntax v0.8.10
   Compiling itoa v1.0.18
   Compiling anyhow v1.0.102
   Compiling toml_writer v1.0.7+spec-1.1.0
   Compiling dylint_internal v5.0.0 (https://github.com/trailofbits/dylint?rev=0e0a71eefe6f01563d11acc6e1d7af1d505934a9#0e0a71ee)
   Compiling paste v1.0.15
   Compiling rustversion v1.0.22
   Compiling log v0.4.29
   Compiling toml_parser v1.0.10+spec-1.1.0
   Compiling aho-corasick v1.1.4
   Compiling syn v2.0.117
   Compiling regex-automata v0.4.14
   Compiling toml_datetime v1.0.1+spec-1.1.0
   Compiling serde_spanned v1.0.4
   Compiling thiserror-impl v2.0.18
   Compiling serde_derive v1.0.228
   Compiling toml v1.0.7+spec-1.1.0
   Compiling semver v1.0.27
   Compiling cargo-platform v0.3.2
   Compiling dylint_linting v5.0.0 (https://github.com/trailofbits/dylint?rev=0e0a71eefe6f01563d11acc6e1d7af1d505934a9#0e0a71ee)
   Compiling regex v1.12.3
   Compiling cargo_metadata v0.23.1
   Compiling tigerstyle v0.1.0 (/home/brittonr/git/tigerstyle)
    Finished `release` profile [optimized] target(s) in 45.64s
Building driver for toolchain `nightly-2026-03-21-x86_64-unknown-linux-gnu`
    Updating git repository `https://github.com/trailofbits/dylint`
    Updating crates.io index
     Locking 139 packages to latest compatible versions
    Blocking waiting for file lock on build directory
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling libc v0.2.185
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling pkg-config v0.3.33
   Compiling vcpkg v0.2.15
   Compiling stable_deref_trait v1.2.1
   Compiling serde_core v1.0.228
   Compiling writeable v0.6.3
   Compiling litemap v0.8.2
   Compiling icu_properties_data v2.2.0
   Compiling icu_normalizer_data v2.2.0
   Compiling memchr v2.8.0
   Compiling utf8_iter v1.0.4
   Compiling smallvec v1.15.1
   Compiling regex-syntax v0.8.10
   Compiling zmij v1.0.21
   Compiling winnow v1.0.1
   Compiling serde v1.0.228
   Compiling thiserror v2.0.18
   Compiling camino v1.2.2
   Compiling serde_json v1.0.149
   Compiling percent-encoding v2.3.2
   Compiling log v0.4.29
   Compiling getrandom v0.4.2
   Compiling bitflags v2.11.0
   Compiling cfg-if v1.0.4
   Compiling rustix v1.1.4
   Compiling openssl-probe v0.1.6
   Compiling linux-raw-sys v0.12.1
   Compiling hashbrown v0.17.0
   Compiling toml_writer v1.1.1+spec-1.1.0
   Compiling itoa v1.0.18
   Compiling equivalent v1.0.2
   Compiling anyhow v1.0.102
   Compiling rustversion v1.0.22
   Compiling fastrand v2.4.1
   Compiling curl v0.4.49
   Compiling form_urlencoded v1.2.2
   Compiling dylint_internal v5.0.0 (https://github.com/trailofbits/dylint?rev=0e0a71eefe6f01563d11acc6e1d7af1d505934a9#0e0a71ee)
   Compiling once_cell v1.21.4
   Compiling utf8parse v0.2.2
   Compiling anstyle-query v1.1.5
   Compiling colorchoice v1.0.5
   Compiling anstyle v1.0.14
   Compiling is_terminal_polyfill v1.70.2
   Compiling libloading v0.9.0
   Compiling jiff v0.2.23
   Compiling anstyle-parse v1.0.0
   Compiling anstream v1.0.0
   Compiling aho-corasick v1.1.4
   Compiling indexmap v2.14.0
   Compiling syn v2.0.117
   Compiling jobserver v0.1.34
   Compiling socket2 v0.6.3
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling cc v1.2.60
   Compiling tempfile v3.27.0
   Compiling regex-automata v0.4.14
   Compiling toml_datetime v1.1.1+spec-1.1.0
   Compiling cargo-platform v0.3.2
   Compiling serde_spanned v1.1.1
   Compiling semver v1.0.28
   Compiling libz-sys v1.1.28
   Compiling openssl-sys v0.9.113
   Compiling libssh2-sys v0.3.1
   Compiling libgit2-sys v0.18.3+1.9.2
   Compiling curl-sys v0.4.87+curl-8.19.0
   Compiling toml v1.1.2+spec-1.1.0
   Compiling toml_edit v0.25.11+spec-1.1.0
   Compiling regex v1.12.3
   Compiling synstructure v0.13.2
   Compiling zerovec-derive v0.11.3
   Compiling displaydoc v0.2.5
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
   Compiling env_filter v1.0.1
   Compiling env_logger v0.11.10
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
   Compiling zerofrom v0.1.7
   Compiling yoke v0.8.2
   Compiling zerovec v0.11.6
   Compiling zerotrie v0.2.4
   Compiling tinystr v0.8.3
   Compiling potential_utf v0.1.5
   Compiling icu_collections v2.2.0
   Compiling icu_locale_core v2.2.0
   Compiling icu_provider v2.2.0
   Compiling icu_normalizer v2.2.0
   Compiling icu_properties v2.2.0
   Compiling cargo_metadata v0.23.1
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling url v2.5.8
   Compiling git2 v0.20.4
   Compiling dylint_driver v5.0.0 (https://github.com/trailofbits/dylint?rev=0e0a71eefe6f01563d11acc6e1d7af1d505934a9#0e0a71ee)
   Compiling dylint_driver-nightly-2026-03-21-x86_64-unknown-linux-gnu v0.1.0 (/tmp/.tmp2bBhbn)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 54s
Checking with toolchain `nightly-2026-03-21-x86_64-unknown-linux-gnu`
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: patch `dylint_driver v5.0.0 (https://github.com/trailofbits/dylint?rev=0e0a71eefe6f01563d11acc6e1d7af1d505934a9#0e0a71ee)` was not used in the crate graph
help: Check that the patched package version and available features are compatible
      with the dependency requirements. If the patch has a different version from
      what is locked in the Cargo.lock file, run `cargo update` to use the new
      version. This may also occur with an optional dependency that is not enabled.
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling libc v0.2.183
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
    Checking cfg-if v1.0.4
    Checking pin-project-lite v0.2.17
    Checking futures-core v0.3.32
    Checking bytes v1.11.1
   Compiling portable-atomic v1.13.1
    Checking futures-io v0.3.32
    Checking log v0.4.29
    Checking futures-sink v0.3.32
    Checking critical-section v1.2.0
    Checking slab v0.4.12
    Checking memchr v2.8.0
    Checking futures-task v0.3.32
   Compiling typenum v1.19.0
    Checking stable_deref_trait v1.2.1
   Compiling cfg_aliases v0.2.1
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
    Checking smallvec v1.15.1
    Checking itoa v1.0.17
   Compiling zerocopy v0.8.42
   Compiling version_check v0.9.5
   Compiling getrandom v0.3.4
    Checking subtle v2.6.1
   Compiling semver v1.0.27
   Compiling rustversion v1.0.22
    Checking equivalent v1.0.2
    Checking litemap v0.8.1
   Compiling thiserror v2.0.18
    Checking writeable v0.6.2
    Checking foldhash v0.2.0
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
    Checking allocator-api2 v0.2.21
    Checking scopeguard v1.2.0
    Checking percent-encoding v2.3.2
    Checking futures-channel v0.3.32
    Checking cpufeatures v0.2.17
    Checking lock_api v0.4.14
    Checking untrusted v0.9.0
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling rustls v0.23.37
    Checking atomic-waker v1.1.2
   Compiling fnv v1.0.7
   Compiling heck v0.5.0
    Checking ipnet v2.12.0
    Checking utf8_iter v1.0.4
    Checking const-oid v0.10.2
   Compiling unicode-segmentation v1.12.0
   Compiling httparse v1.10.1
    Checking base64ct v1.8.3
   Compiling cc v1.2.57
   Compiling anyhow v1.0.102
   Compiling unicode-xid v0.2.6
    Checking form_urlencoded v1.2.2
    Checking httpdate v1.0.3
    Checking spin v0.10.0
    Checking try-lock v0.2.5
    Checking bitflags v2.11.0
    Checking base64 v0.22.1
    Checking tower-service v0.3.3
    Checking fastrand v2.3.0
   Compiling parking_lot_core v0.9.12
    Checking want v0.3.1
   Compiling paste v1.0.15
    Checking parking v2.2.1
    Checking pin-utils v0.1.0
   Compiling generic-array v0.14.7
    Checking sync_wrapper v1.0.2
   Compiling crossbeam-utils v0.8.21
   Compiling winnow v1.0.0
    Checking cordyceps v0.3.4
   Compiling hashbrown v0.16.1
    Checking tinyvec_macros v0.1.1
    Checking diatomic-waker v0.2.3
   Compiling rustc_version v0.4.1
    Checking tinyvec v1.11.0
   Compiling n0-future v0.3.2
    Checking spin v0.9.8
   Compiling noq-udp v0.9.0
   Compiling toml_datetime v1.0.1+spec-1.1.0
   Compiling powerfmt v0.2.0
    Checking tower-layer v0.3.3
    Checking ryu v1.0.23
    Checking byteorder v1.5.0
    Checking futures-lite v2.6.1
    Checking signature v3.0.0-rc.10
    Checking pem-rfc7468 v1.0.0
   Compiling libm v0.2.16
   Compiling getrandom v0.4.2
    Checking opaque-debug v0.3.1
   Compiling deranged v0.5.8
   Compiling num-conv v0.2.0
    Checking data-encoding v2.10.0
   Compiling curve25519-dalek v5.0.0-pre.1
   Compiling heapless v0.7.17
    Checking hash32 v0.2.1
   Compiling time-core v0.1.8
   Compiling num_threads v0.1.7
   Compiling litrs v1.0.0
    Checking crc-catalog v2.4.0
    Checking futures-buffered v0.2.13
    Checking iri-string v0.7.10
   Compiling vergen-lib v9.1.0
   Compiling vergen-lib v0.1.6
   Compiling vergen v9.1.0
   Compiling vergen-gitcl v1.0.8
    Checking siphasher v1.0.2
   Compiling convert_case v0.10.0
    Checking crc v3.4.0
   Compiling acto v0.8.0
    Checking flume v0.11.1
    Checking netlink-packet-core v0.8.1
   Compiling noq v0.17.0
   Compiling pkarr v5.0.2
   Compiling netwatch v0.15.0
    Checking dyn-clone v1.0.20
    Checking tagptr v0.2.0
    Checking identity-hash v0.1.0
    Checking http v1.4.0
    Checking arrayvec v0.7.6
    Checking constant_time_eq v0.4.2
    Checking sorted-index-buffer v0.2.1
    Checking base32 v0.5.1
    Checking lru-slab v0.1.2
    Checking xml-rs v0.8.28
    Checking mac-addr v0.3.0
    Checking arrayref v0.3.9
    Checking sha1_smol v1.0.1
    Checking rustc-hash v2.1.1
    Checking simple-dns v0.9.3
    Checking simdutf8 v0.1.5
    Checking resolv-conf v0.7.6
    Checking smol_str v0.1.24
    Checking self_cell v1.2.2
   Compiling iroh v0.97.0
   Compiling autocfg v1.5.0
    Checking z32 v1.3.0
   Compiling zmij v1.0.21
   Compiling redb v2.6.3
   Compiling ahash v0.8.12
   Compiling syn v2.0.117
    Checking lazy_static v1.5.0
   Compiling serde_json v1.0.149
    Checking humantime v2.3.0
    Checking aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
    Checking iana-time-zone v0.1.65
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-epoch v0.9.18
    Checking aspen-time v0.1.0 (/home/brittonr/git/aspen/crates/aspen-time)
    Checking hex v0.4.3
   Compiling document-features v0.2.12
   Compiling indexmap v2.13.0
   Compiling num-traits v0.2.19
    Checking lru v0.16.3
    Checking hybrid-array v0.4.8
    Checking xmltree v0.10.3
    Checking socket2 v0.6.3
    Checking mio v1.1.1
    Checking getrandom v0.2.17
    Checking netlink-packet-route v0.29.0
    Checking seize v0.5.1
    Checking aspen-disk v0.1.0 (/home/brittonr/git/aspen/crates/aspen-disk)
   Compiling ring v0.17.14
   Compiling blake3 v1.8.3
    Checking http-body v1.0.1
    Checking uuid v1.22.0
    Checking rand_core v0.9.5
    Checking rand_core v0.6.4
    Checking http-body-util v0.1.3
    Checking papaya v0.2.3
    Checking parking_lot v0.12.5
    Checking crypto-common v0.2.1
    Checking block-buffer v0.11.0
    Checking crypto-common v0.1.7
    Checking inout v0.1.4
   Compiling toml_parser v1.0.10+spec-1.1.0
    Checking universal-hash v0.5.1
    Checking aead v0.5.2
    Checking cipher v0.4.4
   Compiling time v0.3.47
    Checking polyval v0.6.2
    Checking ghash v0.5.1
    Checking ctr v0.9.2
    Checking aes v0.8.4
   Compiling toml_edit v0.25.5+spec-1.1.0
    Checking digest v0.11.0-rc.10
    Checking sha2 v0.11.0-rc.2
    Checking aes-gcm v0.10.3
    Checking serde_bytes v0.11.19
   Compiling proc-macro-crate v3.5.0
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.9.0
    Checking rand_chacha v0.3.1
    Checking rand v0.9.2
    Checking rand v0.8.5
    Checking fastbloom v0.14.1
   Compiling synstructure v0.13.2
   Compiling darling_core v0.20.11
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.1
   Compiling futures-macro v0.3.32
   Compiling zeroize_derive v1.4.3
   Compiling zerovec-derive v0.11.2
   Compiling tracing-attributes v0.1.31
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v2.0.18
   Compiling derive_more-impl v2.1.1
   Compiling spez v0.1.2
   Compiling n0-error-macros v0.1.3
   Compiling curve25519-dalek-derive v0.1.1
   Compiling pin-project-internal v1.1.11
   Compiling async-trait v0.1.89
   Compiling postcard-derive v0.2.2
   Compiling enum-as-inner v0.6.1
   Compiling iroh-metrics-derive v0.4.1
   Compiling enum-assoc v1.3.0
   Compiling num_enum_derive v0.7.6
   Compiling strum_macros v0.28.0
   Compiling snafu-derive v0.8.9
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
    Checking zeroize v1.8.2
    Checking rustls-pki-types v1.14.0
    Checking der v0.8.0
    Checking tokio v1.50.0
    Checking futures-util v0.3.32
    Checking num_enum v0.7.6
    Checking n0-error v0.1.3
    Checking rustls-webpki v0.103.9
    Checking webpki-roots v1.0.6
    Checking pin-project v1.1.11
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking cobs v0.3.0
    Checking snafu v0.8.9
    Checking spki v0.8.0-rc.4
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking pkcs8 v0.11.0-rc.11
    Checking strum v0.28.0
    Checking icu_locale_core v2.1.1
   Compiling darling_macro v0.20.11
   Compiling darling v0.20.11
   Compiling derive_builder_core v0.20.2
    Checking derive_more v2.1.1
    Checking icu_provider v2.1.1
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
   Compiling derive_builder_macro v0.20.2
   Compiling derive_builder v0.20.2
    Checking ed25519 v3.0.0-rc.4
    Checking serde_urlencoded v0.7.1
    Checking serde_bencode v0.2.4
    Checking aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types)
    Checking uhlc v0.8.2
    Checking bincode v1.3.3
    Checking chrono v0.4.44
   Compiling iroh-relay v0.97.0
    Checking aspen-hlc v0.1.0 (/home/brittonr/git/aspen/crates/aspen-hlc)
    Checking futures-executor v0.3.32
    Checking aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-storage-types)
    Checking futures v0.3.32
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking once_cell v1.21.4
    Checking moka v0.12.14
    Checking postcard v1.1.3
    Checking tracing-core v0.1.36
    Checking ntimestamp v1.0.0
    Checking url v2.5.8
    Checking metrics v0.24.3
    Checking tracing v0.1.44
    Checking ed25519-dalek v3.0.0-pre.1
    Checking iroh-metrics v0.38.3
    Checking attohttpc v0.30.1
    Checking mainline v6.0.1
    Checking iroh-base v0.97.0
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking netlink-sys v0.8.8
    Checking async-compat v0.2.5
    Checking backon v1.6.0
    Checking netlink-proto v0.12.0
    Checking netdev v0.40.1
    Checking tower-http v0.6.8
    Checking h2 v0.4.13
    Checking tokio-stream v0.1.18
    Checking n0-watcher v0.6.1
    Checking tokio-rustls v0.26.4
    Checking noq-proto v0.16.0
    Checking tokio-websockets v0.12.3
    Checking hyper v1.8.1
    Checking hickory-proto v0.25.2
    Checking hyper-util v0.1.20
    Checking hyper-rustls v0.27.7
    Checking igd-next v0.16.2
    Checking reqwest v0.12.28
    Checking hickory-resolver v0.25.2
    Checking swarm-discovery v0.5.0
    Checking portmapper v0.15.0
    Checking aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types)
    Checking aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits)
    Checking aspen-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-core)
    Checking aspen-coordination v0.1.0 (/home/brittonr/git/aspen/crates/aspen-coordination)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 39s
