pub(super) fn required_app(variant_name: &str) -> Option<&'static str> {
    match variant_name {
        "FederateRepository"
        | "ForgeApprovePatch"
        | "ForgeCasRef"
        | "ForgeCloseDiscussion"
        | "ForgeCloseIssue"
        | "ForgeClosePatch"
        | "ForgeCommentIssue"
        | "ForgeCommit"
        | "ForgeCreateDiscussion"
        | "ForgeCreateIssue"
        | "ForgeCreatePatch"
        | "ForgeCreateRepo"
        | "ForgeCreateTree"
        | "ForgeDeleteRef"
        | "FederationFetchRefs"
        | "FederationGitFetch"
        | "FederationGitListRefs"
        | "FederationPull"
        | "FederationPush"
        | "FederationBidiSync"
        | "FederationSyncPeer"
        | "FederationGrant"
        | "FederationListTokens"
        | "ForgeFetchFederated"
        | "ForgeForkRepo"
        | "ForgeSetMirror"
        | "ForgeDisableMirror"
        | "ForgeGetMirrorStatus"
        | "ForgeDiffCommits"
        | "ForgeDiffRefs"
        | "ForgeGetBlob"
        | "ForgeGetCommit"
        | "ForgeGetDelegateKey"
        | "ForgeGetDiscussion"
        | "ForgeGetIssue"
        | "ForgeGetPatch"
        | "ForgeGetRef"
        | "ForgeGetRepo"
        | "ForgeGetTree"
        | "ForgeListBranches"
        | "ForgeListDiscussions"
        | "ForgeListIssues"
        | "ForgeListPatches"
        | "ForgeListRepos"
        | "ForgeListTags"
        | "ForgeLockDiscussion"
        | "ForgeLog"
        | "ForgeMergePatch"
        | "ForgeCheckMerge"
        | "ForgeReopenDiscussion"
        | "ForgeReopenIssue"
        | "ForgeReplyDiscussion"
        | "ForgeSetRef"
        | "ForgeStoreBlob"
        | "ForgeUnlockDiscussion"
        | "ForgeUpdatePatch"
        | "GetDiscoveredCluster"
        | "GetFederationStatus"
        | "GitBridgeFetch"
        | "GitBridgeFetchStart"
        | "GitBridgeFetchChunk"
        | "GitBridgeFetchComplete"
        | "GitBridgeListRefs"
        | "GitBridgePush"
        | "GitBridgePushChunk"
        | "GitBridgePushComplete"
        | "GitBridgeProbeObjects"
        | "GitBridgePushStart"
        | "ListDiscoveredClusters"
        | "ListFederatedRepositories"
        | "TrustCluster"
        | "UntrustCluster" => Some("forge"),
        _ => None,
    }
}
