aspen-redb-storage v0.1.0 (/home/brittonr/git/aspen/crates/aspen-redb-storage)
├── aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
├── blake3 v1.8.3
│   ├── arrayref v0.3.9
│   ├── arrayvec v0.7.6
│   ├── cfg-if v1.0.4
│   ├── constant_time_eq v0.4.2
│   └── cpufeatures v0.2.17
├── hex v0.4.3
└── serde v1.0.228
    ├── serde_core v1.0.228
    └── serde_derive v1.0.228 (proc-macro)
        ├── proc-macro2 v1.0.106
        │   └── unicode-ident v1.0.24
        ├── quote v1.0.45
        │   └── proc-macro2 v1.0.106 (*)
        └── syn v2.0.117
            ├── proc-macro2 v1.0.106 (*)
            ├── quote v1.0.45 (*)
            └── unicode-ident v1.0.24
