package aspen:plugin@0.1.0;

interface logging {
    log-info: func(message: string);
    log-debug: func(message: string);
    log-warn: func(message: string);
}

interface clock {
    now-ms: func() -> u64;
}

interface kv-store {
    get: func(key: string) -> option<list<u8>>;
    put: func(key: string, value: list<u8>) -> result<_, string>;
    delete: func(key: string) -> result<_, string>;
    scan: func(prefix: string, limit: u32) -> list<tuple<string, list<u8>>>;
}

interface blob-store {
    has: func(hash: list<u8>) -> bool;
    get: func(hash: list<u8>) -> option<list<u8>>;
    put: func(data: list<u8>) -> result<list<u8>, string>;
}

world plugin {
    import logging;
    import clock;
    import kv-store;
    import blob-store;

    export execute: func(input: list<u8>) -> result<list<u8>, string>;
    export name: func() -> string;
    export version: func() -> string;
}
