diff --git a/Cargo.lock b/Cargo.lock
index dd8c7d6e8..5cec35980 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -3026,7 +3026,6 @@ dependencies = [
  "aspen-sharding",
  "aspen-trust",
  "async-trait",
- "bytes",
  "iroh",
  "irpc",
  "metrics",
@@ -3036,7 +3035,6 @@ dependencies = [
  "serde",
  "thiserror 2.0.18",
  "tokio",
- "tokio-stream",
  "tokio-util",
  "tracing",
 ]
diff --git a/crates/aspen-client/Cargo.toml b/crates/aspen-client/Cargo.toml
index 6abfe5560..06212d60d 100644
--- a/crates/aspen-client/Cargo.toml
+++ b/crates/aspen-client/Cargo.toml
@@ -12,7 +12,7 @@ aspen-client-api = { path = "../aspen-client-api" }
 aspen-constants = { path = "../aspen-constants" }
 aspen-core = { path = "../aspen-core" }
 aspen-ticket = { path = "../aspen-ticket", default-features = false, features = ["iroh"] }
-aspen-transport = { path = "../aspen-transport" }
+aspen-transport = { path = "../aspen-transport", features = ["log-subscriber"] }

 # P2P networking for Iroh connections
 iroh = { version = "0.97.0", features = ["address-lookup-mdns", "address-lookup-pkarr-dht"] }
diff --git a/crates/aspen-cluster-bridges/Cargo.toml b/crates/aspen-cluster-bridges/Cargo.toml
index f0362e855..7301263ae 100644
--- a/crates/aspen-cluster-bridges/Cargo.toml
+++ b/crates/aspen-cluster-bridges/Cargo.toml
@@ -12,7 +12,7 @@ aspen-constants = { path = "../aspen-constants" }
 aspen-core = { path = "../aspen-core" }
 aspen-hooks = { path = "../aspen-hooks" }
 aspen-raft = { path = "../aspen-raft" }
-aspen-transport = { path = "../aspen-transport" }
+aspen-transport = { path = "../aspen-transport", features = ["log-subscriber"] }

 # Optional feature-gated Aspen dependencies
 aspen-blob = { path = "../aspen-blob", optional = true }
diff --git a/crates/aspen-cluster-handler/Cargo.toml b/crates/aspen-cluster-handler/Cargo.toml
index ebbd10b45..96f9590be 100644
--- a/crates/aspen-cluster-handler/Cargo.toml
+++ b/crates/aspen-cluster-handler/Cargo.toml
@@ -7,7 +7,7 @@ license = "AGPL-3.0-or-later"

 [dependencies]
 # RPC core abstractions (RequestHandler trait, ClientProtocolContext)
-aspen-rpc-core = { path = "../aspen-rpc-core" }
+aspen-rpc-core = { path = "../aspen-rpc-core", features = ["runtime-context"] }

 # Local crates
 aspen-client-api = { workspace = true }
diff --git a/crates/aspen-cluster/Cargo.toml b/crates/aspen-cluster/Cargo.toml
index 9fce6ea1e..93a4eaeb5 100644
--- a/crates/aspen-cluster/Cargo.toml
+++ b/crates/aspen-cluster/Cargo.toml
@@ -16,7 +16,7 @@ aspen-auth = { path = "../aspen-auth" }
 aspen-raft = { path = "../aspen-raft" }
 aspen-raft-types = { path = "../aspen-raft-types" }
 aspen-proxy = { path = "../aspen-proxy", optional = true }
-aspen-transport = { path = "../aspen-transport" }
+aspen-transport = { path = "../aspen-transport", features = ["runtime"] }
 aspen-dag = { path = "../aspen-dag" }
 aspen-sharding = { path = "../aspen-sharding" }
 aspen-coordination = { path = "../aspen-coordination" }
diff --git a/crates/aspen-core-essentials-handler/Cargo.toml b/crates/aspen-core-essentials-handler/Cargo.toml
index 60c02f418..e8e4ec7ad 100644
--- a/crates/aspen-core-essentials-handler/Cargo.toml
+++ b/crates/aspen-core-essentials-handler/Cargo.toml
@@ -7,7 +7,7 @@ license = "AGPL-3.0-or-later"

 [dependencies]
 # RPC core abstractions (RequestHandler trait, ClientProtocolContext)
-aspen-rpc-core = { path = "../aspen-rpc-core" }
+aspen-rpc-core = { path = "../aspen-rpc-core", features = ["runtime-context"] }

 # Local crates
 aspen-client-api = { workspace = true }
diff --git a/crates/aspen-docs-handler/Cargo.toml b/crates/aspen-docs-handler/Cargo.toml
index 42b237cda..04077bd94 100644
--- a/crates/aspen-docs-handler/Cargo.toml
+++ b/crates/aspen-docs-handler/Cargo.toml
@@ -10,7 +10,7 @@ license = "AGPL-3.0-or-later"
 aspen-core = { package = "aspen-core-shell", path = "../aspen-core-shell" }

 # RPC types (ServiceExecutor trait, HandlerFactory, etc.)
-aspen-rpc-core = { path = "../aspen-rpc-core" }
+aspen-rpc-core = { path = "../aspen-rpc-core", features = ["runtime-context"] }

 # Client API types (ClientRpcRequest, ClientRpcResponse)
 aspen-client-api = { workspace = true }
diff --git a/crates/aspen-net/Cargo.toml b/crates/aspen-net/Cargo.toml
index 9f2cd5f5e..6f4ac7733 100644
--- a/crates/aspen-net/Cargo.toml
+++ b/crates/aspen-net/Cargo.toml
@@ -15,7 +15,7 @@ aspen-auth = { path = "../aspen-auth" }
 aspen-traits = { path = "../aspen-traits" }
 aspen-kv-types = { path = "../aspen-kv-types" }
 aspen-client = { path = "../aspen-client" }
-aspen-rpc-core = { path = "../aspen-rpc-core" }
+aspen-rpc-core = { path = "../aspen-rpc-core", features = ["runtime-context"] }
 aspen-transport = { path = "../aspen-transport" }
 aspen-dns = { path = "../../../aspen-dns/crates/aspen-dns", optional = true }
 clap = { version = "4.5", features = ["derive"] }
diff --git a/crates/aspen-nix-handler/Cargo.toml b/crates/aspen-nix-handler/Cargo.toml
index 82a8538c9..c152005f3 100644
--- a/crates/aspen-nix-handler/Cargo.toml
+++ b/crates/aspen-nix-handler/Cargo.toml
@@ -7,7 +7,7 @@ license = "AGPL-3.0-or-later"

 [dependencies]
 # RPC core abstractions (RequestHandler trait, ClientProtocolContext)
-aspen-rpc-core = { workspace = true }
+aspen-rpc-core = { workspace = true, features = ["runtime-context"] }

 # Local crates
 aspen-client-api = { workspace = true }
diff --git a/crates/aspen-raft/Cargo.toml b/crates/aspen-raft/Cargo.toml
index 9c1d842f3..94e843cf6 100644
--- a/crates/aspen-raft/Cargo.toml
+++ b/crates/aspen-raft/Cargo.toml
@@ -22,7 +22,7 @@ aspen-redb-storage = { workspace = true, features = ["raft-storage"] }
 aspen-raft-kv-types = { workspace = true }
 aspen-raft-kv = { workspace = true }
 aspen-auth = { workspace = true }
-aspen-transport = { workspace = true }
+aspen-transport = { workspace = true, features = ["runtime"] }
 aspen-sharding = { workspace = true }
 aspen-time = { workspace = true }
 aspen-storage-types = { workspace = true }
diff --git a/crates/aspen-rpc-core/Cargo.toml b/crates/aspen-rpc-core/Cargo.toml
index 594e6a3f0..79fc5188b 100644
--- a/crates/aspen-rpc-core/Cargo.toml
+++ b/crates/aspen-rpc-core/Cargo.toml
@@ -6,29 +6,34 @@ description = "Core RPC abstractions for Aspen distributed cluster handlers"
 license = "AGPL-3.0-or-later"

 [dependencies]
-# Core dependencies (always required)
+# Reusable RPC request/response and dispatch surface.
 aspen-client-api = { workspace = true }
 aspen-constants = { workspace = true }
-aspen-core = { package = "aspen-core-shell", path = "../aspen-core-shell" }
-aspen-auth = { path = "../aspen-auth" }
-aspen-hooks-types = { workspace = true }
+
+# Runtime context dependencies. Kept optional so the default dispatch surface
+# does not pull in the Aspen node service graph.
+aspen-core = { package = "aspen-core-shell", path = "../aspen-core-shell", optional = true }
+aspen-auth = { path = "../aspen-auth", optional = true }
+aspen-hooks-types = { workspace = true, optional = true }
 aspen-hooks = { path = "../aspen-hooks", optional = true }
 aspen-jobs = { path = "../aspen-jobs", optional = true }
-aspen-raft = { path = "../aspen-raft" }
-aspen-transport = { workspace = true }
-aspen-sharding = { path = "../aspen-sharding" }
-aspen-coordination = { path = "../aspen-coordination" }
+aspen-raft = { path = "../aspen-raft", optional = true }
+aspen-transport = { workspace = true, optional = true }
+aspen-sharding = { path = "../aspen-sharding", optional = true }
+aspen-coordination = { path = "../aspen-coordination", optional = true }

-# Async/trait support
-tokio = { version = "1.0", features = ["sync"] }
+# Async/trait support for reusable handlers.
 async-trait = "0.1"
 anyhow = "1.0"
-tracing = "0.1"
-metrics = { workspace = true }
-metrics-exporter-prometheus = { workspace = true }
 serde = { workspace = true }

-# Optional dependencies (feature-gated)
+# Runtime-only support.
+tokio = { version = "1.0", features = ["sync"], optional = true }
+tracing = { version = "0.1", optional = true }
+metrics = { workspace = true, optional = true }
+metrics-exporter-prometheus = { workspace = true, optional = true }
+
+# Optional domain dependencies (feature-gated).
 aspen-blob = { path = "../aspen-blob", optional = true }
 aspen-sql = { path = "../aspen-sql", optional = true }
 aspen-forge = { path = "../aspen-forge", optional = true }
@@ -37,32 +42,46 @@ aspen-forge = { path = "../aspen-forge", optional = true }
 aspen-ci = { path = "../aspen-ci", optional = true }
 aspen-cluster = { path = "../aspen-cluster", optional = true, features = ["federation"] }
 aspen-testing = { workspace = true, optional = true }
-# Iroh for mock endpoint provider in tests
-iroh = { version = "0.97.0" }
+# Iroh is used only by the full Aspen runtime context adapter.
+iroh = { version = "0.97.0", optional = true }

 [features]
 default = []
-sql = ["dep:aspen-sql"]
-blob = ["dep:aspen-blob", "aspen-blob/replication"]
-forge-core = ["dep:aspen-forge", "blob"]
-forge-runtime = ["dep:aspen-cluster"]
+runtime-context = [
+  "dep:aspen-core",
+  "dep:aspen-auth",
+  "dep:aspen-hooks-types",
+  "dep:aspen-raft",
+  "dep:aspen-transport",
+  "dep:aspen-sharding",
+  "dep:aspen-coordination",
+  "dep:tokio",
+  "dep:tracing",
+  "dep:metrics",
+  "dep:metrics-exporter-prometheus",
+  "dep:iroh",
+]
+sql = ["runtime-context", "dep:aspen-sql"]
+blob = ["runtime-context", "dep:aspen-blob", "aspen-blob/replication"]
+forge-core = ["runtime-context", "dep:aspen-forge", "blob"]
+forge-runtime = ["runtime-context", "dep:aspen-cluster"]
 forge = ["forge-core", "forge-runtime"]
 git-bridge = []
 # secrets feature removed - SecretsService is handler-specific
-ci-core = ["dep:aspen-ci"]
+ci-core = ["runtime-context", "dep:aspen-ci"]
 ci-trigger = ["ci-core", "forge"]
 ci = ["ci-core", "ci-trigger"]
 # nickel feature enables TriggerService in ci_trigger_service context field
 nickel = ["aspen-ci?/nickel"]
-global-discovery = ["aspen-core/global-discovery"]
-worker-runtime = ["dep:aspen-cluster", "aspen-cluster/jobs"]
+global-discovery = ["runtime-context", "aspen-core/global-discovery"]
+worker-runtime = ["runtime-context", "dep:aspen-cluster", "aspen-cluster/jobs"]
 worker = ["worker-runtime"]
-deploy-runtime = ["dep:aspen-cluster", "aspen-cluster/deploy"]
+deploy-runtime = ["runtime-context", "dep:aspen-cluster", "aspen-cluster/deploy"]
 deploy = ["deploy-runtime"]
-jobs-core = ["dep:aspen-jobs"]
+jobs-core = ["runtime-context", "dep:aspen-jobs"]
 jobs = ["jobs-core"]
-hooks = ["dep:aspen-hooks"]
-testing = ["dep:aspen-testing"]
+hooks = ["runtime-context", "dep:aspen-hooks"]
+testing = ["runtime-context", "dep:aspen-testing"]

 [dev-dependencies]
 aspen-testing = { workspace = true }
diff --git a/crates/aspen-rpc-core/src/context.rs b/crates/aspen-rpc-core/src/context.rs
index 6e580a212..6dba464d9 100644
--- a/crates/aspen-rpc-core/src/context.rs
+++ b/crates/aspen-rpc-core/src/context.rs
@@ -1,896 +1,33 @@
-//! Client protocol context.
+//! Client protocol context boundary.
 //!
-//! Contains the shared context and dependencies needed by RPC handlers.
-//! This is the central dependency container that handlers receive to access
-//! cluster services.
+//! The default reusable RPC surface intentionally exposes only a minimal context
+//! token so handler traits and dispatch helpers can compile without the Aspen
+//! node service graph. The concrete Aspen runtime context is available behind
+//! the `runtime-context` feature.

-use std::sync::Arc;
-use std::time::Instant;
+#[cfg(feature = "runtime-context")]
+#[path = "context_runtime.rs"]
+mod runtime;

-use aspen_auth::TokenVerifier;
-use aspen_client_api::IngestSpan;
-use aspen_core::ClusterController;
-#[cfg(feature = "global-discovery")]
-use aspen_core::ContentDiscovery;
-use aspen_core::DocsSyncProvider;
-use aspen_core::EndpointProvider;
-use aspen_core::KeyValueStore;
-use aspen_core::NetworkFactory;
-use aspen_core::PeerManager;
-use aspen_core::SharedAppRegistry;
-use aspen_core::WatchRegistry;
-use aspen_raft::StateMachineVariant;
-use aspen_raft::connection_pool::ConnectionPoolMetrics;
-use aspen_sharding::ShardTopology;
+#[cfg(feature = "runtime-context")]
+pub use runtime::*;

-use crate::proxy::ProxyConfig;
-
-/// Provider trait for connection pool metrics.
-///
-/// Abstracts the concrete `RaftConnectionPool<T>` behind a trait object
-/// so the context doesn't need the transport generic parameter.
-#[async_trait::async_trait]
-pub trait NetworkMetricsProvider: Send + Sync {
-    /// Collect current connection pool metrics.
-    async fn metrics(&self) -> ConnectionPoolMetrics;
-
-    /// Get the snapshot transfer history, if available.
-    fn snapshot_history(&self) -> Vec<aspen_transport::snapshot_history::SnapshotTransferEntry> {
-        Vec::new()
-    }
-}
-
-/// Optional forwarder for exporting trace spans to an external collector.
-///
-/// When configured, the `TraceIngest` handler sends spans both to KV storage
-/// and to this forwarder (e.g., an OTLP trace exporter).
-#[async_trait::async_trait]
-pub trait SpanForwarder: Send + Sync {
-    /// Forward a batch of ingested spans to an external collector.
-    ///
-    /// Errors are logged but do not fail the ingest — KV storage is the
-    /// primary store, OTLP is best-effort.
-    async fn forward(&self, spans: &[IngestSpan]);
-}
-
-/// Adapter that implements `NetworkMetricsProvider` for any `RaftConnectionPool<T>`.
-pub struct PoolMetricsAdapter<T>
-where T: aspen_core::NetworkTransport<Endpoint = iroh::Endpoint, Address = iroh::EndpointAddr> + 'static
-{
-    pool: Arc<aspen_raft::connection_pool::RaftConnectionPool<T>>,
-    snapshot_history: Option<Arc<aspen_transport::snapshot_history::SnapshotTransferHistory>>,
-}
-
-impl<T> PoolMetricsAdapter<T>
-where T: aspen_core::NetworkTransport<Endpoint = iroh::Endpoint, Address = iroh::EndpointAddr> + 'static
-{
-    /// Create a new adapter wrapping a connection pool.
-    pub fn new(pool: Arc<aspen_raft::connection_pool::RaftConnectionPool<T>>) -> Self {
-        Self {
-            pool,
-            snapshot_history: None,
-        }
-    }
-
-    /// Attach a snapshot transfer history.
-    pub fn with_snapshot_history(
-        mut self,
-        history: Arc<aspen_transport::snapshot_history::SnapshotTransferHistory>,
-    ) -> Self {
-        self.snapshot_history = Some(history);
-        self
-    }
-}
-
-#[async_trait::async_trait]
-impl<T> NetworkMetricsProvider for PoolMetricsAdapter<T>
-where T: aspen_core::NetworkTransport<Endpoint = iroh::Endpoint, Address = iroh::EndpointAddr> + 'static
-{
-    async fn metrics(&self) -> ConnectionPoolMetrics {
-        self.pool.metrics().await
-    }
-
-    fn snapshot_history(&self) -> Vec<aspen_transport::snapshot_history::SnapshotTransferEntry> {
-        self.snapshot_history.as_ref().map(|h| h.recent()).unwrap_or_default()
-    }
-}
-
-/// Context for Client protocol handler with all dependencies.
-///
-/// This struct contains all the services and configuration needed by RPC handlers.
-/// It is constructed during server initialization and passed to each handler.
-///
-/// # Feature-Gated Fields
+/// Minimal context token for reusable handler/dispatch tests.
 ///
-/// Many fields are optional and gated behind feature flags:
-/// - `sql`: SQL query executor
-/// - `blob`: Blob store and replication manager
-/// - `forge`: Forge node and federation services
-/// - `ci`: CI orchestrator and trigger service
-/// - `secrets`: Secrets service
-/// - `global-discovery`: Content discovery service
-///
-/// # Tiger Style
-///
-/// - Context is immutable after construction (Clone-friendly)
-/// - All fields use Arc for shared ownership
-/// - Optional fields use Option<Arc<T>> pattern
-#[derive(Clone)]
+/// This type carries no Aspen services. Runtime code enables
+/// `runtime-context`, which replaces this token with the full Aspen
+/// `ClientProtocolContext` from `context_runtime.rs`.
+#[cfg(not(feature = "runtime-context"))]
+#[derive(Debug, Clone, Copy, Default, PartialEq, Eq)]
 pub struct ClientProtocolContext {
-    /// Node identifier.
-    pub node_id: u64,
-    /// Cluster controller for Raft operations.
-    pub controller: Arc<dyn ClusterController>,
-    /// Key-value store interface.
-    pub kv_store: Arc<dyn KeyValueStore>,
-    /// SQL query executor for read-only SQL queries.
-    #[cfg(feature = "sql")]
-    pub sql_executor: Arc<dyn aspen_sql::SqlQueryExecutor>,
-    /// State machine for direct reads (lease queries, etc.).
-    pub state_machine: Option<StateMachineVariant>,
-    /// Endpoint provider for peer info.
-    pub endpoint_manager: Arc<dyn EndpointProvider>,
-    /// Blob store for content-addressed storage (optional).
-    #[cfg(feature = "blob")]
-    pub blob_store: Option<Arc<aspen_blob::IrohBlobStore>>,
-    /// Blob replication manager for coordinating blob replication across nodes (optional).
-    #[cfg(feature = "blob")]
-    pub blob_replication_manager: Option<aspen_blob::BlobReplicationManager>,
-    /// Peer manager for cluster-to-cluster sync (optional).
-    pub peer_manager: Option<Arc<dyn PeerManager>>,
-    /// Docs sync resources for iroh-docs operations (optional).
-    pub docs_sync: Option<Arc<dyn DocsSyncProvider>>,
-    /// Cluster cookie for ticket generation.
-    pub cluster_cookie: String,
-    /// Node start time for uptime calculation.
-    pub start_time: Instant,
-    /// Network factory for dynamic peer addition (optional).
-    pub network_factory: Option<Arc<dyn NetworkFactory>>,
-    /// Token verifier for capability-based authorization.
-    pub token_verifier: Option<Arc<TokenVerifier>>,
-    /// Whether to require authentication for all authorized requests.
-    pub require_auth: bool,
-    /// Shard topology for GetTopology RPC (optional).
-    pub topology: Option<Arc<tokio::sync::RwLock<ShardTopology>>>,
-    /// Content discovery service for DHT announcements and provider lookup (optional).
-    #[cfg(feature = "global-discovery")]
-    pub content_discovery: Option<Arc<dyn ContentDiscovery>>,
-    /// Forge node for decentralized Git operations (optional).
-    #[cfg(feature = "forge")]
-    pub forge_node: Option<Arc<aspen_forge::ForgeNode<aspen_blob::IrohBlobStore, dyn aspen_core::KeyValueStore>>>,
-    /// Job manager for distributed job queue operations (optional).
-    #[cfg(feature = "jobs")]
-    pub job_manager: Option<Arc<aspen_jobs::JobManager<dyn KeyValueStore>>>,
-    /// Worker service for querying worker status (optional).
-    #[cfg(feature = "worker")]
-    pub worker_service: Option<Arc<aspen_cluster::worker_service::WorkerService>>,
-    /// Distributed worker coordinator for external worker registration (optional).
-    #[cfg(feature = "jobs")]
-    pub worker_coordinator: Option<Arc<aspen_coordination::DistributedWorkerCoordinator<dyn KeyValueStore>>>,
-    /// Watch registry for tracking active watch subscriptions (optional).
-    pub watch_registry: Option<Arc<dyn WatchRegistry>>,
-    /// Hook service for event-driven automation (optional).
-    #[cfg(feature = "hooks")]
-    pub hook_service: Option<Arc<aspen_hooks::HookService>>,
-    /// Hooks configuration for handler metadata.
-    pub hooks_config: aspen_hooks_types::HooksConfig,
-    /// Secrets service for Vault-compatible secrets management (optional).
-    ///
-    /// Type-erased to avoid circular dependency with aspen-rpc-handlers.
-    /// Use `secrets_service.as_ref().and_then(|s| s.downcast_ref::<T>())` to access.
-    pub secrets_service: Option<Arc<dyn std::any::Any + Send + Sync>>,
-    /// Federation cluster identity (optional).
-    #[cfg(feature = "forge")]
-    pub federation_identity: Option<Arc<aspen_cluster::federation::SignedClusterIdentity>>,
-    /// Federation trust manager (optional).
-    #[cfg(feature = "forge")]
-    pub federation_trust_manager: Option<Arc<aspen_cluster::federation::TrustManager>>,
-    /// Cluster identity with signing key for outbound federation handshakes.
-    #[cfg(feature = "forge")]
-    pub federation_cluster_identity: Option<Arc<aspen_cluster::federation::ClusterIdentity>>,
-    /// Iroh endpoint for outbound federation connections.
-    #[cfg(feature = "forge")]
-    pub iroh_endpoint: Option<Arc<iroh::Endpoint>>,
-    /// Federation discovery service (optional).
-    #[cfg(all(feature = "forge", feature = "global-discovery"))]
-    pub federation_discovery: Option<Arc<aspen_cluster::federation::FederationDiscoveryService>>,
-    /// CI pipeline orchestrator for triggering and monitoring pipelines (optional).
-    #[cfg(feature = "ci")]
-    pub ci_orchestrator: Option<Arc<aspen_ci::PipelineOrchestrator<dyn aspen_core::KeyValueStore>>>,
-    /// CI trigger service for watching repositories (optional).
-    /// Requires both `ci` and `nickel` features since TriggerService depends on Nickel config.
-    #[cfg(all(feature = "ci", feature = "nickel"))]
-    pub ci_trigger_service: Option<Arc<aspen_ci::TriggerService>>,
-    /// Service executors for WASM plugin host function dispatch.
-    ///
-    /// Each executor handles a domain (docs, jobs, etc.) and is called
-    /// by the `service_execute` host function. Created during node setup
-    /// by the handler crates that own the concrete service types.
-    pub service_executors: Vec<Arc<dyn aspen_core::ServiceExecutor>>,
-    /// Application registry for capability-aware dispatch and federation advertisement.
-    ///
-    /// Populated automatically during handler registration. Used to:
-    /// 1. Return `CapabilityUnavailable` responses with the required app name
-    /// 2. Advertise capabilities to federated clusters via gossip
-    pub app_registry: SharedAppRegistry,
-    /// Configuration for cross-cluster request proxying.
-    ///
-    /// Controls whether requests for unavailable apps are forwarded to discovered clusters.
-    pub proxy_config: ProxyConfig,
-    /// Prometheus metrics handle for rendering metrics on `GetMetrics` requests.
-    ///
-    /// Installed once at node startup via `metrics_init::install_prometheus_recorder()`.
-    /// All `metrics::counter!()` / `metrics::gauge!()` / `metrics::histogram!()` calls
-    /// across the codebase are captured by this recorder and rendered on demand.
-    pub prometheus_handle: Option<Arc<metrics_exporter_prometheus::PrometheusHandle>>,
-    /// Connection pool metrics provider for `GetNetworkMetrics` handler.
-    ///
-    /// Set during node bootstrap when the connection pool is created.
-    pub network_metrics: Option<Arc<dyn NetworkMetricsProvider>>,
-    /// Optional span forwarder for OTLP trace export.
-    ///
-    /// When set, `TraceIngest` sends spans here in addition to KV storage.
-    pub span_forwarder: Option<Arc<dyn SpanForwarder>>,
-    /// Shared drain state for graceful node upgrades (optional).
-    ///
-    /// When present, the client protocol handler checks this before dispatching RPCs.
-    /// During drain, new RPCs are rejected with NOT_LEADER so clients fail over.
-    /// The same instance is shared with the NodeUpgradeExecutor so drain waits
-    /// for real in-flight client RPCs to complete.
-    #[cfg(feature = "deploy")]
-    pub drain_state: Option<Arc<aspen_cluster::upgrade::DrainState>>,
-}
-
-#[derive(Debug, Clone, PartialEq, Eq)]
-pub struct MissingContextCapabilityError {
-    capability: &'static str,
-}
-
-impl MissingContextCapabilityError {
-    fn new(capability: &'static str) -> Self {
-        Self { capability }
-    }
-}
-
-impl std::fmt::Display for MissingContextCapabilityError {
-    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
-        write!(f, "missing client protocol capability: {}", self.capability)
-    }
-}
-
-impl std::error::Error for MissingContextCapabilityError {}
-
-pub type ContextCapabilityResult<T> = std::result::Result<T, MissingContextCapabilityError>;
-
-#[cfg(feature = "blob")]
-#[derive(Clone)]
-pub struct BlobHandlerContext {
-    pub controller: Arc<dyn ClusterController>,
-    pub kv_store: Arc<dyn KeyValueStore>,
-    pub endpoint_manager: Arc<dyn EndpointProvider>,
-    pub blob_store: Arc<aspen_blob::IrohBlobStore>,
-    pub blob_replication_manager: Option<aspen_blob::BlobReplicationManager>,
-    #[cfg(feature = "global-discovery")]
-    pub content_discovery: Option<Arc<dyn ContentDiscovery>>,
-}
-
-#[derive(Clone)]
-pub struct DocsHandlerContext {
-    pub docs_sync: Arc<dyn DocsSyncProvider>,
-    pub peer_manager: Option<Arc<dyn PeerManager>>,
-}
-
-#[cfg(feature = "forge")]
-#[derive(Clone)]
-pub struct ForgeHandlerContext {
-    pub node_id: u64,
-    pub forge_node: Arc<aspen_forge::ForgeNode<aspen_blob::IrohBlobStore, dyn aspen_core::KeyValueStore>>,
-    #[cfg(feature = "global-discovery")]
-    pub content_discovery: Option<Arc<dyn ContentDiscovery>>,
-    #[cfg(all(feature = "forge", feature = "global-discovery"))]
-    pub federation_discovery: Option<Arc<aspen_cluster::federation::FederationDiscoveryService>>,
-    pub federation_identity: Option<Arc<aspen_cluster::federation::SignedClusterIdentity>>,
-    pub federation_trust_manager: Option<Arc<aspen_cluster::federation::TrustManager>>,
-    pub federation_cluster_identity: Option<Arc<aspen_cluster::federation::ClusterIdentity>>,
-    pub iroh_endpoint: Option<Arc<iroh::Endpoint>>,
-    #[cfg(all(feature = "hooks", feature = "git-bridge"))]
-    pub hook_service: Option<Arc<aspen_hooks::HookService>>,
-}
-
-#[cfg(feature = "ci")]
-#[derive(Clone)]
-pub struct CiHandlerContext {
-    pub node_id: u64,
-    pub controller: Arc<dyn ClusterController>,
-    pub kv_store: Arc<dyn KeyValueStore>,
-    pub endpoint_manager: Arc<dyn EndpointProvider>,
-    pub ci_orchestrator: Option<Arc<aspen_ci::PipelineOrchestrator<dyn aspen_core::KeyValueStore>>>,
-    #[cfg(all(feature = "ci", feature = "nickel"))]
-    pub ci_trigger_service: Option<Arc<aspen_ci::TriggerService>>,
-    #[cfg(all(feature = "forge", feature = "blob"))]
-    pub forge_node: Option<Arc<aspen_forge::ForgeNode<aspen_blob::IrohBlobStore, dyn aspen_core::KeyValueStore>>>,
-    #[cfg(feature = "blob")]
-    pub blob_store: Option<Arc<aspen_blob::IrohBlobStore>>,
-}
-
-#[cfg(feature = "jobs")]
-#[derive(Clone)]
-pub struct JobsHandlerContext {
-    pub node_id: u64,
-    pub kv_store: Arc<dyn KeyValueStore>,
-    pub job_manager: Arc<aspen_jobs::JobManager<dyn KeyValueStore>>,
-    pub worker_service: Option<Arc<aspen_cluster::worker_service::WorkerService>>,
-    pub worker_coordinator: Option<Arc<aspen_coordination::DistributedWorkerCoordinator<dyn KeyValueStore>>>,
-}
-
-impl std::fmt::Debug for ClientProtocolContext {
-    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
-        f.debug_struct("ClientProtocolContext")
-            .field("node_id", &self.node_id)
-            .field("cluster_cookie", &self.cluster_cookie)
-            .finish_non_exhaustive()
-    }
+    _private: (),
 }

+#[cfg(not(feature = "runtime-context"))]
 impl ClientProtocolContext {
-    fn require_some<T: Clone>(value: &Option<T>, capability: &'static str) -> ContextCapabilityResult<T> {
-        value.clone().ok_or_else(|| MissingContextCapabilityError::new(capability))
-    }
-
-    /// Log security warnings about authentication configuration.
-    ///
-    /// Call this during server initialization to alert operators about
-    /// potentially insecure configurations.
-    pub fn log_auth_warnings(&self) {
-        if !self.require_auth {
-            tracing::warn!(
-                target: "aspen_rpc::security",
-                node_id = self.node_id,
-                "SECURITY WARNING: require_auth=false - unauthenticated RPC requests are allowed. \
-                 Set require_auth=true for production deployments."
-            );
-        }
-
-        if self.token_verifier.is_none() {
-            tracing::warn!(
-                target: "aspen_rpc::security",
-                node_id = self.node_id,
-                "SECURITY WARNING: token_verifier not configured - capability-based authorization disabled. \
-                 Configure token_verifier for production deployments."
-            );
-        }
-
-        if self.require_auth && self.token_verifier.is_some() {
-            tracing::info!(
-                target: "aspen_rpc::security",
-                node_id = self.node_id,
-                "Authentication configured: require_auth=true, token_verifier=enabled"
-            );
-        }
-    }
-
-    #[cfg(feature = "blob")]
-    pub fn blob_handler_context(&self) -> ContextCapabilityResult<BlobHandlerContext> {
-        Ok(BlobHandlerContext {
-            controller: Arc::clone(&self.controller),
-            kv_store: Arc::clone(&self.kv_store),
-            endpoint_manager: Arc::clone(&self.endpoint_manager),
-            blob_store: Self::require_some(&self.blob_store, "blob_store")?,
-            blob_replication_manager: self.blob_replication_manager.clone(),
-            #[cfg(feature = "global-discovery")]
-            content_discovery: self.content_discovery.clone(),
-        })
-    }
-
-    pub fn docs_handler_context(&self) -> ContextCapabilityResult<DocsHandlerContext> {
-        Ok(DocsHandlerContext {
-            docs_sync: Self::require_some(&self.docs_sync, "docs_sync")?,
-            peer_manager: self.peer_manager.clone(),
-        })
-    }
-
-    #[cfg(feature = "forge")]
-    pub fn forge_handler_context(&self) -> ContextCapabilityResult<ForgeHandlerContext> {
-        Ok(ForgeHandlerContext {
-            node_id: self.node_id,
-            forge_node: Self::require_some(&self.forge_node, "forge_node")?,
-            #[cfg(feature = "global-discovery")]
-            content_discovery: self.content_discovery.clone(),
-            #[cfg(all(feature = "forge", feature = "global-discovery"))]
-            federation_discovery: self.federation_discovery.clone(),
-            federation_identity: self.federation_identity.clone(),
-            federation_trust_manager: self.federation_trust_manager.clone(),
-            federation_cluster_identity: self.federation_cluster_identity.clone(),
-            iroh_endpoint: self.iroh_endpoint.clone(),
-            #[cfg(all(feature = "hooks", feature = "git-bridge"))]
-            hook_service: self.hook_service.clone(),
-        })
-    }
-
-    #[cfg(feature = "ci")]
-    pub fn ci_handler_context(&self) -> ContextCapabilityResult<CiHandlerContext> {
-        let has_ci = self.ci_orchestrator.is_some();
-        #[cfg(all(feature = "ci", feature = "nickel"))]
-        let has_ci = has_ci || self.ci_trigger_service.is_some();
-        if !has_ci {
-            return Err(MissingContextCapabilityError::new("ci_orchestrator_or_trigger"));
-        }
-
-        Ok(CiHandlerContext {
-            node_id: self.node_id,
-            controller: Arc::clone(&self.controller),
-            kv_store: Arc::clone(&self.kv_store),
-            endpoint_manager: Arc::clone(&self.endpoint_manager),
-            ci_orchestrator: self.ci_orchestrator.clone(),
-            #[cfg(all(feature = "ci", feature = "nickel"))]
-            ci_trigger_service: self.ci_trigger_service.clone(),
-            #[cfg(all(feature = "forge", feature = "blob"))]
-            forge_node: self.forge_node.clone(),
-            #[cfg(feature = "blob")]
-            blob_store: self.blob_store.clone(),
-        })
-    }
-
-    #[cfg(feature = "jobs")]
-    pub fn jobs_handler_context(&self) -> ContextCapabilityResult<JobsHandlerContext> {
-        Ok(JobsHandlerContext {
-            node_id: self.node_id,
-            kv_store: Arc::clone(&self.kv_store),
-            job_manager: Self::require_some(&self.job_manager, "job_manager")?,
-            worker_service: self.worker_service.clone(),
-            worker_coordinator: self.worker_coordinator.clone(),
-        })
-    }
-
-    pub fn required_typed_service<T>(&self, capability: &'static str) -> ContextCapabilityResult<Arc<T>>
-    where T: std::any::Any + Send + Sync + 'static {
-        let value =
-            self.secrets_service.as_ref().ok_or_else(|| MissingContextCapabilityError::new(capability))?.clone();
-        value.downcast::<T>().map_err(|_| MissingContextCapabilityError::new(capability))
-    }
-}
-
-// =============================================================================
-// Test Support
-// =============================================================================
-
-#[cfg(feature = "testing")]
-pub mod test_support {
-    //! Test utilities for creating mock `ClientProtocolContext` instances.
-    //!
-    //! Provides a builder pattern for constructing test contexts with configurable
-    //! mock dependencies. Uses `DeterministicKeyValueStore` and `DeterministicClusterController`
-    //! from `aspen_core` for in-memory testing.
-    //!
-    //! # MockEndpointProvider
-    //!
-    //! The `MockEndpointProvider` creates a real Iroh endpoint for compatibility
-    //! with handler code that needs to access endpoint information, without requiring
-    //! actual network connections.
-    //!
-    //! ```ignore
-    //! use aspen_rpc_core::test_support::MockEndpointProvider;
-    //!
-    //! let provider = MockEndpointProvider::with_seed(12345).await;
-    //! let peer_id = provider.peer_id().await;
-    //! ```
-
-    use aspen_testing::DeterministicClusterController;
-    use aspen_testing::DeterministicKeyValueStore;
-
-    use super::*;
-
-    // =============================================================================
-    // MockEndpointProvider
-    // =============================================================================
-
-    /// Mock implementation of `EndpointProvider` for testing.
-    ///
-    /// Provides deterministic responses without real Iroh networking.
-    /// Creates a real Iroh endpoint for compatibility with handler code that
-    /// needs to access the endpoint.
-    ///
-    /// # Example
-    ///
-    /// ```ignore
-    /// use aspen_rpc_core::test_support::MockEndpointProvider;
-    ///
-    /// #[tokio::test]
-    /// async fn test_handler() {
-    ///     let provider = MockEndpointProvider::new().await;
-    ///     let peer_id = provider.peer_id().await;
-    /// }
-    /// ```
-    pub struct MockEndpointProvider {
-        /// Iroh endpoint for mock network operations.
-        endpoint: iroh::Endpoint,
-        /// Node address for peer discovery.
-        node_addr: iroh::EndpointAddr,
-        /// Public key bytes.
-        public_key: Vec<u8>,
-        /// Peer ID string.
-        peer_id: String,
-    }
-
-    impl MockEndpointProvider {
-        /// Create a new mock endpoint provider with a random secret key.
-        ///
-        /// This creates an isolated Iroh endpoint that won't connect to any real network.
-        pub async fn new() -> Self {
-            Self::with_seed(0).await
-        }
-
-        /// Create a mock endpoint provider with a deterministic seed.
-        ///
-        /// Using the same seed will produce the same node identity, useful for
-        /// reproducible tests.
-        pub async fn with_seed(seed: u64) -> Self {
-            // Generate deterministic secret key from seed
-            let mut key_bytes = [0u8; 32];
-            key_bytes[0..8].copy_from_slice(&seed.to_le_bytes());
-            let secret_key = iroh::SecretKey::from_bytes(&key_bytes);
-
-            // Build endpoint without discovery (isolated)
-            let endpoint = iroh::Endpoint::builder(iroh::endpoint::presets::N0)
-                .secret_key(secret_key.clone())
-                .bind_addr("127.0.0.1:0".parse::<std::net::SocketAddrV4>().unwrap())
-                .expect("failed to bind loopback address")
-                .bind()
-                .await
-                .expect("failed to create mock endpoint");
-
-            let node_addr = endpoint.addr();
-            let public_key = secret_key.public().as_bytes().to_vec();
-            let peer_id = node_addr.id.fmt_short().to_string();
-
-            Self {
-                endpoint,
-                node_addr,
-                public_key,
-                peer_id,
-            }
-        }
-
-        /// Create a mock endpoint provider for a specific node ID.
-        ///
-        /// The seed is derived from the node ID for deterministic identity.
-        pub async fn for_node(node_id: u64) -> Self {
-            Self::with_seed(node_id * 1000).await
-        }
-    }
-
-    #[async_trait::async_trait]
-    impl EndpointProvider for MockEndpointProvider {
-        async fn public_key(&self) -> Vec<u8> {
-            self.public_key.clone()
-        }
-
-        async fn peer_id(&self) -> String {
-            self.peer_id.clone()
-        }
-
-        async fn addresses(&self) -> Vec<String> {
-            vec!["127.0.0.1:0".to_string()]
-        }
-
-        fn node_addr(&self) -> &iroh::EndpointAddr {
-            &self.node_addr
-        }
-
-        fn endpoint(&self) -> &iroh::Endpoint {
-            &self.endpoint
-        }
-    }
-
-    /// Builder for creating test `ClientProtocolContext` instances.
-    ///
-    /// # Example
-    ///
-    /// ```ignore
-    /// use aspen_rpc_core::test_support::TestContextBuilder;
-    ///
-    /// let ctx = TestContextBuilder::new()
-    ///     .with_node_id(1)
-    ///     .with_cookie("test-cookie")
-    ///     .build();
-    /// ```
-    pub struct TestContextBuilder {
-        node_id: u64,
-        controller: Option<Arc<dyn ClusterController>>,
-        kv_store: Option<Arc<dyn KeyValueStore>>,
-        endpoint_manager: Option<Arc<dyn EndpointProvider>>,
-        cluster_cookie: String,
-        watch_registry: Option<Arc<dyn WatchRegistry>>,
-        hooks_config: Option<aspen_hooks_types::HooksConfig>,
-        docs_sync: Option<Arc<dyn DocsSyncProvider>>,
-        peer_manager: Option<Arc<dyn PeerManager>>,
-        #[cfg(feature = "blob")]
-        blob_store: Option<Arc<aspen_blob::IrohBlobStore>>,
-        #[cfg(feature = "blob")]
-        blob_replication_manager: Option<aspen_blob::BlobReplicationManager>,
-        #[cfg(feature = "sql")]
-        sql_executor: Option<Arc<dyn aspen_sql::SqlQueryExecutor>>,
-        #[cfg(feature = "forge")]
-        forge_node: Option<Arc<aspen_forge::ForgeNode<aspen_blob::IrohBlobStore, dyn KeyValueStore>>>,
-        #[cfg(feature = "jobs")]
-        job_manager: Option<Arc<aspen_jobs::JobManager<dyn KeyValueStore>>>,
-        #[cfg(feature = "worker")]
-        worker_service: Option<Arc<aspen_cluster::worker_service::WorkerService>>,
-        #[cfg(feature = "jobs")]
-        worker_coordinator: Option<Arc<aspen_coordination::DistributedWorkerCoordinator<dyn KeyValueStore>>>,
-        #[cfg(feature = "ci")]
-        ci_orchestrator: Option<Arc<aspen_ci::PipelineOrchestrator<dyn aspen_core::KeyValueStore>>>,
-        #[cfg(all(feature = "ci", feature = "nickel"))]
-        ci_trigger_service: Option<Arc<aspen_ci::TriggerService>>,
-        secrets_service: Option<Arc<dyn std::any::Any + Send + Sync>>,
-    }
-
-    impl Default for TestContextBuilder {
-        fn default() -> Self {
-            Self::new()
-        }
-    }
-
-    impl TestContextBuilder {
-        /// Create a new test context builder with default values.
-        pub fn new() -> Self {
-            Self {
-                node_id: 1,
-                controller: None,
-                kv_store: None,
-                endpoint_manager: None,
-                cluster_cookie: "test-cookie".to_string(),
-                watch_registry: None,
-                hooks_config: None,
-                docs_sync: None,
-                peer_manager: None,
-                #[cfg(feature = "blob")]
-                blob_store: None,
-                #[cfg(feature = "blob")]
-                blob_replication_manager: None,
-                #[cfg(feature = "sql")]
-                sql_executor: None,
-                #[cfg(feature = "forge")]
-                forge_node: None,
-                #[cfg(feature = "jobs")]
-                job_manager: None,
-                #[cfg(feature = "worker")]
-                worker_service: None,
-                #[cfg(feature = "jobs")]
-                worker_coordinator: None,
-                #[cfg(feature = "ci")]
-                ci_orchestrator: None,
-                #[cfg(all(feature = "ci", feature = "nickel"))]
-                ci_trigger_service: None,
-                secrets_service: None,
-            }
-        }
-
-        /// Set the node ID.
-        pub fn with_node_id(mut self, node_id: u64) -> Self {
-            self.node_id = node_id;
-            self
-        }
-
-        /// Set a custom cluster controller.
-        pub fn with_controller(mut self, controller: Arc<dyn ClusterController>) -> Self {
-            self.controller = Some(controller);
-            self
-        }
-
-        /// Set a custom key-value store.
-        pub fn with_kv_store(mut self, kv_store: Arc<dyn KeyValueStore>) -> Self {
-            self.kv_store = Some(kv_store);
-            self
-        }
-
-        /// Set a custom endpoint provider.
-        pub fn with_endpoint_manager(mut self, endpoint_manager: Arc<dyn EndpointProvider>) -> Self {
-            self.endpoint_manager = Some(endpoint_manager);
-            self
-        }
-
-        /// Set the cluster cookie.
-        pub fn with_cookie(mut self, cookie: impl Into<String>) -> Self {
-            self.cluster_cookie = cookie.into();
-            self
-        }
-
-        /// Set a custom watch registry.
-        pub fn with_watch_registry(mut self, watch_registry: Arc<dyn WatchRegistry>) -> Self {
-            self.watch_registry = Some(watch_registry);
-            self
-        }
-
-        /// Set hooks configuration.
-        pub fn with_hooks_config(mut self, hooks_config: aspen_hooks_types::HooksConfig) -> Self {
-            self.hooks_config = Some(hooks_config);
-            self
-        }
-
-        /// Set docs sync capabilities without unrelated app services.
-        pub fn with_docs_sync(mut self, docs_sync: Arc<dyn DocsSyncProvider>) -> Self {
-            self.docs_sync = Some(docs_sync);
-            self
-        }
-
-        /// Set peer manager capabilities without unrelated app services.
-        pub fn with_peer_manager(mut self, peer_manager: Arc<dyn PeerManager>) -> Self {
-            self.peer_manager = Some(peer_manager);
-            self
-        }
-
-        /// Set a custom blob store.
-        #[cfg(feature = "blob")]
-        pub fn with_blob_store(mut self, blob_store: Arc<aspen_blob::IrohBlobStore>) -> Self {
-            self.blob_store = Some(blob_store);
-            self
-        }
-
-        /// Set a blob replication manager.
-        #[cfg(feature = "blob")]
-        pub fn with_blob_replication_manager(
-            mut self,
-            blob_replication_manager: aspen_blob::BlobReplicationManager,
-        ) -> Self {
-            self.blob_replication_manager = Some(blob_replication_manager);
-            self
-        }
-
-        /// Set a custom SQL executor.
-        #[cfg(feature = "sql")]
-        pub fn with_sql_executor(mut self, sql_executor: Arc<dyn aspen_sql::SqlQueryExecutor>) -> Self {
-            self.sql_executor = Some(sql_executor);
-            self
-        }
-
-        /// Set the forge node.
-        #[cfg(feature = "forge")]
-        pub fn with_forge_node(
-            mut self,
-            forge_node: Arc<aspen_forge::ForgeNode<aspen_blob::IrohBlobStore, dyn KeyValueStore>>,
-        ) -> Self {
-            self.forge_node = Some(forge_node);
-            self
-        }
-
-        /// Set a custom job manager.
-        #[cfg(feature = "jobs")]
-        pub fn with_job_manager(mut self, job_manager: Arc<aspen_jobs::JobManager<dyn KeyValueStore>>) -> Self {
-            self.job_manager = Some(job_manager);
-            self
-        }
-
-        /// Set a custom worker service.
-        #[cfg(feature = "worker")]
-        pub fn with_worker_service(
-            mut self,
-            worker_service: Arc<aspen_cluster::worker_service::WorkerService>,
-        ) -> Self {
-            self.worker_service = Some(worker_service);
-            self
-        }
-
-        /// Set a custom worker coordinator.
-        #[cfg(feature = "jobs")]
-        pub fn with_worker_coordinator(
-            mut self,
-            worker_coordinator: Arc<aspen_coordination::DistributedWorkerCoordinator<dyn KeyValueStore>>,
-        ) -> Self {
-            self.worker_coordinator = Some(worker_coordinator);
-            self
-        }
-
-        /// Set a custom CI orchestrator.
-        #[cfg(feature = "ci")]
-        pub fn with_ci_orchestrator(
-            mut self,
-            ci_orchestrator: Arc<aspen_ci::PipelineOrchestrator<dyn aspen_core::KeyValueStore>>,
-        ) -> Self {
-            self.ci_orchestrator = Some(ci_orchestrator);
-            self
-        }
-
-        /// Set a custom CI trigger service.
-        #[cfg(all(feature = "ci", feature = "nickel"))]
-        pub fn with_ci_trigger_service(mut self, ci_trigger_service: Arc<aspen_ci::TriggerService>) -> Self {
-            self.ci_trigger_service = Some(ci_trigger_service);
-            self
-        }
-
-        /// Set a typed secrets service payload.
-        pub fn with_secrets_service(mut self, secrets_service: Arc<dyn std::any::Any + Send + Sync>) -> Self {
-            self.secrets_service = Some(secrets_service);
-            self
-        }
-
-        /// Build the test context.
-        ///
-        /// Uses deterministic in-memory implementations for any dependencies
-        /// that were not explicitly configured.
-        ///
-        /// # Panics
-        ///
-        /// Panics if `endpoint_manager` is not set.
-        pub fn build(self) -> ClientProtocolContext {
-            let controller = self.controller.unwrap_or_else(|| DeterministicClusterController::new());
-            let kv_store = self.kv_store.unwrap_or_else(|| DeterministicKeyValueStore::new());
-            let endpoint_manager = self
-                .endpoint_manager
-                .expect("endpoint_manager is required. Use with_endpoint_manager() or build_with_mock_endpoint()");
-
-            ClientProtocolContext {
-                node_id: self.node_id,
-                controller,
-                kv_store,
-                #[cfg(feature = "sql")]
-                sql_executor: self.sql_executor.expect("sql_executor required when sql feature enabled"),
-                state_machine: None,
-                endpoint_manager,
-                #[cfg(feature = "blob")]
-                blob_store: self.blob_store,
-                #[cfg(feature = "blob")]
-                blob_replication_manager: self.blob_replication_manager,
-                peer_manager: self.peer_manager,
-                docs_sync: self.docs_sync,
-                cluster_cookie: self.cluster_cookie,
-                start_time: Instant::now(),
-                network_factory: None,
-                token_verifier: None,
-                require_auth: false,
-                topology: None,
-                #[cfg(feature = "global-discovery")]
-                content_discovery: None,
-                #[cfg(feature = "forge")]
-                forge_node: self.forge_node,
-                #[cfg(feature = "jobs")]
-                job_manager: self.job_manager,
-                #[cfg(feature = "worker")]
-                worker_service: self.worker_service,
-                #[cfg(feature = "jobs")]
-                worker_coordinator: self.worker_coordinator,
-                watch_registry: self.watch_registry,
-                #[cfg(feature = "hooks")]
-                hook_service: None,
-                hooks_config: self.hooks_config.unwrap_or_default(),
-                secrets_service: self.secrets_service,
-                #[cfg(feature = "forge")]
-                federation_identity: None,
-                #[cfg(feature = "forge")]
-                federation_trust_manager: None,
-                #[cfg(feature = "forge")]
-                federation_cluster_identity: None,
-                #[cfg(feature = "forge")]
-                iroh_endpoint: None,
-                #[cfg(all(feature = "forge", feature = "global-discovery"))]
-                federation_discovery: None,
-                #[cfg(feature = "ci")]
-                ci_orchestrator: self.ci_orchestrator,
-                #[cfg(all(feature = "ci", feature = "nickel"))]
-                ci_trigger_service: self.ci_trigger_service,
-
-                service_executors: Vec::new(),
-                app_registry: aspen_core::shared_registry(),
-                proxy_config: ProxyConfig::default(),
-                prometheus_handle: None,
-                network_metrics: None,
-                span_forwarder: None,
-                #[cfg(feature = "deploy")]
-                drain_state: None,
-            }
-        }
-    }
-
-    /// Create a minimal test context with mock endpoint provider.
-    pub fn minimal_test_context(mock_endpoint: Arc<dyn EndpointProvider>) -> ClientProtocolContext {
-        TestContextBuilder::new().with_endpoint_manager(mock_endpoint).build()
-    }
-
-    /// Create a test context with a shared key-value store.
-    pub fn test_context_with_kv(
-        kv_store: Arc<dyn KeyValueStore>,
-        mock_endpoint: Arc<dyn EndpointProvider>,
-    ) -> ClientProtocolContext {
-        TestContextBuilder::new().with_kv_store(kv_store).with_endpoint_manager(mock_endpoint).build()
+    /// Construct an empty reusable context.
+    #[must_use]
+    pub const fn empty() -> Self {
+        Self { _private: () }
     }
 }
diff --git a/crates/aspen-rpc-core/src/lib.rs b/crates/aspen-rpc-core/src/lib.rs
index d8dfcc5b7..ddc88a8c3 100644
--- a/crates/aspen-rpc-core/src/lib.rs
+++ b/crates/aspen-rpc-core/src/lib.rs
@@ -41,16 +41,21 @@
 mod context;
 mod handler;
 pub mod proxy;
+pub mod registry;
 pub mod service;

 pub use context::ClientProtocolContext;
+#[cfg(feature = "runtime-context")]
 pub use context::NetworkMetricsProvider;
+#[cfg(feature = "runtime-context")]
 pub use context::PoolMetricsAdapter;
+#[cfg(feature = "runtime-context")]
 pub use context::SpanForwarder;
 #[cfg(feature = "testing")]
 pub use context::test_support;
 pub use handler::HandlerFactory;
 pub use handler::RequestHandler;
 pub use proxy::ProxyConfig;
+pub use registry::DispatchRegistry;
 pub use service::ServiceExecutor;
 pub use service::ServiceHandler;
diff --git a/crates/aspen-rpc-handlers/Cargo.toml b/crates/aspen-rpc-handlers/Cargo.toml
index 2873af59e..4483a7997 100644
--- a/crates/aspen-rpc-handlers/Cargo.toml
+++ b/crates/aspen-rpc-handlers/Cargo.toml
@@ -7,7 +7,7 @@ license = "AGPL-3.0-or-later"

 [dependencies]
 # RPC core abstractions (RequestHandler trait, ClientProtocolContext)
-aspen-rpc-core = { path = "../aspen-rpc-core" }
+aspen-rpc-core = { path = "../aspen-rpc-core", features = ["runtime-context"] }

 # Local crates
 aspen-client = { path = "../aspen-client" }
diff --git a/crates/aspen-secrets-handler/Cargo.toml b/crates/aspen-secrets-handler/Cargo.toml
index 17cdd922c..f41e1727e 100644
--- a/crates/aspen-secrets-handler/Cargo.toml
+++ b/crates/aspen-secrets-handler/Cargo.toml
@@ -7,7 +7,7 @@ license = "AGPL-3.0-or-later"

 [dependencies]
 # RPC core abstractions (RequestHandler trait, ClientProtocolContext)
-aspen-rpc-core = { path = "../aspen-rpc-core" }
+aspen-rpc-core = { path = "../aspen-rpc-core", features = ["runtime-context"] }

 # Local crates
 aspen-client-api = { workspace = true }
diff --git a/crates/aspen-transport/Cargo.toml b/crates/aspen-transport/Cargo.toml
index 81eddce90..6476a4fbe 100644
--- a/crates/aspen-transport/Cargo.toml
+++ b/crates/aspen-transport/Cargo.toml
@@ -6,47 +6,51 @@ license = "AGPL-3.0-or-later"
 description = "Network transport layer for Aspen distributed systems - protocol handlers and connection management"

 [dependencies]
-# Core workspace dependencies (explicit paths to sibling repos)
+# Generic constants and Iroh stream helpers are reusable defaults.
 aspen-constants = { path = "../aspen-constants" }
-aspen-raft-types = { path = "../aspen-raft-types" }
-aspen-core = { package = "aspen-core-shell", path = "../aspen-core-shell" }
-aspen-auth = { path = "../aspen-auth" }
-aspen-sharding = { path = "../aspen-sharding" }
-aspen-trust = { workspace = true }

-# P2P networking for Iroh connections
-iroh = { version = "0.97.0", features = ["address-lookup-mdns", "address-lookup-pkarr-dht"] }
+# Aspen runtime integrations are feature-gated so reusable defaults do not pull
+# in auth, trust, sharding, OpenRaft compatibility, or node service shells.
+aspen-raft-types = { path = "../aspen-raft-types", optional = true }
+aspen-core = { package = "aspen-core-shell", path = "../aspen-core-shell", optional = true }
+aspen-auth = { path = "../aspen-auth", optional = true }
+aspen-sharding = { path = "../aspen-sharding", optional = true }
+aspen-trust = { workspace = true, optional = true }
+openraft = { path = "../../openraft/openraft", features = ["serde", "type-alias"], optional = true }

-# Consensus layer
-openraft = { path = "../../openraft/openraft", features = ["serde", "type-alias"] }
+# P2P networking for Iroh connections.
+iroh = { version = "0.97.0", features = ["address-lookup-mdns", "address-lookup-pkarr-dht"] }

-# Async runtime
-tokio = { version = "1.48.0", features = ["rt", "sync", "time", "macros"] }
+# Async runtime.
+tokio = { version = "1.48.0", features = ["rt", "sync", "time", "macros", "io-util"] }
 tokio-util = { version = "0.7", features = ["rt"] }
-tokio-stream = "0.1"
-async-trait = "0.1"
+async-trait = { version = "0.1", optional = true }

-# Serialization
-serde = { version = "1.0", features = ["derive"] }
-postcard = { version = "1.0", features = ["alloc"] }
+# Serialization.
+serde = { version = "1.0", features = ["derive"], optional = true }
+postcard = { version = "1.0", features = ["alloc"], optional = true }

-# Error handling
+# Error handling.
 anyhow = "1.0"
 thiserror = "2.0"

-# Logging
+# Logging and runtime metrics.
 tracing = "0.1"
-metrics = { workspace = true }
-
-# Utilities
-bytes = "1.7"
-parking_lot = "0.12"
+metrics = { workspace = true, optional = true }

-# RPC protocol
-irpc = { version = "0.13.0", features = ["derive"] }
+# Runtime adapter utilities.
+parking_lot = { version = "0.12", optional = true }
+irpc = { version = "0.13.0", features = ["derive"], optional = true }

 [dev-dependencies]
 tokio = { version = "1.48.0", features = ["rt-multi-thread", "macros"] }

 [features]
 default = []
+raft-rpc = ["dep:aspen-raft-types", "dep:openraft", "dep:serde", "dep:irpc"]
+raft-handler = ["raft-rpc", "dep:postcard", "dep:metrics"]
+auth-raft-handler = ["raft-handler", "dep:aspen-auth"]
+sharded-raft-handler = ["raft-handler", "dep:aspen-sharding", "dep:parking_lot"]
+trust-handler = ["dep:aspen-trust", "dep:postcard", "dep:async-trait", "dep:serde"]
+log-subscriber = ["dep:aspen-core", "dep:aspen-auth", "dep:aspen-raft-types", "dep:postcard", "dep:serde", "dep:async-trait"]
+runtime = ["auth-raft-handler", "sharded-raft-handler", "trust-handler", "log-subscriber"]
diff --git a/crates/aspen-transport/src/constants.rs b/crates/aspen-transport/src/constants.rs
index a5a54da14..da151233a 100644
--- a/crates/aspen-transport/src/constants.rs
+++ b/crates/aspen-transport/src/constants.rs
@@ -40,8 +40,8 @@ pub const RAFT_SHARDED_ALPN: &[u8] = b"raft-shard";
 /// Canonical source: aspen-constants::network::CLIENT_ALPN
 pub use aspen_constants::network::CLIENT_ALPN;

-/// Re-export LOG_SUBSCRIBER_ALPN for convenience.
-pub use crate::log_subscriber::LOG_SUBSCRIBER_ALPN;
+/// ALPN identifier for log subscription protocol.
+pub const LOG_SUBSCRIBER_ALPN: &[u8] = b"aspen-logs";

 /// ALPN protocol identifier for net service mesh tunnels.
 ///
diff --git a/crates/aspen-transport/src/lib.rs b/crates/aspen-transport/src/lib.rs
index ff1d4f2d8..49832ccd8 100644
--- a/crates/aspen-transport/src/lib.rs
+++ b/crates/aspen-transport/src/lib.rs
@@ -6,34 +6,47 @@
 //! - ALPN-based protocol routing
 //! - Low-level networking primitives
 //!
-//! This crate handles all low-level network protocol routing and connection
-//! management for Aspen cluster nodes.
+//! Default features expose the reusable Iroh connection helpers and protocol
+//! identifiers. Aspen runtime integrations (OpenRaft handlers, auth, sharding,
+//! trust, and log subscriber support) are available behind named features.

 pub mod connection;
 pub mod constants;
+#[cfg(feature = "log-subscriber")]
 pub mod log_subscriber;
+#[cfg(feature = "raft-handler")]
 pub mod raft;
+#[cfg(feature = "auth-raft-handler")]
 pub mod raft_authenticated;
+#[cfg(feature = "sharded-raft-handler")]
 pub mod raft_sharded;
+#[cfg(feature = "raft-rpc")]
 pub mod rpc;
 pub mod snapshot_history;
+#[cfg(feature = "trust-handler")]
 pub mod trust;
 pub mod verified;

-// Re-export commonly used types
+// Re-export commonly used types.
 pub use connection::ConnectionManager;
 pub use connection::ConnectionPermit;
 pub use connection::StreamManager;
 pub use connection::StreamPermit;
 pub use connection::handle_connection_streams;
 pub use constants::*;
-// Re-export protocol handlers
-pub use log_subscriber::{LOG_SUBSCRIBER_ALPN, LogSubscriberProtocolHandler};
+#[cfg(feature = "log-subscriber")]
+pub use log_subscriber::LogSubscriberProtocolHandler;
+#[cfg(feature = "raft-handler")]
 pub use raft::RaftProtocolHandler;
+#[cfg(feature = "auth-raft-handler")]
 pub use raft_authenticated::AuthenticatedRaftProtocolHandler;
+#[cfg(feature = "auth-raft-handler")]
 pub use raft_authenticated::TrustedPeersRegistry;
+#[cfg(feature = "sharded-raft-handler")]
 pub use raft_sharded::ShardedRaftProtocolHandler;
 pub use snapshot_history::SnapshotTransferEntry;
 pub use snapshot_history::SnapshotTransferHistory;
+#[cfg(feature = "trust-handler")]
 pub use trust::TrustProtocolHandler;
+#[cfg(feature = "trust-handler")]
 pub use trust::TrustShareProvider;
diff --git a/docs/crate-extraction.md b/docs/crate-extraction.md
index ff681b77e..4c6440fbc 100644
--- a/docs/crate-extraction.md
+++ b/docs/crate-extraction.md
@@ -107,7 +107,7 @@ Mandatory first-slice rails:
 | Auth and tickets | `leaf type/helper` | `aspen-auth-core`, `aspen-auth`, `aspen-ticket`, `aspen-hooks-ticket` | owner needed | `docs/crate-extraction/auth-ticket.md` | `workspace-internal` | Keep runtime helpers behind explicit features. |
 | Protocol/wire | `protocol/wire` | `aspen-client-api`, `aspen-forge-protocol`, `aspen-jobs-protocol`, `aspen-coordination-protocol` | Aspen protocol maintainers | [`crate-extraction/protocol-wire.md`](crate-extraction/protocol-wire.md) | `workspace-internal` | Verify downstream fixture and compatibility rails before raising readiness. |
 | Redb Raft KV | `storage/backend` + `service library` + `runtime adapter` | `aspen-kv-types`, `aspen-redb-storage`, `aspen-raft-kv-types`, `aspen-raft-kv`, `aspen-raft-network`, `aspen-raft` | owner needed | per-layer manifests | 4/6 `extraction-ready-in-workspace` | Type/storage/facade layers ready; adapter/compat remain `workspace-internal`; publishable/repo-split blocked on license policy. |
-| Iroh transport/RPC | `runtime adapter` | `aspen-transport`, `aspen-rpc-core`, `aspen-client` | owner needed | manifest not yet created | `workspace-internal` | Separate generic iroh RPC helpers from Aspen handler registry. |
+| Iroh transport/RPC | `runtime adapter` + `service library` | `aspen-transport`, `aspen-rpc-core`, `aspen-client` | Aspen transport/RPC maintainers | [`docs/crate-extraction/transport-rpc.md`](crate-extraction/transport-rpc.md) | `workspace-internal` | Generic Iroh helpers and RPC dispatch now default without runtime service graph; finish downstream and compatibility evidence before raising readiness. |
 | Coordination | `service library` | `aspen-coordination`, `aspen-coordination-protocol` | Aspen coordination maintainers | [`docs/crate-extraction/coordination.md`](crate-extraction/coordination.md) | `extraction-ready-in-workspace` | `aspen-core` removed; depends only on `aspen-kv-types`, `aspen-traits`, `aspen-constants`, `aspen-time`; protocol crate standalone; publishable/repo-split blocked on license policy. |
 | Blob/castore/cache | `service library` + `runtime adapter` | `aspen-blob`, `aspen-castore`, `aspen-cache`, `aspen-exec-cache` | Aspen storage/cache maintainers | [`docs/crate-extraction/blob-castore-cache.md`](crate-extraction/blob-castore-cache.md) | `workspace-internal` | Add downstream fixtures and checker mutation evidence before marking extraction-ready. |
 | Commit DAG / branches | `service library` | `aspen-commit-dag`, `aspen-kv-branch`, `aspen-dag` | Aspen branch/DAG maintainers | [`crate-extraction/kv-branch-commit-dag.md`](crate-extraction/kv-branch-commit-dag.md) | `workspace-internal` | Verify downstream fixture and compatibility consumers before raising readiness. |
diff --git a/docs/crate-extraction/policy.ncl b/docs/crate-extraction/policy.ncl
index 8d6ee281a..e9c4249f9 100644
--- a/docs/crate-extraction/policy.ncl
+++ b/docs/crate-extraction/policy.ncl
@@ -469,6 +469,62 @@ let Candidate = {
       exceptions = [],
     },

+    aspen_transport = {
+      class = "runtime adapter",
+      readiness_state = "workspace-internal",
+      manifest = "docs/crate-extraction/transport-rpc.md",
+      owner = "Aspen transport/RPC maintainers",
+      default_feature_sets = ["default"],
+      named_reusable_feature_sets = ["raft-rpc", "raft-handler", "auth-raft-handler", "sharded-raft-handler", "trust-handler", "log-subscriber", "runtime"],
+      representative_consumers = ["aspen-raft-network", "aspen-raft", "aspen-cluster", "aspen-client", "downstream-transport"],
+      reexporters = [],
+      forbidden_unless_feature = ["aspen-core-shell", "aspen-auth", "aspen-sharding", "aspen-trust", "aspen-raft-types", "openraft", "irpc", "postcard", "metrics", "parking_lot", "aspen-raft", "aspen-cluster", "aspen-rpc-handlers", "aspen"],
+      exceptions = [
+        {
+          candidate = "aspen-transport",
+          feature_set = "default",
+          dependency_path = "aspen-transport -> iroh",
+          owner = "Aspen transport/RPC maintainers",
+          reason = "Iroh endpoint, connection, and stream types are the explicit reusable transport API.",
+        },
+        {
+          candidate = "aspen-transport",
+          feature_set = "raft-rpc",
+          dependency_path = "aspen-transport[raft-rpc] -> irpc",
+          owner = "Aspen transport/RPC maintainers",
+          reason = "IRPC declarations are owned by the named Raft RPC adapter feature.",
+        },
+      ],
+    },
+
+    aspen_rpc_core = {
+      class = "service library",
+      readiness_state = "workspace-internal",
+      manifest = "docs/crate-extraction/transport-rpc.md",
+      owner = "Aspen transport/RPC maintainers",
+      default_feature_sets = ["default"],
+      named_reusable_feature_sets = ["runtime-context", "blob", "forge", "ci", "jobs", "hooks", "worker", "deploy", "sql", "testing"],
+      representative_consumers = ["aspen-rpc-handlers", "aspen-core-essentials-handler", "aspen-blob-handler", "aspen-cluster-handler", "downstream-rpc-core"],
+      reexporters = ["aspen-rpc-handlers"],
+      forbidden_unless_feature = ["aspen-core-shell", "aspen-auth", "aspen-raft", "aspen-transport", "aspen-sharding", "aspen-coordination", "aspen-cluster", "aspen-jobs", "aspen-hooks", "aspen-blob", "aspen-sql", "aspen-forge", "aspen-ci", "aspen-testing", "iroh", "iroh-base", "metrics-exporter-prometheus", "tokio", "aspen-rpc-handlers", "aspen"],
+      exceptions = [
+        {
+          candidate = "aspen-rpc-core",
+          feature_set = "default",
+          dependency_path = "aspen-rpc-core -> aspen-client-api",
+          owner = "Aspen transport/RPC maintainers",
+          reason = "Client request and response enums are the reusable dispatch contract.",
+        },
+        {
+          candidate = "aspen-rpc-core",
+          feature_set = "default",
+          dependency_path = "aspen-rpc-core -> aspen-client-api -> aspen-auth-core -> iroh-base",
+          owner = "Aspen transport/RPC maintainers",
+          reason = "Key-only public-key type path inherited from protocol schema; not concrete Iroh endpoint runtime.",
+        },
+      ],
+    },
+
     aspen_blob = {
       class = "service library",
       readiness_state = "workspace-internal",
diff --git a/openspec/changes/split-transport-rpc-core/tasks.md b/openspec/changes/split-transport-rpc-core/tasks.md
index 744c41118..d2fea72bd 100644
--- a/openspec/changes/split-transport-rpc-core/tasks.md
+++ b/openspec/changes/split-transport-rpc-core/tasks.md
@@ -1,24 +1,24 @@
 ## Phase 1: Inventory and split map

 - [x] R1 Capture baseline compile, `cargo tree`, feature, and source-import evidence for `aspen-transport`, `aspen-rpc-core`, and representative consumers, classifying each dependency as generic transport, RPC core, domain context, adapter/runtime, test-only, or forbidden. [covers=transport-rpc-extraction.rpc-core-default-avoids-service-graph,transport-rpc-extraction.transport-default-avoids-runtime-shells,transport-rpc-extraction.transport-default-avoids-runtime-shells.iroh-adapter-is-documented-exception,transport-rpc-extraction.transport-default-avoids-runtime-shells.runtime-concerns-feature-gated,transport-rpc-extraction.rpc-core-default-avoids-service-graph.registry-compiles-without-concrete-contexts]
-- [ ] I1 Create `docs/crate-extraction/transport-rpc.md` with staged layer map, feature contracts, dependency exceptions, blocked reasons, compatibility plan, representative consumers, and verification rails. [covers=transport-rpc-extraction.inventory-and-policy,transport-rpc-extraction.inventory-and-policy.checker-verifies-staged-split]
-- [ ] I2 Add transport/RPC candidates to `docs/crate-extraction/policy.ncl` and update `docs/crate-extraction.md` with readiness state and next action. [covers=transport-rpc-extraction.inventory-and-policy.checker-verifies-staged-split]
+- [x] I1 Create `docs/crate-extraction/transport-rpc.md` with staged layer map, feature contracts, dependency exceptions, blocked reasons, compatibility plan, representative consumers, and verification rails. [covers=transport-rpc-extraction.inventory-and-policy,transport-rpc-extraction.inventory-and-policy.checker-verifies-staged-split]
+- [x] I2 Add transport/RPC candidates to `docs/crate-extraction/policy.ncl` and update `docs/crate-extraction.md` with readiness state and next action. [covers=transport-rpc-extraction.inventory-and-policy.checker-verifies-staged-split]

 ## Phase 2: Transport split

-- [ ] I3 Introduce or isolate the reusable transport surface so protocol identifiers, protocol handler traits, stream/connection helpers, and iroh/irpc adapter-purpose APIs compile without trust, sharding, auth runtime, Raft compatibility, handler registries, cluster bootstrap, or root Aspen by default. [covers=transport-rpc-extraction.transport-default-avoids-runtime-shells.iroh-adapter-is-documented-exception,transport-rpc-extraction.transport-default-avoids-runtime-shells.runtime-concerns-feature-gated]
-- [ ] I4 Move OpenRaft, sharding, trust, and auth runtime transport integration behind named features or adapter crates, preserving existing Aspen import paths through compatibility features where needed. [covers=transport-rpc-extraction.compatibility-adapters-preserve-runtime,transport-rpc-extraction.transport-default-avoids-runtime-shells.runtime-concerns-feature-gated,transport-rpc-extraction.compatibility-adapters-preserve-runtime.runtime-consumers-compile-through-features]
+- [x] I3 Introduce or isolate the reusable transport surface so protocol identifiers, protocol handler traits, stream/connection helpers, and iroh/irpc adapter-purpose APIs compile without trust, sharding, auth runtime, Raft compatibility, handler registries, cluster bootstrap, or root Aspen by default. [covers=transport-rpc-extraction.transport-default-avoids-runtime-shells.iroh-adapter-is-documented-exception,transport-rpc-extraction.transport-default-avoids-runtime-shells.runtime-concerns-feature-gated]
+- [x] I4 Move OpenRaft, sharding, trust, and auth runtime transport integration behind named features or adapter crates, preserving existing Aspen import paths through compatibility features where needed. [covers=transport-rpc-extraction.compatibility-adapters-preserve-runtime,transport-rpc-extraction.transport-default-avoids-runtime-shells.runtime-concerns-feature-gated,transport-rpc-extraction.compatibility-adapters-preserve-runtime.runtime-consumers-compile-through-features]

 ## Phase 3: RPC core split

-- [ ] I5 Introduce or isolate the reusable RPC core surface so handler registry/dispatch abstractions compile without concrete Raft, cluster, coordination, jobs, Forge, CI, hooks, blob, transport, testing, or root Aspen service contexts by default. [covers=transport-rpc-extraction.rpc-core-default-avoids-service-graph.registry-compiles-without-concrete-contexts]
-- [ ] I6 Move domain-specific RPC contexts and service bundles behind documented named features or adapter crates while preserving current Aspen runtime behavior. [covers=transport-rpc-extraction.rpc-core-default-avoids-service-graph.concrete-domains-are-explicit-opt-ins,transport-rpc-extraction.compatibility-adapters-preserve-runtime.runtime-consumers-compile-through-features]
-- [ ] I7 Add downstream fixtures for generic transport protocol helpers and RPC handler registry usage without Aspen service contexts. [covers=transport-rpc-extraction.downstream-fixtures,transport-rpc-extraction.downstream-fixtures.transport-fixture-uses-generic-helpers,transport-rpc-extraction.downstream-fixtures.rpc-fixture-uses-registry-without-services]
+- [x] I5 Introduce or isolate the reusable RPC core surface so handler registry/dispatch abstractions compile without concrete Raft, cluster, coordination, jobs, Forge, CI, hooks, blob, transport, testing, or root Aspen service contexts by default. [covers=transport-rpc-extraction.rpc-core-default-avoids-service-graph.registry-compiles-without-concrete-contexts]
+- [x] I6 Move domain-specific RPC contexts and service bundles behind documented named features or adapter crates while preserving current Aspen runtime behavior. [covers=transport-rpc-extraction.rpc-core-default-avoids-service-graph.concrete-domains-are-explicit-opt-ins,transport-rpc-extraction.compatibility-adapters-preserve-runtime.runtime-consumers-compile-through-features]
+- [x] I7 Add downstream fixtures for generic transport protocol helpers and RPC handler registry usage without Aspen service contexts. [covers=transport-rpc-extraction.downstream-fixtures,transport-rpc-extraction.downstream-fixtures.transport-fixture-uses-generic-helpers,transport-rpc-extraction.downstream-fixtures.rpc-fixture-uses-registry-without-services]

 ## Phase 4: Verification

-- [ ] V1 Save compile and dependency-boundary evidence for reusable transport feature sets, proving allowed iroh/irpc dependencies are documented and forbidden Aspen runtime shells are absent. [covers=transport-rpc-extraction.transport-default-avoids-runtime-shells.iroh-adapter-is-documented-exception,transport-rpc-extraction.transport-default-avoids-runtime-shells.runtime-concerns-feature-gated]
-- [ ] V2 Save compile and dependency-boundary evidence for reusable RPC core feature sets, proving concrete service contexts and app shells are absent by default. [covers=transport-rpc-extraction.rpc-core-default-avoids-service-graph.registry-compiles-without-concrete-contexts,transport-rpc-extraction.rpc-core-default-avoids-service-graph.concrete-domains-are-explicit-opt-ins]
-- [ ] V3 Save downstream fixture compile/metadata evidence for transport and RPC fixtures. [covers=transport-rpc-extraction.downstream-fixtures.transport-fixture-uses-generic-helpers,transport-rpc-extraction.downstream-fixtures.rpc-fixture-uses-registry-without-services]
-- [ ] V4 Save compatibility compile/test evidence for `aspen-raft-network`, `aspen-raft`, `aspen-cluster`, `aspen-client`, `aspen-rpc-handlers`, and root node runtime feature bundles. [covers=transport-rpc-extraction.compatibility-adapters-preserve-runtime.runtime-consumers-compile-through-features]
-- [ ] V5 Run `scripts/check-crate-extraction-readiness.rs --candidate-family transport-rpc` and save output plus negative mutations for unowned runtime dependency, missing owner, invalid readiness state, missing downstream fixture, and missing compatibility evidence. [covers=transport-rpc-extraction.inventory-and-policy.checker-verifies-staged-split]
+- [x] V1 Save compile and dependency-boundary evidence for reusable transport feature sets, proving allowed iroh/irpc dependencies are documented and forbidden Aspen runtime shells are absent. [covers=transport-rpc-extraction.transport-default-avoids-runtime-shells.iroh-adapter-is-documented-exception,transport-rpc-extraction.transport-default-avoids-runtime-shells.runtime-concerns-feature-gated]
+- [x] V2 Save compile and dependency-boundary evidence for reusable RPC core feature sets, proving concrete service contexts and app shells are absent by default. [covers=transport-rpc-extraction.rpc-core-default-avoids-service-graph.registry-compiles-without-concrete-contexts,transport-rpc-extraction.rpc-core-default-avoids-service-graph.concrete-domains-are-explicit-opt-ins]
+- [x] V3 Save downstream fixture compile/metadata evidence for transport and RPC fixtures. [covers=transport-rpc-extraction.downstream-fixtures.transport-fixture-uses-generic-helpers,transport-rpc-extraction.downstream-fixtures.rpc-fixture-uses-registry-without-services]
+- [x] V4 Save compatibility compile/test evidence for `aspen-raft-network`, `aspen-raft`, `aspen-cluster`, `aspen-client`, `aspen-rpc-handlers`, and root node runtime feature bundles. [covers=transport-rpc-extraction.compatibility-adapters-preserve-runtime.runtime-consumers-compile-through-features]
+- [x] V5 Run `scripts/check-crate-extraction-readiness.rs --candidate-family transport-rpc` and save output plus negative mutations for unowned runtime dependency, missing owner, invalid readiness state, missing downstream fixture, and missing compatibility evidence. [covers=transport-rpc-extraction.inventory-and-policy.checker-verifies-staged-split]
diff --git a/scripts/check-crate-extraction-readiness.rs b/scripts/check-crate-extraction-readiness.rs
index 4b52d42c5..3f9d5c88f 100755
--- a/scripts/check-crate-extraction-readiness.rs
+++ b/scripts/check-crate-extraction-readiness.rs
@@ -44,6 +44,7 @@ const BOUNDARY_RAIL_PHRASES: &[&str] = &[
 const BLOB_CASTORE_CACHE_FAMILY: &str = "blob-castore-cache";
 const KV_BRANCH_COMMIT_DAG_FAMILY: &str = "kv-branch-commit-dag";
 const PROTOCOL_WIRE_FAMILY: &str = "protocol-wire";
+const TRANSPORT_RPC_FAMILY: &str = "transport-rpc";
 const BLOB_CASTORE_CACHE_DOWNSTREAM_EVIDENCE: &[&str] = &[
     "i6-downstream-blob-metadata.json",
     "i6-downstream-cache-castore-metadata.json",
@@ -59,6 +60,13 @@ const PROTOCOL_WIRE_DOWNSTREAM_EVIDENCE: &[&str] = &[
     "i5-downstream-protocol-wire-forbidden-grep.txt",
     "i3-client-api-compatibility-tests.txt",
 ];
+const TRANSPORT_RPC_DOWNSTREAM_EVIDENCE: &[&str] = &[
+    "i7-downstream-transport-metadata.json",
+    "i7-downstream-transport-forbidden-grep.txt",
+    "i7-downstream-rpc-metadata.json",
+    "i7-downstream-rpc-forbidden-grep.txt",
+    "v4-compatibility-summary.txt",
+];

 #[derive(Debug, Parser)]
 struct Args {
@@ -124,6 +132,7 @@ struct CargoPackage {
 struct CargoDependency {
     name: String,
     kind: Option<String>,
+    optional: bool,
 }

 #[derive(Debug, Serialize)]
@@ -168,6 +177,8 @@ fn package_for_candidate(candidate_key: &str) -> Option<&'static str> {
         "aspen_client_api" => Some("aspen-client-api"),
         "aspen_forge_protocol" => Some("aspen-forge-protocol"),
         "aspen_jobs_protocol" => Some("aspen-jobs-protocol"),
+        "aspen_transport" => Some("aspen-transport"),
+        "aspen_rpc_core" => Some("aspen-rpc-core"),
         "aspen_blob" => Some("aspen-blob"),
         "aspen_castore" => Some("aspen-castore"),
         "aspen_cache" => Some("aspen-cache"),
@@ -201,7 +212,7 @@ fn collect_default_forbidden(policy: &Policy, candidate: &Candidate) -> BTreeSet
 }

 fn is_normal_dependency(dependency: &CargoDependency) -> bool {
-    dependency.kind.is_none()
+    dependency.kind.is_none() && !dependency.optional
 }

 fn check_exception(candidate_key: &str, exception: &Exception, failures: &mut Vec<String>) {
@@ -351,6 +362,7 @@ fn check_family_evidence(args: &Args, evidence_dir: &Path, failures: &mut Vec<St
         BLOB_CASTORE_CACHE_FAMILY => BLOB_CASTORE_CACHE_DOWNSTREAM_EVIDENCE,
         KV_BRANCH_COMMIT_DAG_FAMILY => KV_BRANCH_COMMIT_DAG_DOWNSTREAM_EVIDENCE,
         PROTOCOL_WIRE_FAMILY => PROTOCOL_WIRE_DOWNSTREAM_EVIDENCE,
+        TRANSPORT_RPC_FAMILY => TRANSPORT_RPC_DOWNSTREAM_EVIDENCE,
         _ => return,
     };
