warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
   Compiling serde_core v1.0.228
   Compiling libc v0.2.183
   Compiling zerocopy v0.8.42
   Compiling num-traits v0.2.19
   Compiling ahash v0.8.12
    Checking bitflags v2.11.0
   Compiling serde_json v1.0.149
    Checking fastrand v2.3.0
    Checking base64ct v1.8.3
   Compiling chrono-tz v0.10.4
   Compiling libm v0.2.16
    Checking simdutf8 v0.1.5
   Compiling zerocopy-derive v0.8.42
   Compiling derive_more-impl v2.1.1
    Checking hashbrown v0.15.5
    Checking arrayvec v0.7.6
    Checking snafu v0.8.9
    Checking n0-error v0.1.3
   Compiling cfg-if v1.0.4
    Checking aho-corasick v1.1.4
    Checking regex-syntax v0.8.10
   Compiling memchr v2.8.0
   Compiling siphasher v1.0.2
   Compiling rustix v1.1.4
    Checking linux-raw-sys v0.12.1
   Compiling flatbuffers v24.12.23
    Checking either v1.15.0
    Checking unicode-width v0.2.2
    Checking phf_shared v0.12.1
    Checking arrow-schema v54.3.1
    Checking aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
   Compiling noq v0.17.0
    Checking unicode-segmentation v1.12.0
   Compiling sqlparser_derive v0.3.0
    Checking lexical-util v1.0.7
    Checking futures-lite v2.6.1
    Checking phf v0.12.1
   Compiling getrandom v0.3.4
    Checking simple-dns v0.9.3
   Compiling syn v1.0.109
   Compiling log v0.4.29
   Compiling once_cell v1.21.4
   Compiling bytes v1.11.1
    Checking itertools v0.14.0
    Checking pem-rfc7468 v1.0.0
   Compiling proc-macro-error-attr v0.4.12
    Checking same-file v1.0.6
   Compiling proc-macro-error v0.4.12
    Checking walkdir v2.5.0
   Compiling lazy_static v1.5.0
   Compiling proc-macro-hack v0.5.20+deprecated
    Checking csv-core v0.1.13
    Checking twox-hash v2.1.2
    Checking bitflags v1.3.2
    Checking der v0.8.0
   Compiling ref-cast v1.0.25
   Compiling ref-cast-impl v1.0.25
    Checking lexical-parse-integer v1.0.6
    Checking lexical-write-integer v1.0.6
    Checking lz4_flex v0.11.6
    Checking itertools v0.13.0
    Checking comfy-table v7.2.2
    Checking lexical-parse-float v1.0.6
    Checking lexical-write-float v1.0.6
    Checking binary-merge v0.1.2
    Checking genawaiter-macro v0.99.1
    Checking fixedbitset v0.5.7
    Checking sqlparser v0.53.0
   Compiling iroh-blobs v0.99.0
   Compiling nested_enum_utils v0.2.3
   Compiling ryu v1.0.23
    Checking lexical-core v1.0.6
    Checking num-integer v0.1.46
    Checking num-complex v0.4.6
    Checking atoi v2.0.0
   Compiling typenum v1.19.0
   Compiling base64 v0.22.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
    Checking num-bigint v0.4.6
    Checking num-iter v0.1.45
    Checking datafusion-doc v45.0.0
    Checking rust_decimal v1.40.0
   Compiling scopeguard v1.2.0
   Compiling allocator-api2 v0.2.21
   Compiling smallvec v1.15.1
   Compiling pin-project-lite v0.2.17
   Compiling jobserver v0.1.34
   Compiling time v0.3.47
   Compiling tokio v1.50.0
   Compiling lock_api v0.4.14
   Compiling parking_lot_core v0.9.12
   Compiling pkg-config v0.3.32
   Compiling cc v1.2.57
   Compiling phf_shared v0.11.3
   Compiling memoffset v0.9.1
    Checking winnow v0.7.15
    Checking spki v0.8.0-rc.4
   Compiling term v1.2.1
   Compiling parking_lot v0.12.5
    Checking byte-unit v5.2.0
   Compiling new_debug_unreachable v1.0.6
   Compiling bit-vec v0.8.0
   Compiling keccak v0.1.6
    Checking pkcs8 v0.11.0-rc.11
   Compiling precomputed-hash v0.1.1
    Checking bytemuck v1.25.0
   Compiling string_cache v0.8.9
   Compiling bit-set v0.8.0
   Compiling ena v0.14.4
   Compiling ascii-canvas v4.0.0
   Compiling petgraph v0.7.1
    Checking safe_arch v0.7.4
   Compiling malachite-nz v0.6.1
   Compiling pico-args v0.5.0
    Checking malachite-base v0.6.1
   Compiling logos-codegen v0.15.1
   Compiling proc-macro2-diagnostics v0.10.1
   Compiling chrono v0.4.44
    Checking getrandom v0.2.17
    Checking errno v0.3.14
    Checking socket2 v0.6.3
    Checking mio v1.1.1
    Checking getrandom v0.4.2
    Checking netlink-packet-route v0.29.0
    Checking signal-hook-registry v1.4.8
    Checking seize v0.5.1
    Checking regex-automata v0.4.14
    Checking rand_core v0.6.4
    Checking rand_core v0.9.5
    Checking redb v2.6.3
    Checking positioned-io v0.3.5
    Checking reflink-copy v0.1.29
   Compiling generic-array v0.14.7
    Checking crypto-common v0.1.7
    Checking papaya v0.2.3
    Checking num-rational v0.4.2
    Checking aspen-disk v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-disk)
    Checking wide v0.7.33
   Compiling zstd-safe v7.2.4
    Checking cipher v0.4.4
    Checking digest v0.10.7
    Checking universal-hash v0.5.1
    Checking aead v0.5.2
    Checking polyval v0.6.2
   Compiling cmake v0.1.57
    Checking poly1305 v0.8.0
   Compiling crc32fast v1.5.0
    Checking sha2 v0.10.9
    Checking indexmap v2.13.0
    Checking num v0.4.3
    Checking uuid v1.22.0
    Checking ghash v0.5.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
    Checking serde_bytes v0.11.19
    Checking csv v1.4.0
   Compiling block-buffer v0.10.4
    Checking hmac v0.12.1
    Checking chacha20 v0.9.1
   Compiling vergen-gitcl v1.0.8
    Checking sha3 v0.10.8
    Checking hkdf v0.12.4
    Checking sha1 v0.10.6
    Checking chacha20poly1305 v0.10.1
    Checking simd-adler32 v0.3.8
    Checking gix-trace v0.1.18
    Checking minimal-lexical v0.2.1
    Checking portable-atomic v1.13.1
   Compiling aws-lc-sys v0.38.0
   Compiling ring v0.17.14
    Checking curve25519-dalek v5.0.0-pre.1
    Checking ed25519 v3.0.0-rc.4
   Compiling blake3 v1.8.3
    Checking heapless v0.7.17
    Checking aes-gcm v0.10.3
    Checking icu_normalizer v2.1.1
    Checking aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
    Checking serde_bencode v0.2.4
    Checking serde_urlencoded v0.7.1
   Compiling iroh-relay v0.97.0
   Compiling syn-mid v0.5.4
    Checking uhlc v0.8.2 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/uhlc)
    Checking bincode v1.3.3
    Checking idna_adapter v1.2.1
    Checking http v1.4.0
    Checking idna v1.1.0
    Checking moka v0.12.14
    Checking inplace-vec-builder v0.1.1
    Checking postcard v1.1.3
    Checking tracing-core v0.1.36
    Checking ntimestamp v1.0.0
    Checking tempfile v3.27.0
    Checking range-collections v0.4.6
    Checking aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-storage-types)
    Checking url v2.5.8
    Checking aspen-layer v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-layer)
    Checking anyerror v0.1.13
   Compiling openraft-macros v0.10.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/openraft/macros)
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking schemars v0.8.22
    Checking validit v0.2.5
    Checking secrecy v0.10.3
    Checking tracing v0.1.44
    Checking derive_more v2.1.1
    Checking aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-jobs-protocol)
    Checking aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-forge-protocol)
    Checking aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-coordination-protocol)
    Checking ed25519-dalek v3.0.0-pre.1
    Checking noq-udp v0.9.0
    Checking http-body v1.0.1
    Checking iroh-metrics v0.38.3
    Checking tracing-futures v0.2.5
    Checking http-body-util v0.1.3
    Checking attohttpc v0.30.1
    Checking glob v0.3.3
    Checking winnow v1.0.0
    Checking iroh-base v0.97.0
    Checking mainline v6.0.1
   Compiling yansi v1.0.1
   Compiling beef v0.5.2
    Checking adler2 v2.0.1
    Checking miniz_oxide v0.8.9
    Checking futures-concurrency v7.7.1
    Checking nom v7.1.3
    Checking toml_parser v1.0.10+spec-1.1.0
    Checking aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
    Checking iroh-tickets v0.4.0
    Checking toml_datetime v0.7.5+spec-1.1.0
   Compiling nix v0.29.0
   Compiling object v0.37.3
    Checking termcolor v1.4.1
   Compiling regex v1.12.3
   Compiling lalrpop-util v0.22.2
   Compiling heck v0.4.1
    Checking bitmaps v3.2.1
   Compiling heapless v0.8.0
    Checking toml_writer v1.0.7+spec-1.1.0
    Checking flate2 v1.1.9
    Checking aspen-hlc v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hlc)
    Checking aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth-core)
    Checking aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
   Compiling ouroboros_macro v0.18.5
    Checking codespan-reporting v0.13.1
   Compiling genawaiter-proc-macro v0.99.1
    Checking bstr v1.12.1
   Compiling secp256k1-sys v0.10.1
    Checking hashlink v0.10.0
    Checking hash32 v0.3.1
   Compiling lalrpop v0.22.2
    Checking aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core)
   Compiling bigdecimal v0.4.10
   Compiling bitcoin-io v0.1.4
    Checking aliasable v0.1.3
    Checking typed-arena v2.0.2
    Checking arrayvec v0.5.2
    Checking arraydeque v0.5.1
    Checking imbl-sized-chunks v0.1.3
    Checking toml_edit v0.23.10+spec-1.0.0
    Checking codespan v0.13.1
    Checking pretty v0.12.5
    Checking saphyr-parser v0.0.6
    Checking genawaiter v0.99.1
    Checking nickel-lang-vector v0.1.0
    Checking prodash v30.0.1
    Checking aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api)
    Checking sha1-checked v0.10.0
    Checking serde_spanned v1.0.4
    Checking raw-cpuid v11.6.0
   Compiling curve25519-dalek v4.1.3
    Checking vte v0.14.1
    Checking simple-counter v0.1.0
    Checking ppv-lite86 v0.2.21
    Checking half v2.7.1
    Checking bumpalo v3.20.2
    Checking unsafe-libyaml v0.2.11
    Checking strip-ansi-escapes v0.2.1
    Checking toml v0.9.12+spec-1.1.0
    Checking hashbrown v0.14.5
    Checking metrics v0.24.3
    Checking gix-features v0.45.2
    Checking faster-hex v0.10.0
    Checking rand_chacha v0.9.0
    Checking rand_chacha v0.3.1
    Checking cron v0.13.0
   Compiling logos-derive v0.15.1
    Checking arrow-buffer v54.3.1
    Checking rand v0.9.2
    Checking sha-1 v0.10.1
    Checking md-5 v0.10.6
    Checking rand v0.8.5
    Checking rand_xoshiro v0.7.0
    Checking logos v0.15.1
    Checking ouroboros v0.18.5
    Checking pem-rfc7468 v0.7.0
    Checking hex-conservative v0.2.2
    Checking unicode-normalization v0.1.25
   Compiling nix v0.31.2
    Checking json_scanner v0.1.0
    Checking utf-8 v0.7.6
    Checking jiff v0.2.23
   Compiling indoc v2.0.7
    Checking serde_yaml v0.9.34+deprecated
    Checking dashmap v6.1.0
    Checking signature v2.2.0
    Checking bitcoin_hashes v0.14.1
    Checking arrow-data v54.3.1
    Checking ed25519 v2.2.3
    Checking ssh-encoding v0.2.0
    Checking gix-hash v0.21.2
    Checking gix-validate v0.10.1
    Checking aspen-hooks-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hooks-types)
    Checking fastbloom v0.14.1
    Checking gix-utils v0.3.1
    Checking tungstenite v0.28.0
    Checking prodash v29.0.2
    Checking bech32 v0.11.1
    Checking base16ct v0.2.0
    Checking ssh-cipher v0.2.0
    Checking gix-hashtable v0.11.0
    Checking gix-path v0.10.22
    Checking sec1 v0.7.3
   Compiling stacker v0.1.23
    Checking faster-hex v0.9.0
    Checking xattr v1.6.1
    Checking filetime v0.2.27
    Checking num_cpus v1.17.0
    Checking nix v0.27.1
    Checking hex-conservative v0.3.2
   Compiling aspen-nickel v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-nickel)
    Checking matchers v0.2.0
    Checking gix-features v0.41.1
    Checking aspen-ci-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ci-core)
    Checking tracing-log v0.2.0
    Checking tar v0.4.44
    Checking rmp v0.8.15
    Checking sharded-slab v0.1.7
    Checking bitcoin_hashes v0.15.0
    Checking gix-hash v0.17.0
    Checking thread_local v1.1.9
    Checking nu-ansi-term v0.50.3
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking netlink-sys v0.8.8
    Checking async-compat v0.2.5
    Checking acto v0.8.0
    Checking backon v1.6.0
    Checking object_store v0.11.2
    Checking iroh-io v0.6.2
    Checking openraft v0.10.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/openraft/openraft)
    Checking aspen-trust v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-trust)
    Checking aspen-coordination v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-coordination)
    Checking netdev v0.40.1
    Checking netlink-proto v0.12.0
    Checking datafusion-common-runtime v45.0.0
    Checking quanta v0.12.6
    Checking ed25519-dalek v2.2.0
    Checking tokio-tungstenite v0.28.0
    Checking aspen-deploy v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-deploy)
    Checking metrics-util v0.19.1
    Checking vsock v0.5.3
    Checking bao-tree v0.16.0
    Checking tower-http v0.6.8
    Checking ssh-key v0.6.7
    Checking aspen-testing-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing-core)
   Compiling aspen-ci v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ci)
    Checking toml_write v0.1.2
    Checking similar v2.7.0
    Checking toml_datetime v0.6.11
    Checking h2 v0.4.13
    Checking n0-future v0.3.2
    Checking tokio-stream v0.1.18
    Checking aspen-sharding v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-sharding)
    Checking toml_edit v0.22.27
    Checking n0-watcher v0.6.1
    Checking tokio-vsock v0.7.2
    Checking tracing-subscriber v0.3.23
    Checking command-group v5.0.1
    Checking rmp-serde v1.3.1
    Checking aspen-hooks-ticket v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hooks-ticket)
    Checking netwatch v0.15.0
    Checking aspen-testing-fixtures v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing-fixtures)
warning: constant `MINUTES_PER_HOUR` is never used
   --> crates/aspen-hooks-ticket/src/lib.rs:101:7
    |
101 | const MINUTES_PER_HOUR: u64 = 60;
    |       ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `HOURS_PER_DAY` is never used
   --> crates/aspen-hooks-ticket/src/lib.rs:104:7
    |
104 | const HOURS_PER_DAY: u64 = 24;
    |       ^^^^^^^^^^^^^

warning: `aspen-hooks-ticket` (lib) generated 2 warnings
warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:201:9
    |
201 |         acronym_style,
    |         ^^^^^^^^^^^^^
    |
    = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:212:9
    |
212 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:222:9
    |
222 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:233:9
    |
233 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:243:9
    |
243 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:249:9
    |
249 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:259:9
    |
259 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:270:9
    |
270 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:334:9
    |
334 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:340:9
    |
340 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1480:9
     |
1480 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1496:9
     |
1496 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1510:9
     |
1510 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1526:9
     |
1526 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1540:9
     |
1540 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1552:9
     |
1552 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1566:9
     |
1566 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1582:9
     |
1582 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4270:9
     |
4270 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4277:9
     |
4277 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4284:9
     |
4284 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4291:9
     |
4291 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4298:9
     |
4298 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4305:9
     |
4305 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4312:9
     |
4312 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4319:9
     |
4319 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4359:9
     |
4359 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4366:9
     |
4366 |         acronym_style,
     |         ^^^^^^^^^^^^^

    Checking secp256k1 v0.29.1
   Compiling ar_archive_writer v0.5.1
warning: unknown lint: `acronym_style`
  --> openraft/openraft/src/error/mod.rs:80:13
   |
80 |     #[allow(acronym_style, reason = "preserve established public error variant spelling")]
   |             ^^^^^^^^^^^^^
   |
   = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> openraft/openraft/src/error/mod.rs:290:9
    |
290 | #[allow(acronym_style, reason = "preserve established public error type spelling")]
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
 --> openraft/openraft/src/network/rpc_option.rs:8:9
  |
8 | #[allow(acronym_style, reason = "preserve established public transport option spelling")]
  |         ^^^^^^^^^^^^^

    Checking nostr v0.44.2
    Checking gix-date v0.12.1
   Compiling psm v0.1.30
    Checking gix-actor v0.37.1
   Compiling arrow-array v54.3.1
    Checking gix-object v0.54.1
    Checking rcgen v0.14.7
    Checking zstd v0.13.3
    Checking hyper v1.8.1
   Compiling arrow-select v54.3.1
   Compiling arrow-ipc v54.3.1
   Compiling arrow-arith v54.3.1
   Compiling arrow-row v54.3.1
    Checking malachite-q v0.6.1
    Checking arrow-cast v54.3.1
    Checking arrow-string v54.3.1
    Checking arrow-ord v54.3.1
   Compiling nickel-lang-parser v0.1.1
   Compiling nickel-lang-core v0.16.1
    Checking hyper-util v0.1.20
    Checking malachite-float v0.6.1
    Checking arrow-csv v54.3.1
    Checking arrow-json v54.3.1
   Compiling aws-lc-rs v1.16.1
   Compiling rustls v0.23.37
    Checking arrow v54.3.1
    Checking malachite v0.6.1
    Checking datafusion-common v45.0.0
    Checking igd-next v0.16.2
    Checking portmapper v0.15.0
    Checking rustls-webpki v0.103.9
    Checking datafusion-expr-common v45.0.0
    Checking datafusion-physical-expr-common v45.0.0
    Checking datafusion-functions-aggregate-common v45.0.0
    Checking datafusion-functions-window-common v45.0.0
    Checking datafusion-expr v45.0.0
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking noq-proto v0.16.0
    Checking hyper-rustls v0.27.7
    Checking hickory-proto v0.25.2
    Checking tokio-websockets v0.12.3
    Checking reqwest v0.12.28
    Checking metrics-exporter-prometheus v0.16.2
    Checking datafusion-physical-expr v45.0.0
    Checking datafusion-execution v45.0.0
    Checking datafusion-sql v45.0.0
    Checking pkarr v5.0.2
    Checking datafusion-physical-plan v45.0.0
    Checking datafusion-optimizer v45.0.0
warning: method `committed_leader_id` is never used
  --> openraft/openraft/src/log_id/option_raft_log_id_ext.rs:22:8
   |
 8 | pub(crate) trait OptionRaftLogIdExt<C>
   |                  ------------------ method in this trait
...
22 |     fn committed_leader_id(&self) -> Option<&CommittedLeaderIdOf<C>>;
   |        ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

    Checking hickory-resolver v0.25.2
    Checking swarm-discovery v0.5.0
warning: `openraft` (lib) generated 4 warnings
    Checking aspen-raft-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-kv-types)
    Checking aspen-redb-storage v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-redb-storage)
    Checking aspen-raft-kv v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-kv)
    Checking irpc v0.13.0
    Checking aspen-raft-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-types)
    Checking datafusion-catalog v45.0.0
    Checking datafusion-physical-optimizer v45.0.0
   Compiling datafusion-macros v45.0.0
    Checking iroh v0.97.0
warning: `aspen-client-api` (lib) generated 28 warnings
    Checking datafusion-functions-table v45.0.0
    Checking datafusion-functions-aggregate v45.0.0
    Checking datafusion-functions v45.0.0
    Checking datafusion-functions-window v45.0.0
    Checking datafusion-functions-nested v45.0.0
    Checking datafusion v45.0.0
    Checking iroh-gossip v0.97.0
    Checking aspen-jobs v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-jobs)
    Checking aspen-crypto v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-crypto)
    Checking aspen-nostr-relay v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-nostr-relay)
    Checking aspen-ticket v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ticket)
    Checking aspen-core-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core-shell)
    Checking aspen-blob v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-blob)
    Checking aspen-dag v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-dag)
    Checking aspen-dht-discovery v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-dht-discovery)
    Checking aspen-auth v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth)
    Checking aspen-transport v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-transport)
    Checking aspen-federation v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-federation)
    Checking aspen-raft-network v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-network)
    Checking aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client)
    Checking aspen-raft v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft)
    Checking aspen-hooks v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hooks)
    Checking aspen-jobs-worker-maintenance v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-jobs-worker-maintenance)
    Checking aspen-ci-executor-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ci-executor-shell)
    Checking nickel-lang v2.0.0
    Checking aspen-testing v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing)
    Checking aspen-cluster v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster)
    Checking aspen-sql v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-sql)
    Checking aspen-forge v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-forge)
    Checking aspen-rpc-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-rpc-core)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 16s
Exit: 0
