┌───────────────────────────────────────┐
│ Task 33:    failed with exit code 101 │
└───────────────────────────────────────┘
Command: CARGO_TARGET_DIR=/tmp/aspen-split-transport-rpc-root cargo check -p aspen --all-targets --no-default-features --features node-runtime
   Path: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2
  Label: split transport rpc root node-runtime check
  Start: Sat, 25 Apr 2026 16:58:15 -0400
    End: Sat, 25 Apr 2026 16:58:53 -0400

output:
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/Cargo.toml
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling libc v0.2.183
    Checking cfg-if v1.0.4
    Checking memchr v2.8.0
    Checking log v0.4.29
   Compiling portable-atomic v1.13.1
    Checking pin-project-lite v0.2.17
    Checking critical-section v1.2.0
   Compiling version_check v0.9.5
    Checking futures-core v0.3.32
   Compiling typenum v1.19.0
    Checking subtle v2.6.1
   Compiling getrandom v0.3.4
    Checking futures-io v0.3.32
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
    Checking futures-sink v0.3.32
    Checking itoa v1.0.17
    Checking slab v0.4.12
   Compiling semver v1.0.27
    Checking futures-task v0.3.32
    Checking stable_deref_trait v1.2.1
    Checking bitflags v2.11.0
    Checking cpufeatures v0.2.17
   Compiling zerocopy v0.8.42
   Compiling thiserror v2.0.18
    Checking equivalent v1.0.2
   Compiling anyhow v1.0.102
   Compiling unicode-xid v0.2.6
    Checking foldhash v0.2.0
    Checking allocator-api2 v0.2.21
    Checking futures-channel v0.3.32
    Checking percent-encoding v2.3.2
    Checking writeable v0.6.2
    Checking litemap v0.8.1
   Compiling icu_properties_data v2.1.2
   Compiling cfg_aliases v0.2.1
   Compiling icu_normalizer_data v2.1.1
   Compiling rustversion v1.0.22
    Checking utf8_iter v1.0.4
   Compiling heck v0.5.0
   Compiling zmij v1.0.21
   Compiling generic-array v0.14.7
    Checking base64 v0.22.1
    Checking fastrand v2.3.0
   Compiling dunce v1.0.5
   Compiling fs_extra v1.3.0
   Compiling serde_json v1.0.149
    Checking scopeguard v1.2.0
   Compiling unicode-segmentation v1.12.0
    Checking const-oid v0.10.2
    Checking form_urlencoded v1.2.2
    Checking lock_api v0.4.14
   Compiling hashbrown v0.16.1
   Compiling aws-lc-rs v1.16.1
   Compiling parking_lot_core v0.9.12
    Checking fnv v1.0.7
    Checking untrusted v0.9.0
    Checking base64ct v1.8.3
   Compiling rustix v1.1.4
   Compiling autocfg v1.5.0
    Checking linux-raw-sys v0.12.1
   Compiling rustls v0.23.37
   Compiling rustc_version v0.4.1
   Compiling getrandom v0.4.2
    Checking atomic-waker v1.1.2
   Compiling crossbeam-utils v0.8.21
    Checking signature v3.0.0-rc.10
    Checking ipnet v2.12.0
    Checking ryu v1.0.23
    Checking data-encoding v2.10.0
   Compiling httparse v1.10.1
    Checking parking v2.2.1
    Checking arrayvec v0.7.6
   Compiling libm v0.2.16
    Checking spin v0.10.0
    Checking httpdate v1.0.3
    Checking tower-service v0.3.3
    Checking try-lock v0.2.5
    Checking unicode-width v0.2.2
    Checking spin v0.9.8
    Checking pin-utils v0.1.0
    Checking openssl-probe v0.2.1
    Checking byteorder v1.5.0
    Checking futures-lite v2.6.1
    Checking want v0.3.1
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
    Checking tinyvec_macros v0.1.1
    Checking constant_time_eq v0.4.2
   Compiling curve25519-dalek v5.0.0-pre.1
    Checking pem-rfc7468 v1.0.0
   Compiling heapless v0.7.17
    Checking tinyvec v1.11.0
    Checking opaque-debug v0.3.1
    Checking arrayref v0.3.9
    Checking sync_wrapper v1.0.2
   Compiling paste v1.0.15
    Checking cordyceps v0.3.4
    Checking diatomic-waker v0.2.3
   Compiling n0-future v0.3.2
    Checking tower-layer v0.3.3
   Compiling noq-udp v0.9.0
    Checking powerfmt v0.2.0
   Compiling winnow v1.0.0
   Compiling num-traits v0.2.19
    Checking lazy_static v1.5.0
   Compiling convert_case v0.10.0
    Checking hash32 v0.2.1
    Checking num-conv v0.2.0
    Checking deranged v0.5.8
    Checking iri-string v0.7.10
   Compiling toml_datetime v1.0.1+spec-1.1.0
    Checking time-core v0.1.8
    Checking hex v0.4.3
    Checking siphasher v1.0.2
   Compiling vergen-lib v9.1.0
   Compiling vergen v9.1.0
   Compiling vergen-lib v0.1.6
   Compiling syn v2.0.117
   Compiling vergen-gitcl v1.0.8
   Compiling noq v0.17.0
   Compiling litrs v1.0.0
    Checking futures-buffered v0.2.13
    Checking lru-slab v0.1.2
    Checking identity-hash v0.1.0
    Checking colorchoice v1.0.5
    Checking iana-time-zone v0.1.65
   Compiling num_threads v0.1.7
    Checking sorted-index-buffer v0.2.1
    Checking dyn-clone v1.0.20
    Checking utf8parse v0.2.2
    Checking rustc-hash v2.1.1
    Checking aspen-constants v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-constants)
    Checking crc-catalog v2.4.0
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-channel v0.5.15
    Checking flume v0.11.1
   Compiling acto v0.8.0
   Compiling pkarr v5.0.2
   Compiling indexmap v2.13.0
   Compiling netwatch v0.15.0
    Checking is_terminal_polyfill v1.70.2
    Checking anstyle v1.0.14
    Checking crc v3.4.0
    Checking anstyle-query v1.1.5
    Checking self_cell v1.2.2
    Checking tagptr v0.2.0
    Checking sha1_smol v1.0.1
    Checking mac-addr v0.3.0
    Checking xml-rs v0.8.28
    Checking base32 v0.5.1
    Checking simple-dns v0.9.3
    Checking regex-syntax v0.8.10
    Checking humantime v2.3.0
    Checking smol_str v0.1.24
    Checking resolv-conf v0.7.6
    Checking simdutf8 v0.1.5
    Checking anstyle-parse v1.0.0
    Checking aho-corasick v1.1.4
    Checking netlink-packet-core v0.8.1
   Compiling iroh v0.97.0
    Checking either v1.15.0
    Checking z32 v1.3.0
   Compiling ahash v0.8.12
    Checking lru v0.16.3
    Checking foldhash v0.1.5
    Checking clap_lex v1.1.0
    Checking unicase v2.9.0
    Checking anstream v1.0.0
   Compiling redb v2.6.3
    Checking hashbrown v0.15.5
   Compiling document-features v0.2.12
    Checking pem v3.0.6
   Compiling rust_decimal v1.40.0
    Checking static_assertions v1.1.0
    Checking utf8-width v0.1.8
    Checking aspen-time v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-time)
    Checking maplit v1.0.2
   Compiling syn v1.0.109
   Compiling thiserror v1.0.69
    Checking fixedbitset v0.5.7
    Checking keccak v0.1.6
    Checking itertools v0.14.0
   Compiling proc-macro-error-attr v0.4.12
    Checking hybrid-array v0.4.8
    Checking winnow v0.7.15
   Compiling proc-macro-error v0.4.12
   Compiling jobserver v0.1.34
   Compiling smallvec v1.15.1
   Compiling schemars v0.8.22
    Checking xmltree v0.10.3
   Compiling proc-macro-hack v0.5.20+deprecated
    Checking concurrent-queue v2.5.0
   Compiling ref-cast v1.0.25
    Checking simd-adler32 v0.3.8
   Compiling camino v1.2.2
   Compiling cc v1.2.57
    Checking adler2 v2.0.1
    Checking event-listener v5.4.1
    Checking raw-cpuid v11.6.0
    Checking miniz_oxide v0.8.9
   Compiling parking_lot v0.12.5
   Compiling phf_shared v0.11.3
    Checking block-buffer v0.11.0
    Checking crypto-common v0.2.1
   Compiling toml_parser v1.0.10+spec-1.1.0
    Checking inout v0.1.4
    Checking block-buffer v0.10.4
    Checking byte-unit v5.2.0
   Compiling target-lexicon v0.12.16
   Compiling precomputed-hash v0.1.1
   Compiling object v0.37.3
   Compiling new_debug_unreachable v1.0.6
    Checking time v0.3.47
   Compiling chrono v0.4.44
   Compiling term v1.2.1
    Checking errno v0.3.14
    Checking mio v1.1.1
    Checking socket2 v0.6.3
    Checking getrandom v0.2.17
    Checking netlink-packet-route v0.29.0
    Checking signal-hook-registry v1.4.8
    Checking seize v0.5.1
    Checking aspen-disk v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-disk)
    Checking rand_core v0.6.4
    Checking bytemuck v1.25.0
    Checking rand_core v0.9.5
   Compiling bit-vec v0.8.0
   Compiling same-file v1.0.6
   Compiling walkdir v2.5.0
   Compiling ena v0.14.4
   Compiling toml_edit v0.25.5+spec-1.1.0
    Checking papaya v0.2.3
    Checking rand_xoshiro v0.7.0
    Checking crypto-common v0.1.7
    Checking safe_arch v0.7.4
   Compiling bit-set v0.8.0
   Compiling ascii-canvas v4.0.0
    Checking digest v0.11.0-rc.10
   Compiling string_cache v0.8.9
    Checking universal-hash v0.5.1
    Checking aead v0.5.2
    Checking digest v0.10.7
    Checking polyval v0.6.2
    Checking poly1305 v0.8.0
    Checking sha2 v0.11.0-rc.2
    Checking uuid v1.22.0
    Checking serde_bytes v0.11.19
   Compiling petgraph v0.7.1
    Checking yasna v0.5.2
    Checking event-listener-strategy v0.5.4
    Checking ghash v0.5.1
    Checking terminal_size v0.4.3
   Compiling cmake v0.1.57
    Checking sha2 v0.10.9
    Checking hmac v0.12.1
    Checking sha3 v0.10.8
   Compiling pico-args v0.5.0
    Checking genawaiter-macro v0.99.1
    Checking clap_builder v4.6.0
   Compiling signal-hook v0.3.18
    Checking binary-merge v0.1.2
    Checking hkdf v0.12.4
   Compiling malachite-nz v0.6.1
    Checking gimli v0.32.3
   Compiling owo-colors v4.3.0
    Checking sketches-ddsketch v0.3.1
   Compiling guppy-workspace-hack v0.1.0
    Checking malachite-base v0.6.1
    Checking async-channel v2.5.0
    Checking wide v0.7.33
    Checking serde_spanned v1.0.4
    Checking positioned-io v0.3.5
   Compiling logos-codegen v0.15.1
   Compiling proc-macro2-diagnostics v0.10.1
    Checking regex-automata v0.4.14
   Compiling iroh-blobs v0.99.0
   Compiling proc-macro-crate v3.5.0
    Checking rustc-demangle v0.1.27
   Compiling pkg-config v0.3.32
   Compiling target-spec v3.4.1
   Compiling aws-lc-sys v0.38.0
   Compiling ring v0.17.14
   Compiling blake3 v1.8.3
    Checking reflink-copy v0.1.29
    Checking sharded-slab v0.1.7
    Checking vte v0.14.1
    Checking thread_local v1.1.9
    Checking nu-ansi-term v0.50.3
   Compiling beef v0.5.2
   Compiling yansi v1.0.1
    Checking toml_datetime v0.7.5+spec-1.1.0
   Compiling memoffset v0.9.1
   Compiling heck v0.4.1
    Checking toml_write v0.1.2
    Checking strip-ansi-escapes v0.2.1
    Checking bitmaps v3.2.1
   Compiling winnow v0.5.40
    Checking termcolor v1.4.1
   Compiling crc32fast v1.5.0
    Checking toml_writer v1.0.7+spec-1.1.0
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling toml_datetime v0.6.11
    Checking is_ci v1.2.0
    Checking unicode-linebreak v0.1.5
   Compiling nextest-workspace-hack v0.1.0
   Compiling rustix v0.38.44
    Checking supports-color v3.0.2
    Checking pathdiff v0.2.3
    Checking os_pipe v1.2.3
    Checking hashlink v0.10.0
   Compiling nix v0.29.0
    Checking supports-hyperlinks v3.2.0
    Checking linux-raw-sys v0.4.15
   Compiling zstd-safe v7.2.4
    Checking typed-arena v2.0.2
    Checking aliasable v0.1.3
    Checking arrayvec v0.5.2
    Checking arraydeque v0.5.1
    Checking textwrap v0.16.2
    Checking unicode-width v0.1.14
    Checking debug-ignore v1.0.5
    Checking supports-unicode v3.0.0
    Checking sigchld v0.2.4
    Checking toml_edit v0.23.10+spec-1.0.0
    Checking xattr v1.6.1
    Checking smol_str v0.3.6
    Checking saphyr-parser v0.0.6
    Checking num_cpus v1.17.0
    Checking pretty v0.12.5
    Checking filetime v0.2.27
    Checking anstyle-parse v0.2.7
    Checking imbl-sized-chunks v0.1.3
    Checking bstr v1.12.1
    Checking unsafe-libyaml v0.2.11
    Checking simple-counter v0.1.0
    Checking nested v0.1.1
    Checking number_prefix v0.4.0
   Compiling eyre v0.6.12
   Compiling rayon-core v1.13.0
   Compiling color-spantrace v0.3.0
   Compiling self_update v0.42.0
    Checking bumpalo v3.20.2
    Checking tar v0.4.44
    Checking anstream v0.6.21
    Checking toml v1.0.7+spec-1.1.0
    Checking flate2 v1.1.9
    Checking shared_child v1.1.1
    Checking toml v0.9.12+spec-1.1.0
    Checking signal-hook-mio v0.2.5
    Checking newtype-uuid v1.3.2
    Checking sha-1 v0.10.1
    Checking md-5 v0.10.6
    Checking crossbeam-deque v0.8.6
    Checking arc-swap v1.8.2
    Checking quick-xml v0.38.4
    Checking quick-xml v0.37.5
    Checking json_scanner v0.1.0
    Checking indenter v0.3.4
   Compiling indoc v2.0.7
   Compiling aspen v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2)
   Compiling syn-mid v0.5.4
    Checking jiff v0.2.23
    Checking plotters-backend v0.3.7
    Checking ciborium-io v0.2.2
    Checking shell-words v1.1.1
    Checking recursion v0.5.4
    Checking urlencoding v2.1.3
   Compiling cargo-nextest v0.9.91
    Checking config v0.15.22
    Checking serde_path_to_error v0.1.20
    Checking plotters-svg v0.3.7
    Checking serde_ignored v0.1.14
    Checking wait-timeout v0.2.1
    Checking itertools v0.10.5
    Checking unicode-normalization v0.1.25
    Checking indent_write v2.2.0
    Checking pretty-hex v0.4.2
    Checking safemem v0.2.0
    Checking xxhash-rust v0.8.15
    Checking home v0.5.12
    Checking swrite v0.1.0
    Checking quick-error v1.2.3
    Checking cast v0.3.0
    Checking base64 v0.7.0
    Checking plotters v0.3.7
    Checking rand_xorshift v0.4.0
    Checking rayon v1.11.0
    Checking is-terminal v0.4.17
    Checking anes v0.1.6
    Checking oorandom v11.1.5
    Checking unarray v0.1.4
    Checking enable-ansi-support v0.2.1
    Checking sha1 v0.10.6
   Compiling synstructure v0.13.2
   Compiling darling_core v0.20.11
   Compiling serde_derive_internals v0.29.1
    Checking addr2line v0.25.1
   Compiling toml_edit v0.20.7
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling tokio-macros v2.6.1
   Compiling futures-macro v0.3.32
   Compiling zerocopy-derive v0.8.42
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom-derive v0.1.6
   Compiling thiserror-impl v2.0.18
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling derive_more-impl v2.1.1
   Compiling spez v0.1.2
   Compiling n0-error-macros v0.1.3
   Compiling pin-project-internal v1.1.11
   Compiling curve25519-dalek-derive v0.1.1
    Checking zeroize v1.8.2
   Compiling async-trait v0.1.89
   Compiling postcard-derive v0.2.2
    Checking rustls-pki-types v1.14.0
    Checking der v0.8.0
    Checking cipher v0.4.4
   Compiling enum-assoc v1.3.0
    Checking futures-util v0.3.32
    Checking ctr v0.9.2
    Checking rustls-native-certs v0.8.3
    Checking webpki-roots v1.0.6
    Checking aes v0.8.4
   Compiling enum-as-inner v0.6.1
   Compiling snafu-derive v0.8.9
   Compiling iroh-metrics-derive v0.4.1
   Compiling num_enum_derive v0.7.6
   Compiling strum_macros v0.28.0
   Compiling clap_derive v4.6.0
   Compiling irpc-derive v0.10.0
    Checking zerofrom v0.1.6
    Checking n0-error v0.1.3
   Compiling derive_more-impl v1.0.0
   Compiling openraft-macros v0.10.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/openraft/macros)
    Checking chacha20 v0.9.1
    Checking yoke v0.8.1
    Checking regex v1.12.3
   Compiling thiserror-impl v1.0.69
   Compiling schemars_derive v0.8.22
    Checking pin-project v1.1.11
    Checking cobs v0.3.0
   Compiling ref-cast-impl v1.0.25
   Compiling lalrpop-util v0.22.2
   Compiling genawaiter-proc-macro v0.99.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking chacha20poly1305 v0.10.1
    Checking aes-gcm v0.10.3
    Checking backtrace v0.3.76
    Checking matchers v0.2.0
   Compiling nested_enum_utils v0.2.3
   Compiling logos-derive v0.15.1
   Compiling ouroboros_macro v0.18.5
   Compiling miette-derive v7.6.0
   Compiling proc-macro-crate v2.0.0
   Compiling lalrpop v0.22.2
    Checking logos v0.15.1
    Checking num_enum v0.7.6
    Checking genawaiter v0.99.1
    Checking backtrace-ext v0.2.1
    Checking spki v0.8.0-rc.4
    Checking env_filter v1.0.0
    Checking globset v0.4.18
   Compiling derive-where v1.6.1
    Checking criterion-plot v0.5.0
   Compiling serde_repr v0.1.20
    Checking rcgen v0.14.7
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking pkcs8 v0.11.0-rc.11
    Checking icu_collections v2.1.1
    Checking env_logger v0.11.9
    Checking icu_locale_core v2.1.1
   Compiling bolero-generator-derive v0.13.4
   Compiling darling_macro v0.20.11
   Compiling darling v0.20.11
    Checking snafu v0.8.9
   Compiling derive_builder_core v0.20.2
    Checking miette v7.6.0
    Checking bolero-generator v0.13.5
    Checking zstd v0.13.3
    Checking ouroboros v0.18.5
    Checking icu_provider v2.1.1
    Checking clap v4.6.0
    Checking strum v0.28.0
    Checking derive_more v1.0.0
    Checking icu_properties v2.1.2
   Compiling derive_builder_macro v0.20.2
   Compiling derive_builder v0.20.2
    Checking derive_more v2.1.1
    Checking bytes v1.11.1
    Checking ed25519 v3.0.0-rc.4
    Checking serde_urlencoded v0.7.1
    Checking serde_bencode v0.2.4
    Checking aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-kv-types)
    Checking uhlc v0.8.2 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/vendor/uhlc)
    Checking bincode v1.3.3
    Checking anyerror v0.1.13
    Checking aspen-layer v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-layer)
    Checking secrecy v0.10.3
    Checking aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-jobs-protocol)
    Checking aspen-coordination-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-coordination-protocol)
    Checking aspen-forge-protocol v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-forge-protocol)
    Checking serde_spanned v0.6.9
    Checking codespan-reporting v0.13.1
    Checking icu_normalizer v2.1.1
    Checking inplace-vec-builder v0.1.1
    Checking futures-concurrency v7.7.1
    Checking cfg-expr v0.17.2
    Checking validit v0.2.5
    Checking cargo-platform v0.1.9
    Checking nickel-lang-vector v0.1.0
    Checking serde_yaml v0.9.34+deprecated
    Checking range-collections v0.4.6
    Checking humantime-serde v1.1.1
    Checking toml_edit v0.22.27
    Checking cargo_metadata v0.19.2
    Checking aspen-hlc v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hlc)
    Checking mukti-metadata v0.3.0
    Checking tinytemplate v1.2.1
    Checking aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-storage-types)
    Checking futures-executor v0.3.32
    Checking future-queue v0.4.0
    Checking crossterm v0.28.1
    Checking tokio v1.50.0
    Checking http v1.4.0
    Checking http v0.2.12
    Checking postcard v1.1.3
    Checking codespan v0.13.1
   Compiling iroh-relay v0.97.0
    Checking once_cell v1.21.4
    Checking moka v0.12.14
    Checking futures v0.3.32
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking tracing-core v0.1.36
    Checking ntimestamp v1.0.0
    Checking tempfile v3.27.0
    Checking quanta v0.12.6
    Checking console v0.15.11
    Checking duct v0.13.7
    Checking nextest-metadata v0.12.1
    Checking target-spec-miette v0.4.4
    Checking aspen-hooks-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-hooks-types)
    Checking url v2.5.8
    Checking self-replace v1.5.0
    Checking camino-tempfile v1.4.1
    Checking atomicwrites v0.4.4
    Checking rusty-fork v0.3.1
    Checking tracing v0.1.44
    Checking tracing-log v0.2.0
    Checking ed25519-dalek v3.0.0-pre.1
    Checking indicatif v0.17.11
    Checking dialoguer v0.11.0
    Checking iroh-metrics v0.38.3
    Checking mainline v6.0.1
    Checking tracing-futures v0.2.5
    Checking tracing-subscriber v0.3.23
    Checking http-body v1.0.1
    Checking quick-junit v0.5.2
    Checking http-body-util v0.1.3
    Checking iroh-base v0.97.0
    Checking attohttpc v0.30.1
    Checking toml v0.8.23
    Checking aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-types)
    Checking aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth-core)
    Checking iroh-tickets v0.4.0
    Checking ppv-lite86 v0.2.21
    Checking half v2.7.1
    Checking metrics v0.24.3
    Checking guppy v0.17.16
    Checking aspen-traits v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-traits)
    Checking ciborium-ll v0.2.2
    Checking rand_chacha v0.9.0
    Checking rand_chacha v0.3.1
    Checking ciborium v0.2.2
    Checking aspen-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core)
    Checking tracing-error v0.2.1
    Checking aspen-client-api v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client-api)
    Checking rand v0.9.2
    Checking rand v0.8.5
    Checking color-eyre v0.6.5
    Checking fastbloom v0.14.1
    Checking metrics-util v0.19.1
    Checking bolero-engine v0.13.4
    Checking proptest v1.10.0
    Checking portpicker v0.1.1
    Checking nextest-filtering v0.14.0
    Checking bolero v0.13.4
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking netlink-sys v0.8.8
    Checking async-compat v0.2.5
    Checking backon v1.6.0
    Checking openraft v0.10.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/openraft/openraft)
    Checking aspen-trust v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-trust)
    Checking iroh-io v0.6.2
    Checking aspen-coordination v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-coordination)
    Checking aspen-testing-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing-core)
    Checking async-scoped v0.9.0
    Checking criterion v0.5.1
    Checking netlink-proto v0.12.0
    Checking netdev v0.40.1
    Checking bao-tree v0.16.0
    Checking tower-http v0.6.8
    Checking aspen-testing-fixtures v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing-fixtures)
warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:201:9
    |
201 |         acronym_style,
    |         ^^^^^^^^^^^^^
    |
    = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:212:9
    |
212 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:222:9
    |
222 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:233:9
    |
233 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:243:9
    |
243 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:249:9
    |
249 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:259:9
    |
259 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:270:9
    |
270 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:334:9
    |
334 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
   --> crates/aspen-client-api/src/messages/coordination.rs:340:9
    |
340 |         acronym_style,
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1480:9
     |
1480 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1496:9
     |
1496 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1510:9
     |
1510 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1526:9
     |
1526 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1540:9
     |
1540 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1552:9
     |
1552 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1566:9
     |
1566 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:1582:9
     |
1582 |         acronym_style,
     |         ^^^^^^^^^^^^^

    Checking h2 v0.4.13
    Checking tokio-stream v0.1.18
    Checking aspen-sharding v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-sharding)
warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4270:9
     |
4270 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4277:9
     |
4277 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4284:9
     |
4284 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4291:9
     |
4291 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4298:9
     |
4298 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4305:9
     |
4305 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4312:9
     |
4312 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4319:9
     |
4319 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4359:9
     |
4359 |         acronym_style,
     |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
    --> crates/aspen-client-api/src/messages/mod.rs:4366:9
     |
4366 |         acronym_style,
     |         ^^^^^^^^^^^^^

    Checking n0-watcher v0.6.1
    Checking tokio-test v0.4.5
   Compiling nickel-lang-parser v0.1.1
   Compiling nickel-lang-core v0.16.1
    Checking malachite-q v0.6.1
warning: unknown lint: `acronym_style`
  --> openraft/openraft/src/error/mod.rs:80:13
   |
80 |     #[allow(acronym_style, reason = "preserve established public error variant...
   |             ^^^^^^^^^^^^^
   |
   = note: `#[warn(unknown_lints)]` on by default

warning: unknown lint: `acronym_style`
   --> openraft/openraft/src/error/mod.rs:290:9
    |
290 | #[allow(acronym_style, reason = "preserve established public error type spell...
    |         ^^^^^^^^^^^^^

warning: unknown lint: `acronym_style`
 --> openraft/openraft/src/network/rpc_option.rs:8:9
  |
8 | #[allow(acronym_style, reason = "preserve established public transport option s...
  |         ^^^^^^^^^^^^^

    Checking malachite-float v0.6.1
    Checking rustls-webpki v0.103.9
    Checking malachite v0.6.1
    Checking hyper v1.8.1
    Checking hyper-util v0.1.20
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking noq-proto v0.16.0
    Checking hickory-proto v0.25.2
    Checking tokio-websockets v0.12.3
    Checking hyper-rustls v0.27.7
    Checking igd-next v0.16.2
    Checking hyperlocal v0.9.1
    Checking reqwest v0.12.28
    Checking metrics-exporter-prometheus v0.16.2
    Checking cloud-hypervisor-client v0.3.3
    Checking portmapper v0.15.0
    Checking nextest-runner v0.74.0
    Checking hickory-resolver v0.25.2
    Checking swarm-discovery v0.5.0
    Checking irpc v0.13.0
warning: method `committed_leader_id` is never used
  --> openraft/openraft/src/log_id/option_raft_log_id_ext.rs:22:8
   |
 8 | pub(crate) trait OptionRaftLogIdExt<C>
   |                  ------------------ method in this trait
...
22 |     fn committed_leader_id(&self) -> Option<&CommittedLeaderIdOf<C>>;
   |        ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `openraft` (lib) generated 4 warnings
    Checking aspen-raft-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-types)
    Checking aspen-raft-kv-types v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-kv-types)
    Checking aspen-redb-storage v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-redb-storage)
    Checking aspen-raft-kv v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-kv)
warning: `aspen-client-api` (lib) generated 28 warnings
    Checking aspen-core-shell v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core-shell)
    Checking iroh-gossip v0.97.0
    Checking aspen-crypto v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-crypto)
    Checking aspen-auth v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-auth)
    Checking aspen-transport v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-transport)
    Checking aspen-ticket v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-ticket)
    Checking aspen-raft-network v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft-network)
    Checking aspen-client v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-client)
    Checking aspen-raft v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-raft)
    Checking aspen-dag v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-dag)
    Checking aspen-dht-discovery v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-dht-discovery)
    Checking aspen-rpc-core v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-rpc-core)
    Checking aspen-cluster v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster)
    Checking aspen-core-essentials-handler v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-core-essentials-handler)
    Checking aspen-cluster-handler v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-cluster-handler)
    Checking aspen-rpc-handlers v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-rpc-handlers)
    Checking nickel-lang v2.0.0
    Checking aspen-testing v0.1.0 (/home/brittonr/git/aspen/.pi/worktrees/session-1777140788576-d2t2/crates/aspen-testing)
error[E0432]: unresolved import `aspen::api::ClusterNode`
  --> tests/relay_status_test.rs:16:5
   |
16 | use aspen::api::ClusterNode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `ClusterNode` in the root
   |
help: consider importing one of these structs instead
   |
16 - use aspen::api::ClusterNode;
16 + use aspen_core::prelude::ClusterNode;
   |
16 - use aspen::api::ClusterNode;
16 + use aspen_raft::constants::prelude::ClusterNode;
   |

error[E0432]: unresolved import `aspen::api::InitRequest`
  --> tests/relay_status_test.rs:17:5
   |
17 | use aspen::api::InitRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `InitRequest` in the root
   |
help: a similar name exists in the module
   |
17 - use aspen::api::InitRequest;
17 + use aspen::api::WriteRequest;
   |
help: consider importing one of these structs instead
   |
17 - use aspen::api::InitRequest;
17 + use aspen_core::cluster::InitRequest;
   |
17 - use aspen::api::InitRequest;
17 + use aspen_raft::constants::cluster::InitRequest;
   |

error[E0422]: cannot find struct, variant or union type `AddLearnerRequest` in crate `aspen::api`
  --> tests/relay_status_test.rs:93:35
   |
93 |         let request = aspen::api::AddLearnerRequest { learner };
   |                                   ^^^^^^^^^^^^^^^^^ not found in `aspen::api`
   |
help: consider importing one of these structs
   |
12 + use aspen_core::cluster::AddLearnerRequest;
   |
12 + use aspen_raft::constants::cluster::AddLearnerRequest;
   |
help: if you import `AddLearnerRequest`, refer to it directly
   |
93 -         let request = aspen::api::AddLearnerRequest { learner };
93 +         let request = AddLearnerRequest { learner };
   |

error[E0422]: cannot find struct, variant or union type `ChangeMembershipRequest` in crate `aspen::api`
   --> tests/relay_status_test.rs:101:31
    |
101 |     let request = aspen::api::ChangeMembershipRequest { members };
    |                               ^^^^^^^^^^^^^^^^^^^^^^^ not found in `aspen::api`
    |
help: consider importing one of these structs
    |
 12 + use aspen_core::cluster::ChangeMembershipRequest;
    |
 12 + use aspen_raft::constants::cluster::ChangeMembershipRequest;
    |
help: if you import `ChangeMembershipRequest`, refer to it directly
    |
101 -     let request = aspen::api::ChangeMembershipRequest { members };
101 +     let request = ChangeMembershipRequest { members };
    |

error[E0432]: unresolved import `aspen::api::AddLearnerRequest`
  --> tests/raft_node_direct_api_test.rs:11:5
   |
11 | use aspen::api::AddLearnerRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `AddLearnerRequest` in the root
   |
help: consider importing one of these structs instead
   |
11 - use aspen::api::AddLearnerRequest;
11 + use aspen_core::cluster::AddLearnerRequest;
   |
11 - use aspen::api::AddLearnerRequest;
11 + use aspen_raft::constants::cluster::AddLearnerRequest;
   |

error[E0432]: unresolved import `aspen::api::ChangeMembershipRequest`
  --> tests/raft_node_direct_api_test.rs:12:5
   |
12 | use aspen::api::ChangeMembershipRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ChangeMembershipRequest` in the root
   |
help: consider importing one of these structs instead
   |
12 - use aspen::api::ChangeMembershipRequest;
12 + use aspen_core::cluster::ChangeMembershipRequest;
   |
12 - use aspen::api::ChangeMembershipRequest;
12 + use aspen_raft::constants::cluster::ChangeMembershipRequest;
   |

error[E0432]: unresolved import `aspen::api::ClusterNode`
  --> tests/raft_node_direct_api_test.rs:14:5
   |
14 | use aspen::api::ClusterNode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `ClusterNode` in the root
   |
help: consider importing one of these structs instead
   |
14 - use aspen::api::ClusterNode;
14 + use aspen_core::prelude::ClusterNode;
   |
14 - use aspen::api::ClusterNode;
14 + use aspen_raft::constants::prelude::ClusterNode;
   |

error[E0432]: unresolved import `aspen::api::InitRequest`
  --> tests/raft_node_direct_api_test.rs:17:5
   |
17 | use aspen::api::InitRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `InitRequest` in the root
   |
help: a similar name exists in the module
   |
17 - use aspen::api::InitRequest;
17 + use aspen::api::WriteRequest;
   |
help: consider importing one of these structs instead
   |
17 - use aspen::api::InitRequest;
17 + use aspen_core::cluster::InitRequest;
   |
17 - use aspen::api::InitRequest;
17 + use aspen_raft::constants::cluster::InitRequest;
   |

error[E0432]: unresolved import `aspen::api::ClusterNode`
  --> tests/gossip_e2e_integration.rs:12:5
   |
12 | use aspen::api::ClusterNode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `ClusterNode` in the root
   |
help: consider importing one of these structs instead
   |
12 - use aspen::api::ClusterNode;
12 + use aspen_core::prelude::ClusterNode;
   |
12 - use aspen::api::ClusterNode;
12 + use aspen_raft::constants::prelude::ClusterNode;
   |

error[E0432]: unresolved import `aspen::api::InitRequest`
  --> tests/gossip_e2e_integration.rs:13:5
   |
13 | use aspen::api::InitRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `InitRequest` in the root
   |
help: a similar name exists in the module
   |
13 - use aspen::api::InitRequest;
13 + use aspen::api::WriteRequest;
   |
help: consider importing one of these structs instead
   |
13 - use aspen::api::InitRequest;
13 + use aspen_core::cluster::InitRequest;
   |
13 - use aspen::api::InitRequest;
13 + use aspen_raft::constants::cluster::InitRequest;
   |

error[E0432]: unresolved import `aspen::api::AddLearnerRequest`
  --> tests/multi_node_cluster_test.rs:20:5
   |
20 | use aspen::api::AddLearnerRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `AddLearnerRequest` in the root
   |
help: consider importing one of these structs instead
   |
20 - use aspen::api::AddLearnerRequest;
20 + use aspen_core::cluster::AddLearnerRequest;
   |
20 - use aspen::api::AddLearnerRequest;
20 + use aspen_raft::constants::cluster::AddLearnerRequest;
   |

error[E0432]: unresolved import `aspen::api::ClusterNode`
  --> tests/write_batching_integration.rs:18:5
   |
18 | use aspen::api::ClusterNode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `ClusterNode` in the root
   |
help: consider importing one of these structs instead
   |
18 - use aspen::api::ClusterNode;
18 + use aspen_core::prelude::ClusterNode;
   |
18 - use aspen::api::ClusterNode;
18 + use aspen_raft::constants::prelude::ClusterNode;
   |

error[E0432]: unresolved import `aspen::api::InitRequest`
  --> tests/write_batching_integration.rs:19:5
   |
19 | use aspen::api::InitRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `InitRequest` in the root
   |
help: a similar name exists in the module
   |
19 - use aspen::api::InitRequest;
19 + use aspen::api::WriteRequest;
   |
help: consider importing one of these structs instead
   |
19 - use aspen::api::InitRequest;
19 + use aspen_core::cluster::InitRequest;
   |
19 - use aspen::api::InitRequest;
19 + use aspen_raft::constants::cluster::InitRequest;
   |

error[E0432]: unresolved import `aspen::api::ChangeMembershipRequest`
  --> tests/multi_node_cluster_test.rs:21:5
   |
21 | use aspen::api::ChangeMembershipRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `ChangeMembershipRequest` in the root
   |
help: consider importing one of these structs instead
   |
21 - use aspen::api::ChangeMembershipRequest;
21 + use aspen_core::cluster::ChangeMembershipRequest;
   |
21 - use aspen::api::ChangeMembershipRequest;
21 + use aspen_raft::constants::cluster::ChangeMembershipRequest;
   |

error[E0432]: unresolved import `aspen::api::ClusterNode`
  --> tests/multi_node_cluster_test.rs:23:5
   |
23 | use aspen::api::ClusterNode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `ClusterNode` in the root
   |
help: consider importing one of these structs instead
   |
23 - use aspen::api::ClusterNode;
23 + use aspen_core::prelude::ClusterNode;
   |
23 - use aspen::api::ClusterNode;
23 + use aspen_raft::constants::prelude::ClusterNode;
   |

error[E0432]: unresolved import `aspen::api::InitRequest`
  --> tests/multi_node_cluster_test.rs:24:5
   |
24 | use aspen::api::InitRequest;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `InitRequest` in the root
   |
help: a similar name exists in the module
   |
24 - use aspen::api::InitRequest;
24 + use aspen::api::WriteRequest;
   |
help: consider importing one of these structs instead
   |
24 - use aspen::api::InitRequest;
24 + use aspen_core::cluster::InitRequest;
   |
24 - use aspen::api::InitRequest;
24 + use aspen_raft::constants::cluster::InitRequest;
   |

error[E0432]: unresolved import `aspen::api::ClusterNode`
  --> tests/api_validation_proptest.rs:10:5
   |
10 | use aspen::api::ClusterNode;
   |     ^^^^^^^^^^^^^^^^^^^^^^^ no `ClusterNode` in the root
   |
help: consider importing one of these structs instead
   |
10 - use aspen::api::ClusterNode;
10 + use aspen_core::prelude::ClusterNode;
   |
10 - use aspen::api::ClusterNode;
10 + use aspen_raft::constants::prelude::ClusterNode;
   |

error[E0432]: unresolved import `aspen::api::ClusterState`
  --> tests/api_validation_proptest.rs:11:5
   |
11 | use aspen::api::ClusterState;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ no `ClusterState` in the root
   |
help: consider importing one of these items instead
   |
11 - use aspen::api::ClusterState;
11 + use aspen_client::ClientRpcResponse::ClusterState;
   |
11 - use aspen::api::ClusterState;
11 + use aspen_client_api::ClientRpcResponse::ClusterState;
   |
11 - use aspen::api::ClusterState;
11 + use aspen_core::prelude::ClusterState;
   |
11 - use aspen::api::ClusterState;
11 + use aspen_raft::constants::prelude::ClusterState;
   |

For more information about this error, try `rustc --explain E0432`.
error: could not compile `aspen` (test "write_batching_integration") due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `aspen` (test "raft_node_direct_api_test") due to 4 previous errors
Some errors have detailed explanations: E0422, E0432.
For more information about an error, try `rustc --explain E0422`.
error: could not compile `aspen` (test "relay_status_test") due to 4 previous errors
error: could not compile `aspen` (test "multi_node_cluster_test") due to 4 previous errors
error[E0308]: mismatched types
   --> tests/gossip_e2e_integration.rs:187:39
    |
187 |     assert_eq!(deserialized.topic_id, topic_id);
    |                                       ^^^^^^^^ expected `ClusterTopicId`, found `TopicId`
    |
help: call `Into::into` on this expression to convert `TopicId` into `aspen_ticket::v2::ClusterTopicId`
    |
187 |     assert_eq!(deserialized.topic_id, topic_id.into());
    |                                               +++++++

Some errors have detailed explanations: E0308, E0432.
For more information about an error, try `rustc --explain E0308`.
error: could not compile `aspen` (test "gossip_e2e_integration") due to 3 previous errors
error[E0308]: mismatched types
  --> tests/gossip_integration_test.rs:70:39
   |
70 |     assert_eq!(deserialized.topic_id, topic_id);
   |                                       ^^^^^^^^ expected `ClusterTopicId`, found `TopicId`
   |
help: call `Into::into` on this expression to convert `iroh_gossip::TopicId` into `aspen_ticket::v2::ClusterTopicId`
   |
70 |     assert_eq!(deserialized.topic_id, topic_id.into());
   |                                               +++++++

For more information about this error, try `rustc --explain E0308`.
error: could not compile `aspen` (test "gossip_integration_test") due to 1 previous error
error: could not compile `aspen` (test "api_validation_proptest") due to 2 previous errors
