$ cargo tree -p aspen-secrets --no-default-features -e normal
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-secrets v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets)
в”ңв”Җв”Җ aes v0.8.4
в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”ңв”Җв”Җ cipher v0.4.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto-common v0.1.7
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generic-array v0.14.7
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_core v0.6.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ getrandom v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ libc v0.2.183
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inout v0.1.4
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ generic-array v0.14.7 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2
в”Ӯ   в”Ӯ       в””в”Җв”Җ zeroize_derive v1.4.3 (proc-macro)
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ proc-macro2 v1.0.106
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ unicode-ident v1.0.24
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ quote v1.0.45
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ           в””в”Җв”Җ syn v2.0.117
в”Ӯ   в”Ӯ               в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ               в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ               в””в”Җв”Җ unicode-ident v1.0.24
в”Ӯ   в””в”Җв”Җ cpufeatures v0.2.17
в”ңв”Җв”Җ aes-gcm v0.10.3
в”Ӯ   в”ңв”Җв”Җ aead v0.5.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crypto-common v0.1.7 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ generic-array v0.14.7 (*)
в”Ӯ   в”ңв”Җв”Җ aes v0.8.4 (*)
в”Ӯ   в”ңв”Җв”Җ cipher v0.4.4 (*)
в”Ӯ   в”ңв”Җв”Җ ctr v0.9.2
в”Ӯ   в”Ӯ   в””в”Җв”Җ cipher v0.4.4 (*)
в”Ӯ   в”ңв”Җв”Җ ghash v0.5.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opaque-debug v0.3.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ polyval v0.6.2
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ opaque-debug v0.3.1
в”Ӯ   в”Ӯ       в””в”Җв”Җ universal-hash v0.5.1
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ crypto-common v0.1.7 (*)
в”Ӯ   в”Ӯ           в””в”Җв”Җ subtle v2.6.1
в”Ӯ   в””в”Җв”Җ subtle v2.6.1
в”ңв”Җв”Җ age v0.11.2
в”Ӯ   в”ңв”Җв”Җ age-core v0.11.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base64 v0.21.7
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chacha20poly1305 v0.10.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aead v0.5.2 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chacha20 v0.9.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cipher v0.4.4 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cipher v0.4.4 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ poly1305 v0.8.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ opaque-debug v0.3.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ universal-hash v0.5.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cookie-factory v0.3.3
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ futures v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ futures-channel v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ futures-core v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ futures-sink v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ futures-core v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ futures-executor v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ futures-core v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ futures-task v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ futures-util v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ futures-channel v0.3.32 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ futures-core v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ futures-io v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ futures-macro v0.3.32 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ futures-sink v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ futures-task v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ memchr v2.8.0
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ pin-project-lite v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ slab v0.4.12
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ futures-io v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ futures-sink v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ futures-task v0.3.32
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ futures-util v0.3.32 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hkdf v0.12.4
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hmac v0.12.1
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ digest v0.10.7
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ block-buffer v0.10.4
в”Ӯ   в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ generic-array v0.14.7 (*)
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ crypto-common v0.1.7 (*)
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ io_tee v0.1.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nom v7.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memchr v2.8.0
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ minimal-lexical v0.2.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand v0.8.5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ libc v0.2.183
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_chacha v0.3.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ppv-lite86 v0.2.21
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerocopy v0.8.42
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rand_core v0.6.4 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rand_core v0.6.4 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ secrecy v0.10.3
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ sha2 v0.10.9
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ       в””в”Җв”Җ digest v0.10.7 (*)
в”Ӯ   в”ңв”Җв”Җ base64 v0.21.7
в”Ӯ   в”ңв”Җв”Җ bech32 v0.9.1
в”Ӯ   в”ңв”Җв”Җ chacha20poly1305 v0.10.1 (*)
в”Ӯ   в”ңв”Җв”Җ cookie-factory v0.3.3 (*)
в”Ӯ   в”ңв”Җв”Җ hmac v0.12.1 (*)
в”Ӯ   в”ңв”Җв”Җ i18n-embed v0.15.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arc-swap v1.8.2
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rustversion v1.0.22 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent v0.16.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-bundle v0.15.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-langneg v0.13.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ unic-langid-impl v0.9.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ tinystr v0.8.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ displaydoc v0.2.5 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ zerovec v0.11.5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ yoke v0.8.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ stable_deref_trait v1.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”ңв”Җв”Җ yoke-derive v0.8.1 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ   в””в”Җв”Җ synstructure v0.13.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в”Ӯ       в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ   в””в”Җв”Җ zerofrom v0.1.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ       в””в”Җв”Җ zerofrom-derive v0.1.6 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ           в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ           в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ           в”ңв”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”Ӯ           в””в”Җв”Җ synstructure v0.13.2 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в”ңв”Җв”Җ zerofrom v0.1.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ zerovec-derive v0.11.2 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                       в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ                       в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-syntax v0.11.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ thiserror v1.0.69
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ thiserror-impl v1.0.69 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intl-memoizer v0.5.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ type-map v0.5.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rustc-hash v2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intl_pluralrules v7.0.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rustc-hash v1.1.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ self_cell v0.10.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ self_cell v1.2.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smallvec v1.15.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-langneg v0.13.1 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-syntax v0.11.1 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n-embed-impl v0.8.4 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ find-crate v0.6.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ toml v0.5.11
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ serde v1.0.228
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ serde_core v1.0.228
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ serde_derive v1.0.228 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n-config v0.4.8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ basic-toml v0.1.10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log v0.4.29
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_derive v1.0.228 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thiserror v1.0.69 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ unic-langid-impl v0.9.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ tinystr v0.8.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ displaydoc v0.2.5 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intl-memoizer v0.5.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log v0.4.29
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ parking_lot v0.12.5
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lock_api v0.4.14
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ scopeguard v1.2.0
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ parking_lot_core v0.9.12
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ libc v0.2.183
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ smallvec v1.15.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rust-embed v8.11.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rust-embed-impl v8.11.0 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rust-embed-utils v8.11.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha2 v0.10.9 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ walkdir v2.5.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ same-file v1.0.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ walkdir v2.5.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rust-embed-utils v8.11.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ walkdir v2.5.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thiserror v1.0.69 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6 (*)
в”Ӯ   в”ңв”Җв”Җ i18n-embed-fl v0.9.4 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ find-crate v0.6.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent v0.16.1 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-syntax v0.11.1 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n-config v0.4.8 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n-embed v0.15.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arc-swap v1.8.2 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent v0.16.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-langneg v0.13.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fluent-syntax v0.11.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ i18n-embed-impl v0.8.4 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ intl-memoizer v0.5.3 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log v0.4.29
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ parking_lot v0.12.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rust-embed v8.11.0 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thiserror v1.0.69 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ unic-langid v0.9.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ walkdir v2.5.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro-error2 v2.0.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro-error-attr2 v2.0.0 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ strsim v0.11.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ unic-langid v0.9.6 (*)
в”Ӯ   в”ңв”Җв”Җ lazy_static v1.5.0
в”Ӯ   в”ңв”Җв”Җ nom v7.1.3 (*)
в”Ӯ   в”ңв”Җв”Җ pin-project v1.1.11
в”Ӯ   в”Ӯ   в””в”Җв”Җ pin-project-internal v1.1.11 (proc-macro)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ       в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”ңв”Җв”Җ rand v0.8.5 (*)
в”Ӯ   в”ңв”Җв”Җ rust-embed v8.11.0 (*)
в”Ӯ   в”ңв”Җв”Җ scrypt v0.11.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pbkdf2 v0.12.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.10.7 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hmac v0.12.1 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ salsa20 v0.10.2
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ cipher v0.4.4 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ sha2 v0.10.9 (*)
в”Ӯ   в”ңв”Җв”Җ sha2 v0.10.9 (*)
в”Ӯ   в”ңв”Җв”Җ subtle v2.6.1
в”Ӯ   в”ңв”Җв”Җ x25519-dalek v2.0.1
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ curve25519-dalek v4.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ curve25519-dalek-derive v0.1.1 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.10.7 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_core v0.6.4 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”ңв”Җв”Җ anyhow v1.0.102
в”ңв”Җв”Җ aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-auth-core)
в”Ӯ   в”ңв”Җв”Җ base64 v0.22.1
в”Ӯ   в”ңв”Җв”Җ blake3 v1.8.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arrayref v0.3.9
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ arrayvec v0.7.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constant_time_eq v0.4.2
в”Ӯ   в”Ӯ   в””в”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”ңв”Җв”Җ iroh-base v0.97.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ curve25519-dalek v5.0.0-pre.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ curve25519-dalek-derive v0.1.1 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.11.0-rc.10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ block-buffer v0.11.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ hybrid-array v0.4.8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ typenum v1.19.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ const-oid v0.10.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ crypto-common v0.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ hybrid-array v0.4.8 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_core v0.9.5
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ getrandom v0.3.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ libc v0.2.183
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_core v1.0.228
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde_derive v1.0.228 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data-encoding v2.10.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ derive_more v2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ derive_more-impl v2.1.1 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ convert_case v0.10.0
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ unicode-segmentation v1.12.0
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ unicode-xid v0.2.6
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ digest v0.11.0-rc.10 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ed25519-dalek v3.0.0-pre.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ curve25519-dalek v5.0.0-pre.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ed25519 v3.0.0-rc.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ signature v3.0.0-rc.10
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_core v0.9.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha2 v0.11.0-rc.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cpufeatures v0.2.17
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ digest v0.11.0-rc.10 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ subtle v2.6.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ n0-error v0.1.3
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ n0-error-macros v0.1.3 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ spez v0.1.2 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_core v0.9.5 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sha2 v0.11.0-rc.2 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ url v2.5.8
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ form_urlencoded v1.2.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ percent-encoding v2.3.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ idna v1.1.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ idna_adapter v1.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icu_normalizer v2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icu_collections v2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ displaydoc v0.2.5 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ potential_utf v0.1.4
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerovec v0.11.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yoke v0.8.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zerofrom v0.1.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerovec v0.11.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icu_normalizer_data v2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icu_provider v2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ displaydoc v0.2.5 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icu_locale_core v2.1.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ displaydoc v0.2.5 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ litemap v0.8.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tinystr v0.8.2 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ writeable v0.6.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerovec v0.11.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ writeable v0.6.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yoke v0.8.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zerofrom v0.1.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zerotrie v0.2.3
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ displaydoc v0.2.5 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ yoke v0.8.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerofrom v0.1.6 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerovec v0.11.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smallvec v1.15.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ zerovec v0.11.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ icu_properties v2.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ icu_collections v2.1.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ icu_locale_core v2.1.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ icu_properties_data v2.1.2
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ icu_provider v2.1.1 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ zerotrie v0.2.3 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ zerovec v0.11.5 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ smallvec v1.15.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utf8_iter v1.0.4
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ percent-encoding v2.3.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde_derive v1.0.228 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize_derive v1.4.3 (proc-macro) (*)
в”Ӯ   в”ңв”Җв”Җ postcard v1.1.3
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cobs v0.3.0
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ thiserror v2.0.18
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ thiserror-impl v2.0.18 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ heapless v0.7.17
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hash32 v0.2.1
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ byteorder v1.5.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spin v0.9.8
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ lock_api v0.4.14 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stable_deref_trait v1.2.1
в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в””в”Җв”Җ thiserror v2.0.18 (*)
в”ңв”Җв”Җ aspen-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-core)
в”Ӯ   в”ңв”Җв”Җ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ thiserror v2.0.18 (*)
в”Ӯ   в”ңв”Җв”Җ aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
в”Ӯ   в”ңв”Җв”Җ aspen-hlc v0.1.0 (/home/brittonr/git/aspen/crates/aspen-hlc)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blake3 v1.8.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ uhlc v0.8.2 (/home/brittonr/git/aspen/vendor/uhlc)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ       в””в”Җв”Җ spin v0.10.0
в”Ӯ   в”ңв”Җв”Җ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aspen-constants v0.1.0 (/home/brittonr/git/aspen/crates/aspen-constants)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ thiserror v2.0.18 (*)
в”Ӯ   в”ңв”Җв”Җ aspen-storage-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-storage-types)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bincode v1.3.3
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”ңв”Җв”Җ aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aspen-cluster-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-cluster-types) (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types) (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ async-trait v0.1.89 (proc-macro)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ       в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”ңв”Җв”Җ async-trait v0.1.89 (proc-macro) (*)
в”Ӯ   в”ңв”Җв”Җ base64 v0.22.1
в”Ӯ   в”ңв”Җв”Җ bincode v1.3.3 (*)
в”Ӯ   в”ңв”Җв”Җ hex v0.4.3
в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”ңв”Җв”Җ snafu v0.8.9
в”Ӯ   в”Ӯ   в””в”Җв”Җ snafu-derive v0.8.9 (proc-macro)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ heck v0.5.0
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ       в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в””в”Җв”Җ thiserror v2.0.18 (*)
в”ңв”Җв”Җ aspen-crypto v0.1.0 (/home/brittonr/git/aspen/crates/aspen-crypto)
в”Ӯ   в”ңв”Җв”Җ blake3 v1.8.3 (*)
в”Ӯ   в”ңв”Җв”Җ hex v0.4.3
в”Ӯ   в”ңв”Җв”Җ iroh-base v0.97.0 (*)
в”Ӯ   в”ңв”Җв”Җ rand v0.9.2
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rand_chacha v0.9.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ppv-lite86 v0.2.21 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rand_core v0.9.5 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ rand_core v0.9.5 (*)
в”Ӯ   в”ңв”Җв”Җ thiserror v2.0.18 (*)
в”Ӯ   в””в”Җв”Җ tokio v1.50.0
в”Ӯ       в””в”Җв”Җ pin-project-lite v0.2.17
в”ңв”Җв”Җ async-trait v0.1.89 (proc-macro) (*)
в”ңв”Җв”Җ base64 v0.22.1
в”ңв”Җв”Җ blake3 v1.8.3 (*)
в”ңв”Җв”Җ chacha20poly1305 v0.10.1 (*)
в”ңв”Җв”Җ der v0.7.10
в”Ӯ   в”ңв”Җв”Җ const-oid v0.9.6
в”Ӯ   в”ңв”Җв”Җ der_derive v0.7.3 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”ңв”Җв”Җ flagset v0.4.7
в”Ӯ   в”ңв”Җв”Җ pem-rfc7468 v0.7.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ base64ct v1.8.3
в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”ңв”Җв”Җ ed25519-dalek v2.2.0
в”Ӯ   в”ңв”Җв”Җ curve25519-dalek v4.1.3 (*)
в”Ӯ   в”ңв”Җв”Җ ed25519 v2.2.3
в”Ӯ   в”Ӯ   в””в”Җв”Җ signature v2.2.0
в”Ӯ   в”ңв”Җв”Җ sha2 v0.10.9 (*)
в”Ӯ   в”ңв”Җв”Җ subtle v2.6.1
в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”ңв”Җв”Җ hex v0.4.3
в”ңв”Җв”Җ iroh-base v0.97.0 (*)
в”ңв”Җв”Җ postcard v1.1.3 (*)
в”ңв”Җв”Җ rand v0.9.2 (*)
в”ңв”Җв”Җ rcgen v0.13.2
в”Ӯ   в”ңв”Җв”Җ pem v3.0.6
в”Ӯ   в”Ӯ   в””в”Җв”Җ base64 v0.22.1
в”Ӯ   в”ңв”Җв”Җ ring v0.17.14
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cfg-if v1.0.4
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ getrandom v0.2.17 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ untrusted v0.9.0
в”Ӯ   в”ңв”Җв”Җ rustls-pki-types v1.14.0
в”Ӯ   в”Ӯ   в””в”Җв”Җ zeroize v1.8.2 (*)
в”Ӯ   в”ңв”Җв”Җ time v0.3.47
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ deranged v0.5.8
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ powerfmt v0.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ itoa v1.0.17
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ num-conv v0.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ powerfmt v0.2.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ time-core v0.1.8
в”Ӯ   в”Ӯ   в””в”Җв”Җ time-macros v0.2.27 (proc-macro)
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ num-conv v0.2.0
в”Ӯ   в”Ӯ       в””в”Җв”Җ time-core v0.1.8
в”Ӯ   в”ңв”Җв”Җ x509-parser v0.16.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asn1-rs v0.6.2
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asn1-rs-derive v0.5.1 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ synstructure v0.13.2 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asn1-rs-impl v0.2.0 (proc-macro)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ displaydoc v0.2.5 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nom v7.1.3 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ num-traits v0.2.19
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rusticata-macros v4.1.0
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ nom v7.1.3 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thiserror v1.0.69 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ time v0.3.47 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data-encoding v2.10.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ der-parser v9.0.0
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ asn1-rs v0.6.2 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ displaydoc v0.2.5 (proc-macro) (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nom v7.1.3 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ num-bigint v0.4.6
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ num-integer v0.1.46
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ num-traits v0.2.19
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ num-traits v0.2.19
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ num-traits v0.2.19
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ rusticata-macros v4.1.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lazy_static v1.5.0
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nom v7.1.3 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ oid-registry v0.7.1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ asn1-rs v0.6.2 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ring v0.17.14 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rusticata-macros v4.1.0 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ thiserror v1.0.69 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ time v0.3.47 (*)
в”Ӯ   в””в”Җв”Җ yasna v0.5.2
в”Ӯ       в””в”Җв”Җ time v0.3.47 (*)
в”ңв”Җв”Җ schemars v0.8.22
в”Ӯ   в”ңв”Җв”Җ dyn-clone v1.0.20
в”Ӯ   в”ңв”Җв”Җ schemars_derive v0.8.22 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serde_derive_internals v0.29.1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в””в”Җв”Җ serde_json v1.0.149
в”Ӯ       в”ңв”Җв”Җ indexmap v2.13.0
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ equivalent v1.0.2
в”Ӯ       в”Ӯ   в””в”Җв”Җ hashbrown v0.16.1
в”Ӯ       в”ңв”Җв”Җ itoa v1.0.17
в”Ӯ       в”ңв”Җв”Җ memchr v2.8.0
в”Ӯ       в”ңв”Җв”Җ serde_core v1.0.228
в”Ӯ       в””в”Җв”Җ zmij v1.0.21
в”ңв”Җв”Җ serde v1.0.228 (*)
в”ңв”Җв”Җ serde_json v1.0.149 (*)
в”ңв”Җв”Җ snafu v0.8.9 (*)
в”ңв”Җв”Җ thiserror v2.0.18 (*)
в”ңв”Җв”Җ time v0.3.47 (*)
в”ңв”Җв”Җ tokio v1.50.0 (*)
в”ңв”Җв”Җ toml v0.8.23
в”Ӯ   в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”ңв”Җв”Җ serde_spanned v0.6.9
в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в”ңв”Җв”Җ toml_datetime v0.6.11
в”Ӯ   в”Ӯ   в””в”Җв”Җ serde v1.0.228 (*)
в”Ӯ   в””в”Җв”Җ toml_edit v0.22.27
в”Ӯ       в”ңв”Җв”Җ indexmap v2.13.0 (*)
в”Ӯ       в”ңв”Җв”Җ serde v1.0.228 (*)
в”Ӯ       в”ңв”Җв”Җ serde_spanned v0.6.9 (*)
в”Ӯ       в”ңв”Җв”Җ toml_datetime v0.6.11 (*)
в”Ӯ       в”ңв”Җв”Җ toml_write v0.1.2
в”Ӯ       в””в”Җв”Җ winnow v0.7.15
в”ңв”Җв”Җ tracing v0.1.44
в”Ӯ   в”ңв”Җв”Җ pin-project-lite v0.2.17
в”Ӯ   в”ңв”Җв”Җ tracing-attributes v0.1.31 (proc-macro)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ proc-macro2 v1.0.106 (*)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quote v1.0.45 (*)
в”Ӯ   в”Ӯ   в””в”Җв”Җ syn v2.0.117 (*)
в”Ӯ   в””в”Җв”Җ tracing-core v0.1.36
в”Ӯ       в””в”Җв”Җ once_cell v1.21.4
в”ңв”Җв”Җ x509-cert v0.2.5
в”Ӯ   в”ңв”Җв”Җ const-oid v0.9.6
в”Ӯ   в”ңв”Җв”Җ der v0.7.10 (*)
в”Ӯ   в””в”Җв”Җ spki v0.7.3
в”Ӯ       в””в”Җв”Җ der v0.7.10 (*)
в””в”Җв”Җ zeroize v1.8.2 (*)
$ forbidden runtime dependency grep
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
OK: no aspen-auth runtime shell, aspen-core-shell, concrete iroh, redb, or aspen-redb-storage dependency in aspen-secrets no-default tree
