# Jobs/CI forbidden boundary audit

Reusable crates checked with normal dependency trees:
- cargo tree -p aspen-jobs-core -e normal --no-default-features
- cargo tree -p aspen-ci-core -e normal --no-default-features
- cargo tree -p aspen-jobs-protocol -e normal --no-default-features

## aspen-jobs-core
aspen-jobs-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-jobs-core)
в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚           в”њв”Ђв”Ђ quote v1.0.45
в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117
в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в””в”Ђв”Ђ uuid v1.22.0
    в”њв”Ђв”Ђ getrandom v0.4.2
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в””в”Ђв”Ђ libc v0.2.183
    в””в”Ђв”Ђ serde_core v1.0.228

Forbidden runtime shell packages in tree:
none

## aspen-ci-core
aspen-ci-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-ci-core)
в”њв”Ђв”Ђ aspen-jobs-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-jobs-core)
в”‚   в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в””в”Ђв”Ђ uuid v1.22.0
в”‚       в”њв”Ђв”Ђ getrandom v0.4.2
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.183
в”‚       в””в”Ђв”Ђ serde_core v1.0.228
в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”њв”Ђв”Ђ schemars v0.8.22
в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.20
в”‚   в”њв”Ђв”Ђ schemars_derive v0.8.22 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в””в”Ђв”Ђ uuid v1.22.0 (*)

Forbidden runtime shell packages in tree:
none

## aspen-jobs-protocol
aspen-jobs-protocol v0.1.0 (/home/brittonr/git/aspen/crates/aspen-jobs-protocol)
в””в”Ђв”Ђ serde v1.0.228
    в”њв”Ђв”Ђ serde_core v1.0.228
    в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.106
        в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
        в”њв”Ђв”Ђ quote v1.0.45
        в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
        в””в”Ђв”Ђ syn v2.0.117
            в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
            в”њв”Ђв”Ђ quote v1.0.45 (*)
            в””в”Ђв”Ђ unicode-ident v1.0.24

Forbidden runtime shell packages in tree:
none

Result: no forbidden runtime shell packages in reusable default dependency trees.
