//! Generated request metadata helpers for `ClientRpcRequest`.
//!
//! Keeps variant-name and required-app metadata in one table so the
//! public helper methods stay bounded.

use super::ClientRpcRequest;

macro_rules! define_request_variant_name {
    ($( $(#[$cfg:meta])? $pattern:pat => $name:literal, )*) => {
        pub(crate) fn request_variant_name(request: &ClientRpcRequest) -> &'static str {
            match request {
                $( $(#[$cfg])? $pattern => $name, )*
            }
        }
    };
}

define_request_variant_name! {
    ClientRpcRequest::AddBlob { .. } => "AddBlob",
    ClientRpcRequest::AddLearner { .. } => "AddLearner",
    ClientRpcRequest::AddPeer { .. } => "AddPeer",
    ClientRpcRequest::AddPeerCluster { .. } => "AddPeerCluster",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeApplyChanges { .. } => "AutomergeApplyChanges",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeCreate { .. } => "AutomergeCreate",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeDelete { .. } => "AutomergeDelete",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeExists { .. } => "AutomergeExists",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeGenerateSyncMessage { .. } => "AutomergeGenerateSyncMessage",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeGet { .. } => "AutomergeGet",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeGetMetadata { .. } => "AutomergeGetMetadata",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeList { .. } => "AutomergeList",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeMerge { .. } => "AutomergeMerge",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeReceiveSyncMessage { .. } => "AutomergeReceiveSyncMessage",
    #[cfg(feature = "automerge")]
    ClientRpcRequest::AutomergeSave { .. } => "AutomergeSave",
    ClientRpcRequest::BarrierEnter { .. } => "BarrierEnter",
    ClientRpcRequest::BarrierLeave { .. } => "BarrierLeave",
    ClientRpcRequest::BarrierStatus { .. } => "BarrierStatus",
    ClientRpcRequest::BatchRead { .. } => "BatchRead",
    ClientRpcRequest::BatchWrite { .. } => "BatchWrite",
    ClientRpcRequest::BlobReplicatePull { .. } => "BlobReplicatePull",
    ClientRpcRequest::CacheDownload { .. } => "CacheDownload",
    #[cfg(feature = "ci")]
    ClientRpcRequest::CacheMigrationCancel => "CacheMigrationCancel",
    #[cfg(feature = "ci")]
    ClientRpcRequest::CacheMigrationStart { .. } => "CacheMigrationStart",
    #[cfg(feature = "ci")]
    ClientRpcRequest::CacheMigrationStatus => "CacheMigrationStatus",
    #[cfg(feature = "ci")]
    ClientRpcRequest::CacheMigrationValidate { .. } => "CacheMigrationValidate",
    ClientRpcRequest::CacheQuery { .. } => "CacheQuery",
    ClientRpcRequest::CacheStats => "CacheStats",
    ClientRpcRequest::NixCacheGetPublicKey => "NixCacheGetPublicKey",
    ClientRpcRequest::CalendarCreate { .. } => "CalendarCreate",
    ClientRpcRequest::CalendarCreateEvent { .. } => "CalendarCreateEvent",
    ClientRpcRequest::CalendarDelete { .. } => "CalendarDelete",
    ClientRpcRequest::CalendarDeleteEvent { .. } => "CalendarDeleteEvent",
    ClientRpcRequest::CalendarExpandRecurrence { .. } => "CalendarExpandRecurrence",
    ClientRpcRequest::CalendarExportIcal { .. } => "CalendarExportIcal",
    ClientRpcRequest::CalendarFreeBusy { .. } => "CalendarFreeBusy",
    ClientRpcRequest::CalendarGetEvent { .. } => "CalendarGetEvent",
    ClientRpcRequest::CalendarImportIcal { .. } => "CalendarImportIcal",
    ClientRpcRequest::CalendarList { .. } => "CalendarList",
    ClientRpcRequest::CalendarListEvents { .. } => "CalendarListEvents",
    ClientRpcRequest::CalendarSearchEvents { .. } => "CalendarSearchEvents",
    ClientRpcRequest::CalendarUpdateEvent { .. } => "CalendarUpdateEvent",
    ClientRpcRequest::ChangeMembership { .. } => "ChangeMembership",
    ClientRpcRequest::CheckpointWal => "CheckpointWal",
    ClientRpcRequest::ExpungeNode { .. } => "ExpungeNode",
    ClientRpcRequest::CiCancelRun { .. } => "CiCancelRun",
    ClientRpcRequest::CiGetArtifact { .. } => "CiGetArtifact",
    ClientRpcRequest::CiGetJobLogs { .. } => "CiGetJobLogs",
    ClientRpcRequest::CiGetJobOutput { .. } => "CiGetJobOutput",
    ClientRpcRequest::CiGetStatus { .. } => "CiGetStatus",
    ClientRpcRequest::CiGetRefStatus { .. } => "CiGetRefStatus",
    ClientRpcRequest::CiListArtifacts { .. } => "CiListArtifacts",
    ClientRpcRequest::CiListRuns { .. } => "CiListRuns",
    ClientRpcRequest::CiSubscribeLogs { .. } => "CiSubscribeLogs",
    ClientRpcRequest::CiTriggerPipeline { .. } => "CiTriggerPipeline",
    ClientRpcRequest::CiUnwatchRepo { .. } => "CiUnwatchRepo",
    ClientRpcRequest::CiWatchRepo { .. } => "CiWatchRepo",
    ClientRpcRequest::ClusterDeploy { .. } => "ClusterDeploy",
    ClientRpcRequest::ClusterDeployStatus => "ClusterDeployStatus",
    ClientRpcRequest::ClusterRollback => "ClusterRollback",
    ClientRpcRequest::ContactsAddToGroup { .. } => "ContactsAddToGroup",
    ClientRpcRequest::ContactsCreateBook { .. } => "ContactsCreateBook",
    ClientRpcRequest::ContactsCreateContact { .. } => "ContactsCreateContact",
    ClientRpcRequest::ContactsCreateGroup { .. } => "ContactsCreateGroup",
    ClientRpcRequest::ContactsDeleteBook { .. } => "ContactsDeleteBook",
    ClientRpcRequest::ContactsDeleteContact { .. } => "ContactsDeleteContact",
    ClientRpcRequest::ContactsDeleteGroup { .. } => "ContactsDeleteGroup",
    ClientRpcRequest::ContactsExportVcard { .. } => "ContactsExportVcard",
    ClientRpcRequest::ContactsGetContact { .. } => "ContactsGetContact",
    ClientRpcRequest::ContactsImportVcard { .. } => "ContactsImportVcard",
    ClientRpcRequest::ContactsListBooks { .. } => "ContactsListBooks",
    ClientRpcRequest::ContactsListContacts { .. } => "ContactsListContacts",
    ClientRpcRequest::ContactsListGroups { .. } => "ContactsListGroups",
    ClientRpcRequest::ContactsRemoveFromGroup { .. } => "ContactsRemoveFromGroup",
    ClientRpcRequest::ContactsSearchContacts { .. } => "ContactsSearchContacts",
    ClientRpcRequest::ContactsUpdateContact { .. } => "ContactsUpdateContact",
    ClientRpcRequest::CompareAndDeleteKey { .. } => "CompareAndDeleteKey",
    ClientRpcRequest::CompareAndSwapKey { .. } => "CompareAndSwapKey",
    ClientRpcRequest::ConditionalBatchWrite { .. } => "ConditionalBatchWrite",
    ClientRpcRequest::CounterAdd { .. } => "CounterAdd",
    ClientRpcRequest::CounterCompareAndSet { .. } => "CounterCompareAndSet",
    ClientRpcRequest::CounterDecrement { .. } => "CounterDecrement",
    ClientRpcRequest::CounterGet { .. } => "CounterGet",
    ClientRpcRequest::CounterIncrement { .. } => "CounterIncrement",
    ClientRpcRequest::CounterSet { .. } => "CounterSet",
    ClientRpcRequest::CounterSubtract { .. } => "CounterSubtract",
    ClientRpcRequest::DeleteBlob { .. } => "DeleteBlob",
    ClientRpcRequest::DeleteKey { .. } => "DeleteKey",
    ClientRpcRequest::DocsDelete { .. } => "DocsDelete",
    ClientRpcRequest::DocsGet { .. } => "DocsGet",
    ClientRpcRequest::DocsList { .. } => "DocsList",
    ClientRpcRequest::DocsSet { .. } => "DocsSet",
    ClientRpcRequest::DocsStatus => "DocsStatus",
    ClientRpcRequest::DownloadBlob { .. } => "DownloadBlob",
    ClientRpcRequest::DownloadBlobByHash { .. } => "DownloadBlobByHash",
    ClientRpcRequest::DownloadBlobByProvider { .. } => "DownloadBlobByProvider",
    ClientRpcRequest::ExecuteSql { .. } => "ExecuteSql",
    ClientRpcRequest::FederateRepository { .. } => "FederateRepository",
    ClientRpcRequest::ForgeApprovePatch { .. } => "ForgeApprovePatch",
    ClientRpcRequest::ForgeCasRef { .. } => "ForgeCasRef",
    ClientRpcRequest::ForgeCloseIssue { .. } => "ForgeCloseIssue",
    ClientRpcRequest::ForgeClosePatch { .. } => "ForgeClosePatch",
    ClientRpcRequest::ForgeCloseDiscussion { .. } => "ForgeCloseDiscussion",
    ClientRpcRequest::ForgeCommentIssue { .. } => "ForgeCommentIssue",
    ClientRpcRequest::ForgeCommit { .. } => "ForgeCommit",
    ClientRpcRequest::ForgeCreateDiscussion { .. } => "ForgeCreateDiscussion",
    ClientRpcRequest::ForgeCreateIssue { .. } => "ForgeCreateIssue",
    ClientRpcRequest::ForgeCreatePatch { .. } => "ForgeCreatePatch",
    ClientRpcRequest::ForgeCreateRepo { .. } => "ForgeCreateRepo",
    ClientRpcRequest::ForgeCreateTree { .. } => "ForgeCreateTree",
    ClientRpcRequest::ForgeDeleteRef { .. } => "ForgeDeleteRef",
    ClientRpcRequest::FederationFetchRefs { .. } => "FederationFetchRefs",
    ClientRpcRequest::FederationGitFetch { .. } => "FederationGitFetch",
    ClientRpcRequest::FederationGitListRefs { .. } => "FederationGitListRefs",
    ClientRpcRequest::FederationPull { .. } => "FederationPull",
    ClientRpcRequest::FederationPush { .. } => "FederationPush",
    ClientRpcRequest::FederationBidiSync { .. } => "FederationBidiSync",
    ClientRpcRequest::FederationSyncPeer { .. } => "FederationSyncPeer",
    ClientRpcRequest::FederationGrant { .. } => "FederationGrant",
    ClientRpcRequest::FederationListTokens => "FederationListTokens",
    ClientRpcRequest::ForgeFetchFederated { .. } => "ForgeFetchFederated",
    ClientRpcRequest::ForgeForkRepo { .. } => "ForgeForkRepo",
    ClientRpcRequest::ForgeSetMirror { .. } => "ForgeSetMirror",
    ClientRpcRequest::ForgeDisableMirror { .. } => "ForgeDisableMirror",
    ClientRpcRequest::ForgeGetMirrorStatus { .. } => "ForgeGetMirrorStatus",
    ClientRpcRequest::ForgeDiffCommits { .. } => "ForgeDiffCommits",
    ClientRpcRequest::ForgeDiffRefs { .. } => "ForgeDiffRefs",
    ClientRpcRequest::ForgeGetBlob { .. } => "ForgeGetBlob",
    ClientRpcRequest::ForgeGetCommit { .. } => "ForgeGetCommit",
    ClientRpcRequest::ForgeGetDelegateKey { .. } => "ForgeGetDelegateKey",
    ClientRpcRequest::ForgeGetDiscussion { .. } => "ForgeGetDiscussion",
    ClientRpcRequest::ForgeGetIssue { .. } => "ForgeGetIssue",
    ClientRpcRequest::ForgeGetPatch { .. } => "ForgeGetPatch",
    ClientRpcRequest::ForgeGetRef { .. } => "ForgeGetRef",
    ClientRpcRequest::ForgeGetRepo { .. } => "ForgeGetRepo",
    ClientRpcRequest::ForgeGetTree { .. } => "ForgeGetTree",
    ClientRpcRequest::ForgeListBranches { .. } => "ForgeListBranches",
    ClientRpcRequest::ForgeListDiscussions { .. } => "ForgeListDiscussions",
    ClientRpcRequest::ForgeListIssues { .. } => "ForgeListIssues",
    ClientRpcRequest::ForgeListPatches { .. } => "ForgeListPatches",
    ClientRpcRequest::ForgeListRepos { .. } => "ForgeListRepos",
    ClientRpcRequest::ForgeListTags { .. } => "ForgeListTags",
    ClientRpcRequest::ForgeLockDiscussion { .. } => "ForgeLockDiscussion",
    ClientRpcRequest::ForgeLog { .. } => "ForgeLog",
    ClientRpcRequest::ForgeMergePatch { .. } => "ForgeMergePatch",
    ClientRpcRequest::ForgeCheckMerge { .. } => "ForgeCheckMerge",
    ClientRpcRequest::ForgeReopenDiscussion { .. } => "ForgeReopenDiscussion",
    ClientRpcRequest::ForgeReopenIssue { .. } => "ForgeReopenIssue",
    ClientRpcRequest::ForgeReplyDiscussion { .. } => "ForgeReplyDiscussion",
    ClientRpcRequest::ForgeSetRef { .. } => "ForgeSetRef",
    ClientRpcRequest::ForgeStoreBlob { .. } => "ForgeStoreBlob",
    ClientRpcRequest::ForgeUnlockDiscussion { .. } => "ForgeUnlockDiscussion",
    ClientRpcRequest::ForgeUpdatePatch { .. } => "ForgeUpdatePatch",
    ClientRpcRequest::GetBlob { .. } => "GetBlob",
    ClientRpcRequest::GetBlobReplicationStatus { .. } => "GetBlobReplicationStatus",
    ClientRpcRequest::GetBlobStatus { .. } => "GetBlobStatus",
    ClientRpcRequest::GetBlobTicket { .. } => "GetBlobTicket",
    ClientRpcRequest::GetClientTicket { .. } => "GetClientTicket",
    ClientRpcRequest::GetClusterState => "GetClusterState",
    ClientRpcRequest::GetClusterTicket => "GetClusterTicket",
    ClientRpcRequest::GetClusterTicketCombined { .. } => "GetClusterTicketCombined",
    ClientRpcRequest::GetDiscoveredCluster { .. } => "GetDiscoveredCluster",
    ClientRpcRequest::GetDocsTicket { .. } => "GetDocsTicket",
    ClientRpcRequest::GetFederationStatus => "GetFederationStatus",
    ClientRpcRequest::GetHealth => "GetHealth",
    ClientRpcRequest::GetKeyOrigin { .. } => "GetKeyOrigin",
    ClientRpcRequest::GetLeader => "GetLeader",
    ClientRpcRequest::GetMetrics => "GetMetrics",
    ClientRpcRequest::GetNetworkMetrics => "GetNetworkMetrics",
    ClientRpcRequest::GetNodeInfo => "GetNodeInfo",
    ClientRpcRequest::GetPeerClusterStatus { .. } => "GetPeerClusterStatus",
    ClientRpcRequest::GetRaftMetrics => "GetRaftMetrics",
    ClientRpcRequest::GetTopology { .. } => "GetTopology",
    ClientRpcRequest::GetVaultKeys { .. } => "GetVaultKeys",
    ClientRpcRequest::GitBridgeFetch { .. } => "GitBridgeFetch",
    ClientRpcRequest::GitBridgeFetchStart { .. } => "GitBridgeFetchStart",
    ClientRpcRequest::GitBridgeFetchChunk { .. } => "GitBridgeFetchChunk",
    ClientRpcRequest::GitBridgeFetchComplete { .. } => "GitBridgeFetchComplete",
    ClientRpcRequest::GitBridgeListRefs { .. } => "GitBridgeListRefs",
    ClientRpcRequest::GitBridgePush { .. } => "GitBridgePush",
    ClientRpcRequest::GitBridgePushChunk { .. } => "GitBridgePushChunk",
    ClientRpcRequest::GitBridgePushComplete { .. } => "GitBridgePushComplete",
    ClientRpcRequest::GitBridgeProbeObjects { .. } => "GitBridgeProbeObjects",
    ClientRpcRequest::GitBridgePushStart { .. } => "GitBridgePushStart",
    ClientRpcRequest::HasBlob { .. } => "HasBlob",
    ClientRpcRequest::HookGetMetrics { .. } => "HookGetMetrics",
    ClientRpcRequest::HookList => "HookList",
    ClientRpcRequest::HookTrigger { .. } => "HookTrigger",
    ClientRpcRequest::InitCluster => "InitCluster",
    ClientRpcRequest::InitClusterWithTrust { .. } => "InitClusterWithTrust",
    ClientRpcRequest::JobCancel { .. } => "JobCancel",
    ClientRpcRequest::JobGet { .. } => "JobGet",
    ClientRpcRequest::JobList { .. } => "JobList",
    ClientRpcRequest::JobQueueStats => "JobQueueStats",
    ClientRpcRequest::JobSubmit { .. } => "JobSubmit",
    ClientRpcRequest::JobUpdateProgress { .. } => "JobUpdateProgress",
    ClientRpcRequest::LeaseGrant { .. } => "LeaseGrant",
    ClientRpcRequest::LeaseKeepalive { .. } => "LeaseKeepalive",
    ClientRpcRequest::LeaseList => "LeaseList",
    ClientRpcRequest::LeaseRevoke { .. } => "LeaseRevoke",
    ClientRpcRequest::LeaseTimeToLive { .. } => "LeaseTimeToLive",
    ClientRpcRequest::ListBlobs { .. } => "ListBlobs",
    ClientRpcRequest::ListDiscoveredClusters => "ListDiscoveredClusters",
    ClientRpcRequest::ListFederatedRepositories => "ListFederatedRepositories",
    ClientRpcRequest::ListPeerClusters => "ListPeerClusters",
    ClientRpcRequest::ListVaults => "ListVaults",
    ClientRpcRequest::LockAcquire { .. } => "LockAcquire",
    ClientRpcRequest::LockRelease { .. } => "LockRelease",
    ClientRpcRequest::LockRenew { .. } => "LockRenew",
    ClientRpcRequest::LockSetAcquire { .. } => "LockSetAcquire",
    ClientRpcRequest::LockSetRelease { .. } => "LockSetRelease",
    ClientRpcRequest::LockSetRenew { .. } => "LockSetRenew",
    ClientRpcRequest::LockSetTryAcquire { .. } => "LockSetTryAcquire",
    ClientRpcRequest::LockTryAcquire { .. } => "LockTryAcquire",
    ClientRpcRequest::Ping => "Ping",
    ClientRpcRequest::PromoteLearner { .. } => "PromoteLearner",
    ClientRpcRequest::ProtectBlob { .. } => "ProtectBlob",
    ClientRpcRequest::QueueAck { .. } => "QueueAck",
    ClientRpcRequest::QueueCreate { .. } => "QueueCreate",
    ClientRpcRequest::QueueDelete { .. } => "QueueDelete",
    ClientRpcRequest::QueueDequeue { .. } => "QueueDequeue",
    ClientRpcRequest::QueueDequeueWait { .. } => "QueueDequeueWait",
    ClientRpcRequest::QueueEnqueue { .. } => "QueueEnqueue",
    ClientRpcRequest::QueueEnqueueBatch { .. } => "QueueEnqueueBatch",
    ClientRpcRequest::QueueExtendVisibility { .. } => "QueueExtendVisibility",
    ClientRpcRequest::QueueGetDLQ { .. } => "QueueGetDLQ",
    ClientRpcRequest::QueueNack { .. } => "QueueNack",
    ClientRpcRequest::QueuePeek { .. } => "QueuePeek",
    ClientRpcRequest::QueueRedriveDLQ { .. } => "QueueRedriveDLQ",
    ClientRpcRequest::QueueStatus { .. } => "QueueStatus",
    ClientRpcRequest::RateLimiterAcquire { .. } => "RateLimiterAcquire",
    ClientRpcRequest::RateLimiterAvailable { .. } => "RateLimiterAvailable",
    ClientRpcRequest::RateLimiterReset { .. } => "RateLimiterReset",
    ClientRpcRequest::RateLimiterTryAcquire { .. } => "RateLimiterTryAcquire",
    ClientRpcRequest::ReadKey { .. } => "ReadKey",
    ClientRpcRequest::RemovePeerCluster { .. } => "RemovePeerCluster",
    ClientRpcRequest::RunBlobRepairCycle => "RunBlobRepairCycle",
    ClientRpcRequest::RWLockAcquireRead { .. } => "RWLockAcquireRead",
    ClientRpcRequest::RWLockAcquireWrite { .. } => "RWLockAcquireWrite",
    ClientRpcRequest::RWLockDowngrade { .. } => "RWLockDowngrade",
    ClientRpcRequest::RWLockReleaseRead { .. } => "RWLockReleaseRead",
    ClientRpcRequest::RWLockReleaseWrite { .. } => "RWLockReleaseWrite",
    ClientRpcRequest::RWLockStatus { .. } => "RWLockStatus",
    ClientRpcRequest::RWLockTryAcquireRead { .. } => "RWLockTryAcquireRead",
    ClientRpcRequest::RWLockTryAcquireWrite { .. } => "RWLockTryAcquireWrite",
    ClientRpcRequest::ScanKeys { .. } => "ScanKeys",
    ClientRpcRequest::SecretsKvDelete { .. } => "SecretsKvDelete",
    ClientRpcRequest::SecretsKvDeleteMetadata { .. } => "SecretsKvDeleteMetadata",
    ClientRpcRequest::SecretsKvDestroy { .. } => "SecretsKvDestroy",
    ClientRpcRequest::SecretsKvList { .. } => "SecretsKvList",
    ClientRpcRequest::SecretsKvMetadata { .. } => "SecretsKvMetadata",
    ClientRpcRequest::SecretsKvRead { .. } => "SecretsKvRead",
    ClientRpcRequest::SecretsKvUndelete { .. } => "SecretsKvUndelete",
    ClientRpcRequest::SecretsKvUpdateMetadata { .. } => "SecretsKvUpdateMetadata",
    ClientRpcRequest::SecretsKvWrite { .. } => "SecretsKvWrite",
    ClientRpcRequest::SecretsNixCacheCreateKey { .. } => "SecretsNixCacheCreateKey",
    ClientRpcRequest::SecretsNixCacheDeleteKey { .. } => "SecretsNixCacheDeleteKey",
    ClientRpcRequest::SecretsNixCacheGetPublicKey { .. } => "SecretsNixCacheGetPublicKey",
    ClientRpcRequest::SecretsNixCacheListKeys { .. } => "SecretsNixCacheListKeys",
    ClientRpcRequest::SecretsNixCacheRotateKey { .. } => "SecretsNixCacheRotateKey",
    ClientRpcRequest::SecretsPkiCreateRole { .. } => "SecretsPkiCreateRole",
    ClientRpcRequest::SecretsPkiGenerateIntermediate { .. } => "SecretsPkiGenerateIntermediate",
    ClientRpcRequest::SecretsPkiGenerateRoot { .. } => "SecretsPkiGenerateRoot",
    ClientRpcRequest::SecretsPkiGetCrl { .. } => "SecretsPkiGetCrl",
    ClientRpcRequest::SecretsPkiGetRole { .. } => "SecretsPkiGetRole",
    ClientRpcRequest::SecretsPkiIssue { .. } => "SecretsPkiIssue",
    ClientRpcRequest::SecretsPkiListCerts { .. } => "SecretsPkiListCerts",
    ClientRpcRequest::SecretsPkiListRoles { .. } => "SecretsPkiListRoles",
    ClientRpcRequest::SecretsPkiRevoke { .. } => "SecretsPkiRevoke",
    ClientRpcRequest::SecretsPkiSetSignedIntermediate { .. } => "SecretsPkiSetSignedIntermediate",
    ClientRpcRequest::SecretsTransitCreateKey { .. } => "SecretsTransitCreateKey",
    ClientRpcRequest::SecretsTransitDatakey { .. } => "SecretsTransitDatakey",
    ClientRpcRequest::SecretsTransitDecrypt { .. } => "SecretsTransitDecrypt",
    ClientRpcRequest::SecretsTransitEncrypt { .. } => "SecretsTransitEncrypt",
    ClientRpcRequest::SecretsTransitListKeys { .. } => "SecretsTransitListKeys",
    ClientRpcRequest::SecretsTransitRewrap { .. } => "SecretsTransitRewrap",
    ClientRpcRequest::SecretsTransitRotateKey { .. } => "SecretsTransitRotateKey",
    ClientRpcRequest::SecretsTransitSign { .. } => "SecretsTransitSign",
    ClientRpcRequest::SecretsTransitVerify { .. } => "SecretsTransitVerify",
    ClientRpcRequest::SemaphoreAcquire { .. } => "SemaphoreAcquire",
    ClientRpcRequest::SemaphoreRelease { .. } => "SemaphoreRelease",
    ClientRpcRequest::SemaphoreStatus { .. } => "SemaphoreStatus",
    ClientRpcRequest::SemaphoreTryAcquire { .. } => "SemaphoreTryAcquire",
    ClientRpcRequest::SequenceCurrent { .. } => "SequenceCurrent",
    ClientRpcRequest::SequenceNext { .. } => "SequenceNext",
    ClientRpcRequest::SequenceReserve { .. } => "SequenceReserve",
    ClientRpcRequest::ServiceDeregister { .. } => "ServiceDeregister",
    ClientRpcRequest::ServiceDiscover { .. } => "ServiceDiscover",
    ClientRpcRequest::ServiceGetInstance { .. } => "ServiceGetInstance",
    ClientRpcRequest::ServiceHeartbeat { .. } => "ServiceHeartbeat",
    ClientRpcRequest::ServiceList { .. } => "ServiceList",
    ClientRpcRequest::ServiceRegister { .. } => "ServiceRegister",
    ClientRpcRequest::ServiceUpdateHealth { .. } => "ServiceUpdateHealth",
    ClientRpcRequest::ServiceUpdateMetadata { .. } => "ServiceUpdateMetadata",
    ClientRpcRequest::SetPeerClusterEnabled { .. } => "SetPeerClusterEnabled",
    ClientRpcRequest::SignedCounterAdd { .. } => "SignedCounterAdd",
    ClientRpcRequest::SignedCounterGet { .. } => "SignedCounterGet",
    ClientRpcRequest::SnixDirectoryGet { .. } => "SnixDirectoryGet",
    ClientRpcRequest::SnixDirectoryPut { .. } => "SnixDirectoryPut",
    ClientRpcRequest::SnixPathInfoGet { .. } => "SnixPathInfoGet",
    ClientRpcRequest::SnixPathInfoPut { .. } => "SnixPathInfoPut",
    ClientRpcRequest::TriggerBlobReplication { .. } => "TriggerBlobReplication",
    ClientRpcRequest::TriggerSnapshot => "TriggerSnapshot",
    ClientRpcRequest::TrustCluster { .. } => "TrustCluster",
    ClientRpcRequest::UnprotectBlob { .. } => "UnprotectBlob",
    ClientRpcRequest::UntrustCluster { .. } => "UntrustCluster",
    ClientRpcRequest::UpdatePeerClusterFilter { .. } => "UpdatePeerClusterFilter",
    ClientRpcRequest::UpdatePeerClusterPriority { .. } => "UpdatePeerClusterPriority",
    ClientRpcRequest::WatchCancel { .. } => "WatchCancel",
    ClientRpcRequest::WatchCreate { .. } => "WatchCreate",
    ClientRpcRequest::WatchStatus { .. } => "WatchStatus",
    ClientRpcRequest::WorkerCompleteJob { .. } => "WorkerCompleteJob",
    ClientRpcRequest::WorkerDeregister { .. } => "WorkerDeregister",
    ClientRpcRequest::WorkerHeartbeat { .. } => "WorkerHeartbeat",
    ClientRpcRequest::WorkerPollJobs { .. } => "WorkerPollJobs",
    ClientRpcRequest::WorkerRegister { .. } => "WorkerRegister",
    ClientRpcRequest::WorkerStatus => "WorkerStatus",
    ClientRpcRequest::WriteKey { .. } => "WriteKey",
    ClientRpcRequest::WriteKeyWithLease { .. } => "WriteKeyWithLease",
    ClientRpcRequest::TraceIngest { .. } => "TraceIngest",
    ClientRpcRequest::TraceList { .. } => "TraceList",
    ClientRpcRequest::TraceGet { .. } => "TraceGet",
    ClientRpcRequest::TraceSearch { .. } => "TraceSearch",
    ClientRpcRequest::MetricIngest { .. } => "MetricIngest",
    ClientRpcRequest::MetricList { .. } => "MetricList",
    ClientRpcRequest::MetricQuery { .. } => "MetricQuery",
    ClientRpcRequest::AlertCreate { .. } => "AlertCreate",
    ClientRpcRequest::AlertDelete { .. } => "AlertDelete",
    ClientRpcRequest::AlertList => "AlertList",
    ClientRpcRequest::AlertGet { .. } => "AlertGet",
    ClientRpcRequest::AlertEvaluate { .. } => "AlertEvaluate",
    ClientRpcRequest::IndexCreate { .. } => "IndexCreate",
    ClientRpcRequest::IndexDrop { .. } => "IndexDrop",
    ClientRpcRequest::IndexScan { .. } => "IndexScan",
    ClientRpcRequest::IndexList => "IndexList",
    ClientRpcRequest::NetPublish { .. } => "NetPublish",
    ClientRpcRequest::NetUnpublish { .. } => "NetUnpublish",
    ClientRpcRequest::NetLookup { .. } => "NetLookup",
    ClientRpcRequest::NetList { .. } => "NetList",
    ClientRpcRequest::NodeRollback { .. } => "NodeRollback",
    ClientRpcRequest::NodeUpgrade { .. } => "NodeUpgrade",
    ClientRpcRequest::PluginReload { .. } => "PluginReload",
    ClientRpcRequest::NostrAuthChallenge { .. } => "NostrAuthChallenge",
    ClientRpcRequest::NostrAuthVerify { .. } => "NostrAuthVerify",
    ClientRpcRequest::NostrGetProfile { .. } => "NostrGetProfile",
    ClientRpcRequest::HashCheck { .. } => "HashCheck",
}

pub(crate) const REQUEST_REQUIRED_APP: &[(&str, Option<&str>)] = &[
    ("AddBlob", None),
    ("AddLearner", None),
    ("AddPeer", None),
    ("AddPeerCluster", None),
    ("AutomergeApplyChanges", Some("automerge")),
    ("AutomergeCreate", Some("automerge")),
    ("AutomergeDelete", Some("automerge")),
    ("AutomergeExists", Some("automerge")),
    ("AutomergeGenerateSyncMessage", Some("automerge")),
    ("AutomergeGet", Some("automerge")),
    ("AutomergeGetMetadata", Some("automerge")),
    ("AutomergeList", Some("automerge")),
    ("AutomergeMerge", Some("automerge")),
    ("AutomergeReceiveSyncMessage", Some("automerge")),
    ("AutomergeSave", Some("automerge")),
    ("BarrierEnter", None),
    ("BarrierLeave", None),
    ("BarrierStatus", None),
    ("BatchRead", None),
    ("BatchWrite", None),
    ("BlobReplicatePull", None),
    ("CacheDownload", Some("snix")),
    ("CacheMigrationCancel", Some("snix")),
    ("CacheMigrationStart", Some("snix")),
    ("CacheMigrationStatus", Some("snix")),
    ("CacheMigrationValidate", Some("snix")),
    ("CacheQuery", Some("snix")),
    ("CacheStats", Some("snix")),
    ("NixCacheGetPublicKey", Some("snix")),
    ("CalendarCreate", Some("calendar")),
    ("CalendarCreateEvent", Some("calendar")),
    ("CalendarDelete", Some("calendar")),
    ("CalendarDeleteEvent", Some("calendar")),
    ("CalendarExpandRecurrence", Some("calendar")),
    ("CalendarExportIcal", Some("calendar")),
    ("CalendarFreeBusy", Some("calendar")),
    ("CalendarGetEvent", Some("calendar")),
    ("CalendarImportIcal", Some("calendar")),
    ("CalendarList", Some("calendar")),
    ("CalendarListEvents", Some("calendar")),
    ("CalendarSearchEvents", Some("calendar")),
    ("CalendarUpdateEvent", Some("calendar")),
    ("ChangeMembership", None),
    ("CheckpointWal", None),
    ("ExpungeNode", None),
    ("CiCancelRun", Some("ci")),
    ("CiGetArtifact", Some("ci")),
    ("CiGetJobLogs", Some("ci")),
    ("CiGetJobOutput", Some("ci")),
    ("CiGetStatus", Some("ci")),
    ("CiGetRefStatus", Some("ci")),
    ("CiListArtifacts", Some("ci")),
    ("CiListRuns", Some("ci")),
    ("CiSubscribeLogs", Some("ci")),
    ("CiTriggerPipeline", Some("ci")),
    ("CiUnwatchRepo", Some("ci")),
    ("CiWatchRepo", Some("ci")),
    ("ClusterDeploy", Some("deploy")),
    ("ClusterDeployStatus", Some("deploy")),
    ("ClusterRollback", Some("deploy")),
    ("ContactsAddToGroup", Some("contacts")),
    ("ContactsCreateBook", Some("contacts")),
    ("ContactsCreateContact", Some("contacts")),
    ("ContactsCreateGroup", Some("contacts")),
    ("ContactsDeleteBook", Some("contacts")),
    ("ContactsDeleteContact", Some("contacts")),
    ("ContactsDeleteGroup", Some("contacts")),
    ("ContactsExportVcard", Some("contacts")),
    ("ContactsGetContact", Some("contacts")),
    ("ContactsImportVcard", Some("contacts")),
    ("ContactsListBooks", Some("contacts")),
    ("ContactsListContacts", Some("contacts")),
    ("ContactsListGroups", Some("contacts")),
    ("ContactsRemoveFromGroup", Some("contacts")),
    ("ContactsSearchContacts", Some("contacts")),
    ("ContactsUpdateContact", Some("contacts")),
    ("CompareAndDeleteKey", None),
    ("CompareAndSwapKey", None),
    ("ConditionalBatchWrite", None),
    ("CounterAdd", None),
    ("CounterCompareAndSet", None),
    ("CounterDecrement", None),
    ("CounterGet", None),
    ("CounterIncrement", None),
    ("CounterSet", None),
    ("CounterSubtract", None),
    ("DeleteBlob", None),
    ("DeleteKey", None),
    ("DocsDelete", None),
    ("DocsGet", None),
    ("DocsList", None),
    ("DocsSet", None),
    ("DocsStatus", None),
    ("DownloadBlob", None),
    ("DownloadBlobByHash", None),
    ("DownloadBlobByProvider", None),
    ("ExecuteSql", Some("sql")),
    ("FederateRepository", Some("forge")),
    ("ForgeApprovePatch", Some("forge")),
    ("ForgeCasRef", Some("forge")),
    ("ForgeCloseIssue", Some("forge")),
    ("ForgeClosePatch", Some("forge")),
    ("ForgeCloseDiscussion", Some("forge")),
    ("ForgeCommentIssue", Some("forge")),
    ("ForgeCommit", Some("forge")),
    ("ForgeCreateDiscussion", Some("forge")),
    ("ForgeCreateIssue", Some("forge")),
    ("ForgeCreatePatch", Some("forge")),
    ("ForgeCreateRepo", Some("forge")),
    ("ForgeCreateTree", Some("forge")),
    ("ForgeDeleteRef", Some("forge")),
    ("FederationFetchRefs", Some("forge")),
    ("FederationGitFetch", Some("forge")),
    ("FederationGitListRefs", Some("forge")),
    ("FederationPull", Some("forge")),
    ("FederationPush", Some("forge")),
    ("FederationBidiSync", Some("forge")),
    ("FederationSyncPeer", Some("forge")),
    ("FederationGrant", Some("forge")),
    ("FederationListTokens", Some("forge")),
    ("ForgeFetchFederated", Some("forge")),
    ("ForgeForkRepo", Some("forge")),
    ("ForgeSetMirror", Some("forge")),
    ("ForgeDisableMirror", Some("forge")),
    ("ForgeGetMirrorStatus", Some("forge")),
    ("ForgeDiffCommits", Some("forge")),
    ("ForgeDiffRefs", Some("forge")),
    ("ForgeGetBlob", Some("forge")),
    ("ForgeGetCommit", Some("forge")),
    ("ForgeGetDelegateKey", Some("forge")),
    ("ForgeGetDiscussion", Some("forge")),
    ("ForgeGetIssue", Some("forge")),
    ("ForgeGetPatch", Some("forge")),
    ("ForgeGetRef", Some("forge")),
    ("ForgeGetRepo", Some("forge")),
    ("ForgeGetTree", Some("forge")),
    ("ForgeListBranches", Some("forge")),
    ("ForgeListDiscussions", Some("forge")),
    ("ForgeListIssues", Some("forge")),
    ("ForgeListPatches", Some("forge")),
    ("ForgeListRepos", Some("forge")),
    ("ForgeListTags", Some("forge")),
    ("ForgeLockDiscussion", Some("forge")),
    ("ForgeLog", Some("forge")),
    ("ForgeMergePatch", Some("forge")),
    ("ForgeCheckMerge", Some("forge")),
    ("ForgeReopenDiscussion", Some("forge")),
    ("ForgeReopenIssue", Some("forge")),
    ("ForgeReplyDiscussion", Some("forge")),
    ("ForgeSetRef", Some("forge")),
    ("ForgeStoreBlob", Some("forge")),
    ("ForgeUnlockDiscussion", Some("forge")),
    ("ForgeUpdatePatch", Some("forge")),
    ("GetBlob", None),
    ("GetBlobReplicationStatus", None),
    ("GetBlobStatus", None),
    ("GetBlobTicket", None),
    ("GetClientTicket", None),
    ("GetClusterState", None),
    ("GetClusterTicket", None),
    ("GetClusterTicketCombined", None),
    ("GetDiscoveredCluster", Some("forge")),
    ("GetDocsTicket", None),
    ("GetFederationStatus", Some("forge")),
    ("GetHealth", None),
    ("GetKeyOrigin", None),
    ("GetLeader", None),
    ("GetMetrics", None),
    ("GetNetworkMetrics", None),
    ("GetNodeInfo", None),
    ("GetPeerClusterStatus", None),
    ("GetRaftMetrics", None),
    ("GetTopology", None),
    ("GetVaultKeys", None),
    ("GitBridgeFetch", Some("forge")),
    ("GitBridgeFetchStart", Some("forge")),
    ("GitBridgeFetchChunk", Some("forge")),
    ("GitBridgeFetchComplete", Some("forge")),
    ("GitBridgeListRefs", Some("forge")),
    ("GitBridgePush", Some("forge")),
    ("GitBridgePushChunk", Some("forge")),
    ("GitBridgePushComplete", Some("forge")),
    ("GitBridgeProbeObjects", Some("forge")),
    ("GitBridgePushStart", Some("forge")),
    ("HasBlob", None),
    ("HookGetMetrics", Some("hooks")),
    ("HookList", Some("hooks")),
    ("HookTrigger", Some("hooks")),
    ("InitCluster", None),
    ("InitClusterWithTrust", None),
    ("JobCancel", Some("jobs")),
    ("JobGet", Some("jobs")),
    ("JobList", Some("jobs")),
    ("JobQueueStats", Some("jobs")),
    ("JobSubmit", Some("jobs")),
    ("JobUpdateProgress", Some("jobs")),
    ("LeaseGrant", None),
    ("LeaseKeepalive", None),
    ("LeaseList", None),
    ("LeaseRevoke", None),
    ("LeaseTimeToLive", None),
    ("ListBlobs", None),
    ("ListDiscoveredClusters", Some("forge")),
    ("ListFederatedRepositories", Some("forge")),
    ("ListPeerClusters", None),
    ("ListVaults", None),
    ("LockAcquire", None),
    ("LockRelease", None),
    ("LockRenew", None),
    ("LockSetAcquire", None),
    ("LockSetRelease", None),
    ("LockSetRenew", None),
    ("LockSetTryAcquire", None),
    ("LockTryAcquire", None),
    ("Ping", None),
    ("PromoteLearner", None),
    ("ProtectBlob", None),
    ("QueueAck", None),
    ("QueueCreate", None),
    ("QueueDelete", None),
    ("QueueDequeue", None),
    ("QueueDequeueWait", None),
    ("QueueEnqueue", None),
    ("QueueEnqueueBatch", None),
    ("QueueExtendVisibility", None),
    ("QueueGetDLQ", None),
    ("QueueNack", None),
    ("QueuePeek", None),
    ("QueueRedriveDLQ", None),
    ("QueueStatus", None),
    ("RateLimiterAcquire", None),
    ("RateLimiterAvailable", None),
    ("RateLimiterReset", None),
    ("RateLimiterTryAcquire", None),
    ("ReadKey", None),
    ("RemovePeerCluster", None),
    ("RunBlobRepairCycle", None),
    ("RWLockAcquireRead", None),
    ("RWLockAcquireWrite", None),
    ("RWLockDowngrade", None),
    ("RWLockReleaseRead", None),
    ("RWLockReleaseWrite", None),
    ("RWLockStatus", None),
    ("RWLockTryAcquireRead", None),
    ("RWLockTryAcquireWrite", None),
    ("ScanKeys", None),
    ("SecretsKvDelete", Some("secrets")),
    ("SecretsKvDeleteMetadata", Some("secrets")),
    ("SecretsKvDestroy", Some("secrets")),
    ("SecretsKvList", Some("secrets")),
    ("SecretsKvMetadata", Some("secrets")),
    ("SecretsKvRead", Some("secrets")),
    ("SecretsKvUndelete", Some("secrets")),
    ("SecretsKvUpdateMetadata", Some("secrets")),
    ("SecretsKvWrite", Some("secrets")),
    ("SecretsNixCacheCreateKey", Some("secrets")),
    ("SecretsNixCacheDeleteKey", Some("secrets")),
    ("SecretsNixCacheGetPublicKey", Some("secrets")),
    ("SecretsNixCacheListKeys", Some("secrets")),
    ("SecretsNixCacheRotateKey", Some("secrets")),
    ("SecretsPkiCreateRole", Some("secrets")),
    ("SecretsPkiGenerateIntermediate", Some("secrets")),
    ("SecretsPkiGenerateRoot", Some("secrets")),
    ("SecretsPkiGetCrl", Some("secrets")),
    ("SecretsPkiGetRole", Some("secrets")),
    ("SecretsPkiIssue", Some("secrets")),
    ("SecretsPkiListCerts", Some("secrets")),
    ("SecretsPkiListRoles", Some("secrets")),
    ("SecretsPkiRevoke", Some("secrets")),
    ("SecretsPkiSetSignedIntermediate", Some("secrets")),
    ("SecretsTransitCreateKey", Some("secrets")),
    ("SecretsTransitDatakey", Some("secrets")),
    ("SecretsTransitDecrypt", Some("secrets")),
    ("SecretsTransitEncrypt", Some("secrets")),
    ("SecretsTransitListKeys", Some("secrets")),
    ("SecretsTransitRewrap", Some("secrets")),
    ("SecretsTransitRotateKey", Some("secrets")),
    ("SecretsTransitSign", Some("secrets")),
    ("SecretsTransitVerify", Some("secrets")),
    ("SemaphoreAcquire", None),
    ("SemaphoreRelease", None),
    ("SemaphoreStatus", None),
    ("SemaphoreTryAcquire", None),
    ("SequenceCurrent", None),
    ("SequenceNext", None),
    ("SequenceReserve", None),
    ("ServiceDeregister", None),
    ("ServiceDiscover", None),
    ("ServiceGetInstance", None),
    ("ServiceHeartbeat", None),
    ("ServiceList", None),
    ("ServiceRegister", None),
    ("ServiceUpdateHealth", None),
    ("ServiceUpdateMetadata", None),
    ("SetPeerClusterEnabled", None),
    ("SignedCounterAdd", None),
    ("SignedCounterGet", None),
    ("SnixDirectoryGet", Some("snix")),
    ("SnixDirectoryPut", Some("snix")),
    ("SnixPathInfoGet", Some("snix")),
    ("SnixPathInfoPut", Some("snix")),
    ("TriggerBlobReplication", None),
    ("TriggerSnapshot", None),
    ("TrustCluster", Some("forge")),
    ("UnprotectBlob", None),
    ("UntrustCluster", Some("forge")),
    ("UpdatePeerClusterFilter", None),
    ("UpdatePeerClusterPriority", None),
    ("WatchCancel", None),
    ("WatchCreate", None),
    ("WatchStatus", None),
    ("WorkerCompleteJob", Some("jobs")),
    ("WorkerDeregister", Some("jobs")),
    ("WorkerHeartbeat", Some("jobs")),
    ("WorkerPollJobs", Some("jobs")),
    ("WorkerRegister", Some("jobs")),
    ("WorkerStatus", Some("jobs")),
    ("WriteKey", None),
    ("WriteKeyWithLease", None),
    ("TraceIngest", None),
    ("TraceList", None),
    ("TraceGet", None),
    ("TraceSearch", None),
    ("MetricIngest", None),
    ("MetricList", None),
    ("MetricQuery", None),
    ("AlertCreate", None),
    ("AlertDelete", None),
    ("AlertList", None),
    ("AlertGet", None),
    ("AlertEvaluate", None),
    ("IndexCreate", None),
    ("IndexDrop", None),
    ("IndexScan", None),
    ("IndexList", None),
    ("NetPublish", Some("contacts")),
    ("NetUnpublish", Some("contacts")),
    ("NetLookup", Some("contacts")),
    ("NetList", Some("contacts")),
    ("NodeRollback", Some("deploy")),
    ("NodeUpgrade", Some("deploy")),
    ("PluginReload", None),
    ("NostrAuthChallenge", None),
    ("NostrAuthVerify", None),
    ("NostrGetProfile", None),
    ("HashCheck", None),
];

pub(crate) fn request_required_app(request: &ClientRpcRequest) -> Option<&'static str> {
    let variant_name = request_variant_name(request);
    REQUEST_REQUIRED_APP
        .iter()
        .find_map(|(name, app)| (*name == variant_name).then_some(*app))
        .flatten()
}
