$ cargo tree -p aspen-crypto --no-default-features -e normal --depth 2
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-crypto v0.1.0 (/home/brittonr/git/aspen/crates/aspen-crypto)
├── blake3 v1.8.3
│   ├── arrayref v0.3.9
│   ├── arrayvec v0.7.6
│   ├── cfg-if v1.0.4
│   ├── constant_time_eq v0.4.2
│   └── cpufeatures v0.2.17
├── hex v0.4.3
└── thiserror v2.0.18
    └── thiserror-impl v2.0.18 (proc-macro)

$ cargo tree -p aspen-secrets-core --no-default-features -e normal --depth 2
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-secrets-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets-core)
└── serde v1.0.228
    ├── serde_core v1.0.228
    └── serde_derive v1.0.228 (proc-macro)

$ cargo tree -p aspen-trust -e normal --depth 1
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-trust v0.1.0 (/home/brittonr/git/aspen/crates/aspen-trust)
├── async-trait v0.1.89 (proc-macro)
├── chacha20poly1305 v0.10.1
├── hkdf v0.12.4
├── rand v0.9.2
├── secrecy v0.10.3
├── serde v1.0.228
├── serde_json v1.0.149
├── sha3 v0.10.8
├── snafu v0.8.9
├── subtle v2.6.1
├── tokio v1.50.0
└── zeroize v1.8.2

$ cargo tree -p aspen-secrets --no-default-features -e normal --depth 1
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-secrets v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets)
├── aes v0.8.4
├── aes-gcm v0.10.3
├── age v0.11.2
├── anyhow v1.0.102
├── aspen-auth-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-auth-core)
├── aspen-crypto v0.1.0 (/home/brittonr/git/aspen/crates/aspen-crypto)
├── aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types)
├── aspen-secrets-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets-core)
├── aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits)
├── async-trait v0.1.89 (proc-macro)
├── base64 v0.22.1
├── blake3 v1.8.3
├── chacha20poly1305 v0.10.1
├── der v0.7.10
├── ed25519-dalek v2.2.0
├── hex v0.4.3
├── iroh-base v0.97.0
├── postcard v1.1.3
├── rand v0.9.2
├── rcgen v0.13.2
├── schemars v0.8.22
├── serde v1.0.228
├── serde_json v1.0.149
├── snafu v0.8.9
├── thiserror v2.0.18
├── time v0.3.47
├── tokio v1.50.0
├── toml v0.8.23
├── tracing v0.1.44
├── x509-cert v0.2.5
└── zeroize v1.8.2

$ cargo tree -p aspen-secrets-handler --no-default-features -e normal --depth 1
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-secrets-handler v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets-handler)
├── anyhow v1.0.102
├── aspen-client-api v0.1.0 (/home/brittonr/git/aspen/crates/aspen-client-api)
├── aspen-kv-types v0.1.0 (/home/brittonr/git/aspen/crates/aspen-kv-types)
├── aspen-rpc-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-rpc-core)
├── aspen-secrets v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets)
├── aspen-traits v0.1.0 (/home/brittonr/git/aspen/crates/aspen-traits)
├── async-trait v0.1.89 (proc-macro)
├── base64 v0.22.1
├── tokio v1.50.0
└── tracing v0.1.44
