warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.20s
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.21s
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-trust v0.1.0 (/home/brittonr/git/aspen/crates/aspen-trust)
в”њв”Ђв”Ђ chacha20poly1305 v0.10.1
в”‚   в”њв”Ђв”Ђ aead v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.183
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”њв”Ђв”Ђ chacha20 v0.9.1
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cipher v0.4.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inout v0.1.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zeroize_derive v1.4.3 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”њв”Ђв”Ђ cipher v0.4.4 (*)
в”‚   в”њв”Ђв”Ђ poly1305 v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ opaque-debug v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ universal-hash v0.5.1
в”‚   в”‚       в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚   в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”њв”Ђв”Ђ hkdf v0.12.4
в”‚   в””в”Ђв”Ђ hmac v0.12.1
в”‚       в””в”Ђв”Ђ digest v0.10.7
в”‚           в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚           в”‚   в””в”Ђв”Ђ generic-array v0.14.7 (*)
в”‚           в”њв”Ђв”Ђ crypto-common v0.1.7 (*)
в”‚           в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ rand v0.9.2
в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.42
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.183
в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”њв”Ђв”Ђ secrecy v0.10.3
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в””в”Ђв”Ђ zeroize v1.8.2 (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”њв”Ђв”Ђ sha3 v0.10.8
в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
в”‚   в””в”Ђв”Ђ keccak v0.1.6
в”њв”Ђв”Ђ snafu v0.8.9
в”‚   в””в”Ђв”Ђ snafu-derive v0.8.9 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ subtle v2.6.1
в””в”Ђв”Ђ zeroize v1.8.2 (*)
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
warning: resolver for the non root package will be ignored, specify resolver at the workspace root:
package:   /home/brittonr/git/aspen/vendor/iroh-h3-axum/Cargo.toml
workspace: /home/brittonr/git/aspen/Cargo.toml
aspen-secrets-core v0.1.0 (/home/brittonr/git/aspen/crates/aspen-secrets-core)
в””в”Ђв”Ђ serde v1.0.228
    в”њв”Ђв”Ђ serde_core v1.0.228
    в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
        в”њв”Ђв”Ђ proc-macro2 v1.0.106
        в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
        в”њв”Ђв”Ђ quote v1.0.45
        в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
        в””в”Ђв”Ђ syn v2.0.117
            в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
            в”њв”Ђв”Ђ quote v1.0.45 (*)
            в””в”Ђв”Ђ unicode-ident v1.0.24
